সামাজিক	O
সূচকগুলোতে	O
এসেছে	O
সংখ্যাগত	O
পরিবর্তন	PERIOD
যেমন-	O
বাংলাদেশের	O
জনগণের	O
গড়	O
আয়ু	O
বর্তমানে	O
২০০৬	O
সালের	O
হিসাব	O
বেড়ে	O
দাঁড়িয়েছে	O
৬৫৪	O
বছর	PERIOD
সাত	O
বছরের	O
ঊধর্ে্ব	O
জনসংখ্যার	O
শিক্ষার	O
হার	O
১৯৮১	O
সালের	O
১৭৩	O
শতাংশ	O
থেকে	O
বেড়ে	O
এখন	O
হয়েছে	O
৬১৩	O
শতাংশ	PERIOD
পাঁচ	O
বছরের	O
নিচের	O
বয়সের	O
শিশুদের	O
মৃত্যুহার	O
প্রতি	O
এক	O
হাজারে	O
১৯৮১	O
সালের	O
২১২	O
জন	O
থেকে	O
কমে	O
২০০৬	O
সালে	O
দাঁড়িয়েছে	O
৬২	O
জনে	PERIOD
মানবসম্পদ	O
উন্নয়ন	O
সূচকে	O
বাংলাদেশ	O
অন্যান্য	O
দেশের	O
তুলনায়	O
এগিয়ে	O
রয়েছে	COMMA
যার	O
স্বীকৃতি	O
জাতিসংঘ	O
২০১০	O
সালে	O
বাংলাদেশকে	O
দিয়েছে	PERIOD
বলা	O
হচ্ছে	COMMA
জাতিসংঘের	O
সহস্রাব্দের	O
লক্ষ্যমাত্রাগুলোর	O
বেশিরভাগ	O
পূরণ	O
করার	O
ক্ষেত্রে	O
বাংলাদেশের	O
সম্ভাবনাই	O
সবচেয়ে	O
বেশি	PERIOD
এ	O
রকম	O
একটি	O
অবস্থায়	O
এসে	O
আমাদের	O
আনন্দিত	O
হওয়ার	O
কারণ	O
থাকতেই	O
পারে	PERIOD
তবে	O
আত্মতুষ্টির	O
কোনো	O
সুযোগ	O
নেই	PERIOD