সামাজিক	0
সূচকগুলোতে	0
এসেছে	0
সংখ্যাগত	0
পরিবর্তন	PERIOD
যেমন-	0
বাংলাদেশের	0
জনগণের	0
গড়	0
আয়ু	0
বর্তমানে	0
২০০৬	0
সালের	0
হিসাব	0
বেড়ে	0
দাঁড়িয়েছে	0
৬৫৪	0
বছর	PERIOD

সাত	0
বছরের	0
ঊধর্ে্ব	0
জনসংখ্যার	0
শিক্ষার	0
হার	0
১৯৮১	0
সালের	0
১৭৩	0
শতাংশ	0
থেকে	0
বেড়ে	0
এখন	0
হয়েছে	0
৬১৩	0
শতাংশ	PERIOD
পাঁচ	0
বছরের	0
নিচের	0
বয়সের	0
শিশুদের	0
মৃত্যুহার	0
প্রতি	0
এক	0
হাজারে	0
১৯৮১	0
সালের	0
২১২	0
জন	0
থেকে	0
কমে	0
২০০৬	0
সালে	0
দাঁড়িয়েছে	0
৬২	0
জনে	PERIOD
মানবসম্পদ	0
উন্নয়ন	0
সূচকে	0
বাংলাদেশ	0
অন্যান্য	0
দেশের	0
তুলনায়	0
এগিয়ে	0
রয়েছে	COMMA
যার	0
স্বীকৃতি	0
জাতিসংঘ	0
২০১০	0
সালে	0
বাংলাদেশকে	0
দিয়েছে	PERIOD
বলা	0
হচ্ছে	COMMA
জাতিসংঘের	0
সহস্রাব্দের	0
লক্ষ্যমাত্রাগুলোর	0
বেশিরভাগ	0
পূরণ	0
করার	0
ক্ষেত্রে	0
বাংলাদেশের	0
সম্ভাবনাই	0
সবচেয়ে	0
বেশি	PERIOD
এ	0
রকম	0
একটি	0
অবস্থায়	0
এসে	0
আমাদের	0
আনন্দিত	0
হওয়ার	0
কারণ	0
থাকতেই	0
পারে	PERIOD
তবে	0
আত্মতুষ্টির	0
কোনো	0
সুযোগ	0
নেই	PERIOD
আলোর	0
নিচেই	0
যেমন	0
থাকে	0
অন্ধকার	COMMA
আমাদের	0
আর্থ-সামাজিক	0
জীবনেও	0
অর্জন	0
ও	0
সাফল্যের	0
পাশাপাশি	0
রয়েছে	0
ব্যর্থতা	0
এবং	0
সীমাবদ্ধতা	COMMA
যা	0
প্রায়ই	0
আমাদের	0
অর্জনকে	0
মলিন	0
করে	0
দিতে	0
চায়	COMMA
গল্গানিময়	0
করে	0
দিতে	0
চায়	COMMA
সম্ভাবনাগুলোকে	0
ভঙ্গুর	0
করে	0
দিতে	0
চায়	PERIOD
প্রাকৃতিক	0
দুর্যোগ	COMMA
রাজনৈতিক	0
অস্থিরতা	COMMA
আন্তর্জাতিক	0
সংকট	0
ইত্যাদি	0
তো	0
রয়েছেই	PERIOD
তার	0
পাশাপাশি	0
রয়েছে	0
অর্থনৈতিক	0
কাঠামোর	0
মধ্যে	0
কিছু	0
দুর্বলতা	COMMA
যেগুলো	0
আমাদের	0
অর্থনৈতিক	0
অগ্রযাত্রায়	0
চ্যালেঞ্জ	0
হিসেবে	0
প্রতিভাত	0
হয়	PERIOD
এ	0
রকম	0
কয়েকটি	0
গুরুত্বপূর্ণ	0
চ্যালেঞ্জ	0
এবং	0
করণীয়	0
বিষয়	0
নিয়ে	0
আমাদের	0
সবসময়ই	0
ভাবতে	0
হয়	PERIOD
প্রথমত	COMMA
আমরা	0
স্বপ্ন	0
দেখছি	0
২০২১	0
সালের	0
মধ্যে	0
একটি	0
মধ্য	0
আয়ের	0
দেশে	0
পরিণত	0
হতে	0
যখন	0
আমাদের	0
মাথাপিছু	0
আয়	0
এক	0
হাজার	0
মার্কিন	0
ডলারের	0
উপরে	0
থাকবে	PERIOD
সে	0
লক্ষ্যে	0
বর্তমান	0
সরকার	0
২০১৩	0
সালের	0
মধ্যে	0
জিডিপি	0
প্রবৃদ্ধির	0
হার	0
৮	0
শতাংশে	0
এবং	0
২০১৭	0
সালের	0
মধ্যে	0
১০	0
শতাংশে	0
উন্নীত	0
করার	0
অঙ্গীকার	0
করেছে	PERIOD
এটি	0
অর্জন	0
করতে	0
হলে	0
বিনিয়োগ	0
বাড়াতে	0
হবে	0
৩০	0
থেকে	0
৪০	0
শতাংশ	0
হারে	PERIOD
কিন্তু	0
আমাদের	0
বিনিয়োগ-জিডিপির	0
অনুপাত	0
গত	0
এক	0
দশক	0
ধরে	0
২৪	0
শতাংশে	0
আটকে	0
আছে	PERIOD
প্রসঙ্গত	0
আমাদের	0
সঞ্চয়	0
হার	0
মোট	0
জিডিপির	0
২৮৭৫	0
শতাংশ	PERIOD
অর্থাৎ	0
আমরা	0
সঞ্চয়ের	0
পুরোটা	0
বিনিয়োগ	0
করতে	0
পারছি	0
না	PERIOD
অন্যদিকে	0
জিডিপি	0
প্রবৃদ্ধির	0
উৎসগুলোতে	0
একটি	0
কাঠামোগত	0
পরিবর্তন	0
লক্ষ্য	0
করা	0
যাচ্ছে	PERIOD
অর্থনীতিতে	0
কৃষির	0
অবদান	0
ক্রমেই	0
কমছে	PERIOD
আশির	0
দশকের	0
শুরুতে	0
জিডিপিতে	0
কৃষির	0
অবদান	0
প্রায়	0
৫০	0
শতাংশ	0
ছিল	COMMA
যা	0
বর্তমানে	0
নেমে	0
এসেছে	0
শতকরা	0
২০	0
ভাগে	PERIOD
এর	0
বিপরীতে	0
বেড়েছে	0
শিল্প	0
এবং	0
সেবা	0
খাতের	0
অবদান	PERIOD
তবে	0
জিডিপিতে	0
শিল্প	0
খাতের	0
অবদান	0
বর্তমানে	0
২৮৮৬	0
শতাংশে	0
উন্নীত	0
হলেও	0
সেবা	0
খাতের	0
অবদান	0
৪৮	0
শতাংশের	0
ওপর	PERIOD
অন্যদিকে	0
বাংলাদেশে	0
কর্মসংস্থানের	0
অন্যতম	0
ক্ষেত্র	0
এখনও	0
কৃষি	PERIOD
কিন্তু	0
কৃষির	0
অবদান	0
অর্থনীতিতে	0
ক্রমেই	0
সংকুচিত	0
হয়ে	0
আসার	0
পরিপ্রেক্ষিতে	0
শ্রমশক্তি	0
ধারণ	0
করার	0
ক্ষমতাও	0
কমে	0
যাচ্ছে	PERIOD
আর	0
সেবা	0
খাত	0
তার	0
বৈশিষ্ট্যের	0
কারণেই	0
কর্মসংস্থানের	0
প্রধান	0
উৎস	0
হয়ে	0
উঠতে	0
পারছে	0
না	PERIOD
তাই	0
আমাদের	0
মূল	0
কেন্দ্রবিন্দু	0
হচ্ছে	0
শিল্প	0
খাত	PERIOD
কিন্তু	0
এ	0
খাতের	0
গতিময়তা	0
বজায়	0
রাখার	0
জন্য	0
প্রয়োজন	0
পর্যাপ্ত	0
বিনিয়োগ	PERIOD
অবকাঠামো	0
এবং	0
জ্বালানি	0
অপ্রতুল	0
হলে	0
আশানুরূপ	0
শিল্পায়ন	0
কখনোই	0
সম্ভব	0
নয়	PERIOD
শিল্প	0
খাতের	0
প্রবৃদ্ধি	0
ত্বরান্বিত	0
করতে	0
না	0
পারলে	0
অর্থনৈতিক	0
উন্নয়নের	0
পরবর্তী	0
ধাপে	0
উত্তরণ	0
করাও	0
সম্ভব	0
নয়	PERIOD
শিল্প	0
খাতে	0
গুরুত্ব	0
দেওয়ার	0
অর্থ	0
অবশ্য	0
এই	0
নয়	0
যে	COMMA
কৃষি	0
থেকে	0
আমাদের	0
দৃষ্টি	0
সরিয়ে	0
আনতে	0
হবে	PERIOD
বস্তুত	0
আমাদের	0
দ্বিতীয়	0
চ্যালেঞ্জটি	0
হলো	COMMA
কীভাবে	0
কৃষিকে	0
প্রযুক্তিনির্ভর	0
ও	0
আধুনিক	0
খাত	0
হিসেবে	0
গড়ে	0
তুলে	0
খাদ্য	0
নিরাপত্তা	0
নিশ্চিত	0
করা	0
যায়	PERIOD
কেননা	0
আমাদের	0
জমি	0
সীমিত	0
কিন্তু	0
জনসংখ্যা	0
বাড়ছে	PERIOD
জনসংখ্যা	0
বৃদ্ধির	0
বাৎসরিক	0
হার	0
১৯৮৫	0
সালের	0
২৪	0
শতাংশ	0
থেকে	0
২০০৯	0
সালে	0
১২৬	0
শতাংশে	0
নেমে	0
এলেও	0
বাংলাদেশ	0
পৃথিবীর	0
ঘনবসতিপূর্ণ	0
দেশ	PERIOD
তাছাড়া	0
জনসংখ্যা	0
নিয়ন্ত্রণ	0
সংক্রান্ত	0
সঠিক	0
দিকনির্দেশনার	0
অভাবে	0
জনসংখ্যা	0
বৃদ্ধির	0
হার	0
গত	0
দশ	0
বছরে	0
তেমনটি	0
কমেনি	PERIOD
ফলে	0
খাদ্যের	0
চাহিদার	0
ওপর	0
চাপ	0
বাড়ছে	PERIOD
এর	0
সঙ্গে	0
যুক্ত	0
হচ্ছে	0
পরিবেশগত	0
বিভিন্ন	0
ঝুঁকি	PERIOD
চিরাচরিত	0
প্রাকৃতিক	0
দুর্যোগ	0
যেমন	0
বন্যা	0
ও	0
খরার	0
সঙ্গে	0
এখন	0
নতুন	0
নতুন	0
উপসর্গ	0
দেখা	0
দিচ্ছে	PERIOD
ঘন	0
ঘন	COMMA
আকস্মিক	0
এবং	0
ভয়াবহ	0
মাত্রায়	0
সাইক্লোন	0
ও	0
সিডরের	0
মতো	0
দুর্যোগ	0
শুধু	0
জনবসতিতেই	0
আঘাত	0
করছে	0
না	COMMA
কৃষি	0
উৎপাদনেও	0
ব্যাপক	0
ক্ষতিসাধন	0
করছে	PERIOD
জলবায়ু	0
পরিবর্তনের	0
অবশ্যম্ভাবী	0
ফলাফল	0
চিন্তা	0
করে	0
উপযোগী	0
শস্য	0
ও	0
অন্যান্য	0
কৃষি	0
উৎপাদনের	0
জন্য	0
প্রয়োজন	0
পর্যাপ্ত	0
অর্থ	0
এবং	0
আধুনিক	0
প্রযুক্তি	PERIOD
তবে	0
খাদ্য	0
নিরাপত্তা	0
নিশ্চিত	0
করার	0
জন্য	0
বর্ধিত	0
খাদ্য	0
উৎপাদনই	0
যথেষ্ট	0
নয়	PERIOD
কেননা	0
মানুষের	0
ক্রয়ক্ষমতা	0
না	0
থাকলে	0
বাজারে	0
খাদ্য	0
পাওয়া	0
গেলেও	0
কোনো	0
লাভ	0
নেই	PERIOD
এই	0
সূত্র	0
ধরেই	0
তৃতীয়	0
চ্যালেঞ্জটির	0
কথা	0
বলা	0
যায়	PERIOD
তাহলো	0
কর্মসংস্থানের	0
মাধ্যমে	0
জনগণকে	0
আয়ের	0
সুযোগ	0
করে	0
দেওয়া	0
এবং	0
আয়	0
বৈষম্য	0
দূর	0
করা	PERIOD
প্রতিবছর	0
আমাদের	0
শ্রমবাজারে	0
প্রায়	0
১৮	0
লাখ	0
শ্রমশক্তি	0
প্রবেশ	0
করছে	PERIOD
বর্তমানে	0
বেকারত্বের	0
হার	0
৪৩	0
শতাংশ	PERIOD
তাছাড়া	0
অর্ধবেকারত্বের	0
হার	0
হচ্ছে	0
শতকরা	0
২৪৫	0
ভাগ	PERIOD
কর্মহীন	0
শ্রমশক্তিকে	0
উৎপাদনশীল	0
খাতে	0
কাজে	0
লাগিয়ে	0
দারিদ্র্য	0
বিমোচন	0
এবং	0
অর্থনৈতিক	0
প্রবৃদ্ধি	0
ত্বরান্বিত	0
করা	0
সম্ভব	PERIOD
মনে	0
রাখতে	0
হবে	COMMA
দারিদ্র্য	0
বিমোচনে	0
আমরা	0
সাফল্য	0
অর্জন	0
করতে	0
পারলেও	0
বৈষম্য	0
দূর	0
করতে	0
পারিনি	PERIOD
কেননা	0
সম্পদ	0
পুঞ্জীভূত	0
হয়ে	0
আছে	0
সমাজের	0
একটি	0
অংশের	0
হাতে	PERIOD
২০০৫	0
সালের	0
খানা	0
জরিপ	0
অনুযায়ী	0
জনসংখ্যার	0
উপরের	0
৫	0
শতাংশের	0
হাতে	0
দেশের	0
মোট	0
সম্পদের	0
২৬৯৩	0
শতাংশ	0
আর	0
নিচের	0
৫	0
শতাংশের	0
হাতে	0
মাত্র	0
০৭৭	0
শতাংশ	0
সম্পদ	0
রয়েছে	PERIOD
স্পষ্টতই	0
আমাদের	0
অর্থনৈতিক	0
প্রবৃদ্ধি	0
অন্তর্ভুক্তিমূলক	0
হচ্ছে	0
না	PERIOD
উন্নয়নের	0
সুফল	0
দরিদ্র	COMMA
অতিদরিদ্র	0
এবং	0
হতদরিদ্ররা	0
পাচ্ছে	0
না	PERIOD
সরকার	0
বিভিন্ন	0
আর্থিক	0
পদক্ষেপের	0
মাধ্যমে	0
দারিদ্র্র্য	0
বিমোচনমূলক	0
কর্মসূচি	0
নিয়ে	0
থাকে	PERIOD
এছাড়াও	0
থাকে	0
সামাজিক	0
নিরাপত্তা	0
বেষ্টনী	0
খাতে	0
বরাদ্দ	PERIOD
কর্মসৃজন	0
প্রকল্প	COMMA
কাজের	0
বিনিময়ে	0
খাদ্য	0
কর্মসূচি	COMMA
রাস্তাঘাট	0
নির্মাণ	0
প্রকল্প	COMMA
দরিদ্র	0
পরিবারের	0
জন্য	0
শিক্ষাবৃত্তি	0
এবং	0
বিভিন্ন	0
ধরনের	0
ভাতার	0
মাধ্যমে	0
দরিদ্র	0
জনগণকে	0
সহায়তা	0
দেওয়া	0
হয়	PERIOD
তবে	0
তা	0
প্রয়োজনের	0
তুলনায়	0
অপ্রতুল	PERIOD
যদিও	0
বিগত	0
বছরগুলোর	0
চেয়ে	0
এই	0
বরাদ্দ	0
এখন	0
বেড়েছে	COMMA
কিন্তু	0
তা	0
এখনও	0
জিডিপির	0
২৫	0
শতাংশ	PERIOD
দক্ষিণ	0
এশিয়ায়	0
গড়ে	0
সামাজিক	0
সুরক্ষা	0
খাতে	0
বরাদ্দ	0
হচ্ছে	0
জিডিপির	0
৪	0
শতাংশ	0
এবং	0
পূর্ব	0
এশিয়ায়	0
ও	0
প্রশান্ত	0
মহাসাগরীয়	0
অঞ্চলের	0
দেশগুলোতে	0
তা	0
গড়ে	0
৮	0
শতাংশ	PERIOD
ইউরোপের	0
হিসাবটি	0
এখানে	0
আর	0
দিলাম	0
না	PERIOD
দরিদ্রদের	0
জন্য	0
সম্পদের	0
বরাদ্দ	0
বাড়ানোর	0
জন্য	0
সম্পদের	0
প্রাপ্যতা	0
বাড়ানো	0
প্রয়োজন	PERIOD
তাই	0
আমাদের	0
জন্য	0
চতুর্থ	0
চ্যালেঞ্জটি	0
হচ্ছে	0
সম্পদ	0
সঞ্চালনকে	0
বেগবান	0
করা	PERIOD
সম্পদ	0
সংস্থানের	0
উৎস	0
হচ্ছে	0
অভ্যন্তরীণ	0
এবং	0
বৈদেশিক	PERIOD
অভ্যন্তরীণ	0
সম্পদ	0
সংগ্রহের	0
ক্ষেত্রে	0
আমরা	0
দীর্ঘদিন	0
থেকে	0
হতাশাজনক	0
চিত্র	0
দেখে	0
আসছি	PERIOD
আমাদের	0
কর	0
জিডিপি	0
এবং	0
আয়	0
জিডিপির	0
হার	0
দক্ষিণ	0
এশিয়ার	0
প্রতিবেশী	0
দেশগুলোর	0
তুলনায়ও	0
কম	PERIOD
অভ্যন্তরীণ	0
উৎস	0
থেকে	0
সম্পদ	0
সংগ্রহ	0
করা	0
না	0
গেলে	0
বৈদেশিক	0
সাহায্যের	0
ওপর	0
নির্ভর	0
করতে	0
হয়	COMMA
যা	0
প্রায়ই	0
শর্তযুক্ত	0
থাকে	PERIOD
বলার	0
অপেক্ষা	0
রাখে	0
না	COMMA
বৈদেশিক	0
সাহায্যের	0
ওপর	0
থেকে	0
আমরা	0
নির্ভরতা	0
অনেকগুণ	0
কমিয়েছি	PERIOD
১৯৮৪-৮৫	0
সালে	0
জিডিপিতে	0
বৈদেশিক	0
সাহায্যের	0
অংশ	0
ছিল	0
শতকরা	0
৫৮৬	0
ভাগ	COMMA
২০১০	0
সালে	0
তা	0
কমে	0
দাঁড়িয়েছে	0
২১	0
শতাংশ	PERIOD
একদিকে	0
এই	0
নির্ভরতা	0
ক্রমান্বয়ে	0
কমিয়ে	0
আনা	0
যাবে	0
এবং	0
অন্যদিকে	0
আরও	0
বেশি	0
করে	0
সামাজিক	0
নিরাপত্তা	0
বলয়ে	0
অর্থ	0
বরাদ্দ	0
করা	0
যাবে	COMMA
যদি	0
অভ্যন্তরীণ	0
সম্পদ	0
সঞ্চালন	0
বাড়ানো	0
যায়	PERIOD
সে	0
জন্য	0
প্রয়োজন	0
দক্ষ	0
জনশক্তি	COMMA
তথ্যপ্রযুক্তির	0
ব্যবহার	COMMA
স্বচ্ছতা	COMMA
জবাবদিহিতা	0
এবং	0
সর্বোপরি	0
সদিচ্ছা	PERIOD
পঞ্চম	0
চ্যালেঞ্জটি	0
হচ্ছে	0
অবকাঠামো	0
নির্মাণ	PERIOD
অভীষ্ট	0
অর্থনৈতিক	0
প্রবৃদ্ধি	0
অর্জনের	0
জন্য	0
অবকাঠামোর	0
ব্যাপক	0
চাহিদা	0
রয়েছে	PERIOD
শিল্পায়ন	0
এবং	0
অন্যান্য	0
খাতে	0
বিনিয়োগের	0
হার	0
বাড়াতে	0
রাস্তাঘাটসহ	0
বিদ্যুৎ	0
এবং	0
জ্বালানি	0
খাতে	0
বড়	0
ধরনের	0
বিনিয়োগ	0
প্রয়োজন	PERIOD
এ	0
ক্ষেত্রে	0
উলেল্গখ	0
করা	0
যেতে	0
পারে	0
যে	COMMA
বিদেশি	0
বিনিয়োগ	0
আকৃষ্ট	0
করার	0
জন্য	0
যেমন	0
অবকাঠামো	0
প্রয়োজন	COMMA
আবার	0
অবকাঠামোতে	0
অর্থায়নের	0
জন্যও	0
বিদেশি	0
বিনিয়োগকারীদের	0
উৎসাহিত	0
করা	0
প্রয়োজন	PERIOD
ষষ্ঠত	COMMA
উপযোগী	0
পারিপাশর্ি্বক	0
অবস্থা	0
না	0
থাকলে	0
উন্নয়ন	0
সম্ভব	0
নয়	PERIOD
তাই	0
আমাদের	0
জন্য	0
একটি	0
বড়	0
চ্যালেঞ্জ	0
হচ্ছে	0
সুশাসন	0
প্রতিষ্ঠা	PERIOD
এর	0
সঙ্গে	0
প্রশাসনিক	0
সংস্কারের	0
বিষয়টি	0
যোগ	0
করা	0
যেতে	0
পারে	PERIOD
যুগ	0
যুগ	0
ধরে	0
আমরা	0
দেখে	0
আসছি	COMMA
বার্ষিক	0
উন্নয়ন	0
কর্মসূচি	0
এডিপি	0
বাস্তবায়নের	0
ক্ষেত্রে	0
বিভিন্ন	0
সমস্যার	0
কথা	PERIOD
২০০১-১০	0
সময়কালে	0
এডিপি	0
বাস্তবায়ন	0
গড়ে	0
৭৯৪৮	0
শতাংশ	0
হয়েছে	PERIOD
প্রতি	0
বছরই	0
এডিপির	0
আকার	0
অর্থবছরের	0
শেষ	0
দিকে	0
এসে	0
কাটছাঁট	0
করা	0
হয়	PERIOD
একদিকে	0
এডিপির	0
আওতায়	0
নেওয়া	0
প্রকল্পগুলো	0
পুরোপুরি	0
বাস্তবায়িত	0
এবং	0
অন্যদিকে	0
সেগুলো	0
সম্পূর্ণ	0
ত্রুটিমুক্ত	0
হয়	0
না	PERIOD
সম্পদ	0
সঞ্চালন	0
ও	0
তার	0
যথাযথ	0
ব্যবহারের	0
জন্য	0
স্বচ্ছতা	0
এবং	0
জবাবদিহিতার	0
পাশাপাশি	0
প্রশাসনিক	0
দক্ষতা	0
বৃদ্ধি	0
ও	0
দৃষ্টিভঙ্গি	0
পরিবর্তন	0
প্রয়োজন	PERIOD
নীতিনির্ধারকদের	0
কাছ	0
থেকে	0
এ	0
ব্যাপারে	0
বহু	0
সদিচ্ছার	0
কথা	0
শোনা	0
গেলেও	0
এখনও	0
তা	0
বাস্তবায়িত	0
হতে	0
দেখা	0
যায়নি	PERIOD
তবে	0
অস্বীকার	0
করার	0
উপায়	0
নেই	COMMA
এত	0
সব	0
চ্যালেঞ্জ	0
নিয়েও	0
বাংলাদেশ	0
এগিয়ে	0
যাচ্ছে	0
এবং	0
অনেক	0
ক্ষেত্রে	0
বেশ	0
ভালোভাবেই	PERIOD
এটি	0
অনেকের	0
কাছে	0
একটি	0
বিস্ময়কর	0
এমনকি	0
ধাঁধার	0
মতো	0
মনে	0
হয়	PERIOD
এই	0
বিস্ময়ের	0
উত্তর	0
অবশ্য	0
অনেকাংশেই	0
দেওয়া	0
সম্ভব	0
কয়েকটি	0
খাত	0
এবং	0
বৈশিষ্ট্যের	0
দিকে	0
দৃষ্টি	0
নিক্ষেপ	0
করলে	PERIOD
এর	0
মধ্যে	0
উলেল্গখযোগ্য	0
হলো	0
রফতানি	COMMA
রেমিটেন্স	0
এবং	0
কৃষি	0
খাত	PERIOD
আশির	0
দশক	0
থেকে	0
বাংলাদেশের	0
তৈরি	0
পোশাক	0
শিল্প	0
রফতানি	0
খাতকে	0
যেভাবে	0
চাঙ্গা	0
করে	0
তুলেছে	0
তা	0
এখনও	0
বজায়	0
রয়েছে	PERIOD
রফতানির	0
অংশ	0
১৯৯১	0
সালে	0
জিডিপির	0
৬৩৭	0
শতাংশ	0
থেকে	0
বর্তমানে	0
জিডিপির	0
১৩	0
শতাংশে	0
উন্নীত	0
হয়েছে	PERIOD
অন্যদিকে	0
প্রবাসীদের	0
পাঠানো	0
অর্থের	0
পরিমাণ	0
১৯৯১	0
সালে	0
ছিল	0
জিডিপির	0
২৪৮	0
শতাংশ	PERIOD
বর্তমানে	0
তা	0
বেড়ে	0
১৩	0
শতাংশের	0
ওপর	0
পৌঁছেছে	PERIOD
অনুরূপভাবে	0
কৃষি	0
খাতের	0
প্রবৃদ্ধি	0
১৯৯১	0
সালে	0
২২৩	0
শতাংশ	0
থেকে	0
বেড়ে	0
বর্তমানে	0
৪৩৬	0
শতাংশে	0
পৌঁছেছে	PERIOD
বাংলাদেশের	0
অর্থনীতিতে	0
সম্ভাবনার	0
দ্বার	0
আরও	0
প্রসারিত	0
করতে	0
হলে	0
এ	0
খাতগুলোর	0
উন্নয়নে	0
দৃষ্টি	0
দেওয়া	0
এবং	0
আরও	0
কিছু	0
বিষয়কে	0
বিবেচনায়	0
নেওয়া	0
প্রয়োজন	PERIOD
প্রথমেই	0
বলা	0
যায়	0
যে	COMMA
জনবাহুল্য	0
বাংলাদেশের	0
জন্য	0
একটি	0
বড়	0
সমস্যা	0
হলেও	0
শিক্ষা	0
ও	0
দক্ষতা	0
বৃদ্ধির	0
মাধ্যমে	0
একে	0
জনশক্তিতে	0
রূপান্তর	0
করতে	0
পারলে	0
দেশে	0
এবং	0
বিদেশে	0
এদের	0
চাহিদা	0
বাড়বে	PERIOD
রফতানি	COMMA
রেমিটেন্স	0
এবং	0
কৃষি	0
সবগুলো	0
খাতই	0
দাঁড়িয়ে	0
আছে	0
আমাদের	0
পরিশ্রমী	0
জনগোষ্ঠীর	0
ওপর	PERIOD
বাংলাদেশের	0
শ্রমশক্তি	0
অনেক	0
প্রতিযোগী	0
দেশের	0
চেয়ে	0
সস্তা	PERIOD
দেশের	0
ভেতরে	0
তৈরি	0
পোশাক	0
শিল্পসহ	0
অন্যান্য	0
খাতে	0
এবং	0
বিদেশে	0
দক্ষ	0
জনশক্তি	0
রফতানির	0
জন্য	0
সরকারি	0
ও	0
বেসরকারি	0
উদ্যোগে	0
প্রশিক্ষণ	0
কেন্দ্র	0
স্থাপন	0
করতে	0
হবে	PERIOD
দক্ষতা	0
বৃদ্ধি	0
হলে	0
দেশের	0
ভেতরে	0
উৎপাদন	0
বহুমুখিতা	0
সম্ভব	0
হবে	COMMA
পাশাপাশি	0
উৎপাদনশীলতাও	0
বৃদ্ধি	0
পাবে	PERIOD
রফতানি	0
খাতের	0
প্রবৃদ্ধি	0
টেকসই	0
করার	0
জন্য	0
রফতানি	0
পণ্যের	0
বহুমুখিতা	0
বাড়ানো	0
এবং	0
নতুন	0
নতুন	0
বাজারের	0
সন্ধান	0
করতে	0
হবে	PERIOD
তৈরি	0
পোশাক	0
ছাড়াও	0
আন্তর্জাতিক	0
বাজারে	0
যেসব	0
পণ্য	0
ও	0
সেবার	0
চাহিদা	0
রয়েছে	0
তার	0
মধ্যে	0
ওষুধ	COMMA
তথ্যপ্রযুক্তি	COMMA
জাহাজ	0
নির্মাণ	COMMA
প্রক্রিয়াজাত	0
কৃষিপণ্য	COMMA
নার্স	0
ইত্যাদি	0
উলেল্গখযোগ্য	PERIOD
তৈরি	0
পোশাকের	0
ক্ষেত্রেও	0
নতুন	0
নতুন	0
পণ্য	0
উৎপাদনে	0
বাংলাদেশের	0
সক্ষমতা	0
রয়েছে	PERIOD
কৃষিক্ষেত্রে	0
দেশে	0
ও	0
দেশের	0
বাইরে	0
উচ্চমূল্যে	0
পাওয়া	0
যায়	0
এমন	0
পণ্য	0
প্রক্রিয়াজাতকরণের	0
জন্য	0
প্রযুক্তি	0
এবং	0
বাজার	0
অবকাঠামো	0
শক্তিশালী	0
করতে	0
হবে	PERIOD
কেননা	0
কৃষিপণ্যের	0
বাজারমূল্য	0
নিশ্চিত	0
না	0
হলে	0
এক্ষেত্রে	0
বিনিয়োগ	0
উৎসাহিত	0
করা	0
যাবে	0
না	PERIOD
বাংলাদেশের	0
জন্য	0
আরেকটি	0
আশাব্যঞ্জক	0
দিক	0
হচ্ছে	0
তার	0
ভৌগোলিক	0
অবস্থান	PERIOD
ভারত	0
এবং	0
চীনের	0
মতো	0
দুটি	0
বৃহৎ	0
দেশ	0
আমাদের	0
প্রতিবেশী	0
যারা	0
২০৫০	0
সালে	0
বিশ্বের	0
দুটি	0
অর্থনৈতিক	0
পরাশক্তিতে	0
পরিণত	0
হবে	PERIOD
বর্তমানে	0
এই	0
দুটি	0
দেশে	0
আমাদের	0
রফতানির	0
পরিমাণ	0
খুব	0
কম	PERIOD
এই	0
দুটি	0
দ্রুত	0
অগ্রসরমান	0
রাষ্ট্রের	0
সঙ্গে	0
অর্থনৈতিক	0
সম্পর্কের	0
উন্নয়ন	0
ঘটিয়ে	0
সেখানকার	0
বাজারে	0
বাংলাদেশি	0
পণ্যের	0
প্রবেশ	0
ঘটানো	0
সম্ভব	PERIOD
সব	0
শেষে	0
বলার	0
অপেক্ষা	0
রাখে	0
না	COMMA
বাংলাদেশের	0
অর্থনৈতিক	0
প্রবৃদ্ধিতে	0
উল্লল্ফম্ফন	0
ঘটানোর	0
প্রচুর	0
সম্ভাবনা	0
রয়েছে	PERIOD
বাংলাদেশের	0
রয়েছে	0
একটি	0
অদম্য	0
জনবল	PERIOD
ঝড়-ঝঞ্ঝা	COMMA
বন্যা	COMMA
খরা	COMMA
জলবায়ু	0
পরিবর্তনের	0
ঝুঁকি	COMMA
বিশ্বমন্দা	0
সবকিছুকে	0
মোকাবেলা	0
করে	0
সামনে	0
এগিয়ে	0
যেতে	0
প্রস্তুত	0
এই	0
জনগোষ্ঠী	PERIOD
এ	0
জনশক্তির	0
গুণগত	0
মান	0
বৃদ্ধির	0
মাধ্যমে	0
সীমিত	0
অর্থনৈতিক	0
ও	0
ভৌত	0
সম্পদের	0
গুণগত	0
মান	0
উন্নয়ন	0
সম্ভব	PERIOD
তবে	0
তার	0
জন্য	0
প্রয়োজন	0
রাজনৈতিক	0
উত্তাপমুক্ত	0
সঠিক	0
দিকনির্দেশনা	PERIOD
যেটি	0
অবশ্য	0
আসতে	0
হবে	0
রাজনৈতিক	0
নেতৃত্বের	0
কাছ	0
থেকেই	PERIOD
যোগ্য	0
ও	0
দেশপ্রেমিক	0
রাজনৈতিক	0
নেতৃত্বই	0
গড়তে	0
পারে	0
গতিশীল	0
ও	0
টেকসই	0
অর্থনীতির	0
বুনিয়াদ	PERIOD
বাংলাদেশের	0
দৃষ্টি	0
এখন	0
সেদিকেই	0
নিবদ্ধ	PERIOD
পঁচিশে	0
মার্চের	0
গণহত্যা	0
যদি	0
হঠাৎই	0
হতো	0
তাহলে	0
পাকিস্তানি	0
সৈন্যরা	0
পঁচিশে	0
মার্চে	0
বাংলাদেশের	0
প্রত্যেক	0
গুরুত্বপূর্ণ	0
জায়গায়	0
একই	0
সঙ্গে	0
একই	0
সময়ে	0
বাঙালি	0
সৈন্য	COMMA
ইপিআর	COMMA
পুলিশ	COMMA
আনসার	COMMA
তথা	0
জনসাধারণের	0
ওপর	0
আক্রমণ	0
ও	0
গণহত্যা	0
চালায়	0
কীভাবে	PERIOD

এতেই	0
প্রমাণ	0
হয়	COMMA
পাকিস্তান	0
সামরিক	0
সরকারের	0
পূর্বপরিকল্পনা	0
নিশ্চয়ই	0
ছিল	PERIOD
১৫	0
মার্চ	0
৭১-এ	0
প্রেসিডেন্ট	0
জে	0
ইয়াহিয়া	0
খান	0
ঢাকায়	0
এসে	0
বঙ্গবল্পুব্দ	0
শেখ	0
মুজিবুর	0
রহমান	0
ও	0
আওয়ামী	0
লীগ	0
নেতাদের	0
সঙ্গে	0
রাজনৈতিক	0
সমস্যা	COMMA
ক্ষমতা	0
হস্তান্তর	COMMA
অসহযোগ	0
আন্দোলন	0
প্রভৃতি	0
সম্পর্কে	0
প্রেসিডেন্ট	0
হাউসে	0
বর্তমান	0
গণভবন	0
এবং	0
বিভিন্ন	0
সময়ে	0
বিভিন্ন	0
সভায়	0
আলোচনা	0
করেন	COMMA
অপরদিকে	0
রাতের	0
অন্ধকারে	0
ঢাকা	0
ক্যান্টনমেন্টে	0
উপরোলি্লখিত	0
জেনারেলদের	0
সঙ্গে	0
গোপন	0
ষড়যন্ত্র	0
চলত	PERIOD
যেহেতু	0
আর্মি	0
ইনটেলিজেন্সে	0
ছিলাম	0
ও	0
সাধারণ	0
পোশাকে	0
কর্তব্য	0
পালন	0
এবং	0
চলাফেরা	0
করতাম	COMMA
সে	0
জন্যই	0
আমি	0
পাকিস্তান	0
সামরিক	0
সরকারের	0
কার্যকলাম	0
অনুসরণ	0
করতে	0
পারি	PERIOD
পঁচিশে	0
মার্চের	0
আগেই	0
তদানীন্তন	0
পূর্ব	0
পাকিস্তান	0
সেনাবাহিনীতে	0
যেসব	0
উচ্চপদস্থ	0
বাঙালি	0
অফিসার	0
ছিলেন	COMMA
তাদের	0
বিভিন্ন	0
অজুহাতে	0
পদ	0
থেকে	0
সরিয়ে	0
দেওয়া	0
হয়	PERIOD
কয়েক	0
বাঙালি	0
অফিসারসহ	0
কিছু	0
বাঙালি	0
সৈন্য	0
পশ্চিম	0
পাকিস্তানে	0
পাঠায়	PERIOD
পূর্ব	0
পাকিস্তানে	0
অবস্থানরত	0
পাঞ্জাবি	0
সৈন্যদের	0
সঙ্গে	0
যেসব	0
বাঙালি	0
সৈন্য	0
ছিলেন	0
তাদের	0
নিরস্ত্র	0
করা	0
হয়	PERIOD
বেঙ্গল	0
রেজিমেন্টের	0
সব	0
সৈন্যকে	0
সীমান্ত	0
এলাকায়	0
প্রেরণ	0
করে	0
ভারতের	0
হুমকির	0
অজুহাতে	PERIOD
যেসব	0
বাঙালি	0
অফিসারকে	0
নিজ	0
নিজ	0
পদ	0
থেকে	0
সরিয়ে	0
দেওয়া	0
হয়	0
ও	0
কয়েকজনকে	0
অন্য	0
পদে	0
দেওয়া	0
হয়	COMMA
তাদের	0
পরিচয়	0
যথাক্রমে-	0
১	0
মেজর	0
বর্তমান	0
কর্নেল	0
খালেদ	0
মোশাররফ	COMMA
চিফ	0
অব	0
জেনারেল	0
স্টাফ	COMMA
বাংলাদেশ	0
আর্মি	PERIOD
তিনি	0
ছিলেন	0
৫৭	0
ব্রিগেড	0
হেডকোয়ার্টারের	0
ঢাকা	0
ব্রিগেড	0
মেজর	0
ব্রিগেড	0
মেজরের	0
কাজ	0
হচ্ছে	0
ব্রিগেডের	0
অপারেশন	0
প্লান	0
করা	0
এবং	0
পরিচালনা	0
করা	PERIOD
মেজর	0
খালেদ	0
মোশাররফকে	0
পাঠায়	0
কুমিল্লা	0
৪র্থ	0
বেঙ্গল	0
রেজিমেন্টে	0
এবং	0
তার	0
জায়গায়	0
একজন	0
পাঞ্জাবি	0
অফিসারকে	0
নিয়োগ	0
করে	PERIOD
২	0
ব্রিগেডিয়ার	0
মজুমদার	PERIOD
তিনি	0
চট্টগ্রাম	0
ক্যান্টনমেন্টে	0
ইস্ট	0
বেঙ্গল	0
রেজিমেন্টাল	0
সেন্টারের	0
কমান্ডেন্ট	0
ছিলেন	PERIOD
তাকে	0
২২	0
মার্চ	0
ঢাকা	0
ক্যান্টনমেন্টে	0
নিয়ে	0
আসা	0
হয়	0
এবং	0
গৃহবন্দি	0
অবস্থায়	0
রাখা	0
হয়	PERIOD
তার	0
সঙ্গে	0
ছিলেন	0
ক্যাপ্টেন	0
আমিন	0
আহমেদ	0
চৌধুরী	PERIOD
ক্যাপ্টেন	0
চৌধুরী	0
বর্তমান	0
মেজর	0
বর্তমানে	0
বাংলাদেশে	0
১৬	0
বেঙ্গল	0
রেজিমেন্টের	0
কমান্ডার	PERIOD
৩	0
লে	0
ক	0
মাসুদুল	0
হাসান	0
খান	PERIOD
তিনি	0
দ্বিতীয়	0
বেঙ্গল	0
রেজিমেন্ট	0
জয়দেবপুর	0
ছিলেন	PERIOD
তাকে	0
২২	0
অথবা	0
২৩	0
মার্চ	0
ঢাকা	0
ক্যান্টনমেন্টে	0
নিয়ে	0
আসে	0
এবং	0
তাকেও	0
গৃহবন্দি	0
করে	0
এবং	0
তার	0
স্থলে	0
লে	0
ক	0
রকিবকে	0
জয়দেবপুর	0
দ্বিতীয়	0
বেঙ্গল	0
রেজিমেন্টে	0
পাঠায়	PERIOD
কারণ	0
লে	0
ক	0
রকিব	0
৩২	0
পাঞ্জাব	0
রেজিমেন্টের	0
কমান্ডার	0
ছিলেন	PERIOD
৩২	0
পাঞ্জাব	0
রেজিমেন্টে	0
ক	0
তাজ	0
মোহাম্মদকে	0
নিয়োগ	0
করে	PERIOD
৩২	0
পাঞ্জাব	0
রেজিমেন্টই	0
ঢাকায়	0
২৫	0
মার্চের	0
রাতে	0
গণহত্যা	0
চালায়	PERIOD
এ	0
ছাড়াও	0
কয়েক	0
বাঙালি	0
অফিসারকে	0
ক্যান্টনমেন্ট	0
এলাকায়	0
রাখা	0
হয়	PERIOD
তাদের	0
বাইরের	0
যোগাযোগ	0
থেকে	0
সম্পূর্ণ	0
বঞ্চিত	0
করা	0
হয়	PERIOD
বিশ্বব্যাপী	0
হাজার	0
বছরের	0
নারী	0
আন্দোলনের	0
অভিজ্ঞতার	0
নির্যাস	0
দিয়ে	0
তৈরি	0
হয়েছে	0
জাতিসংঘের	0
নারীর	0
প্রতি	0
বৈষম্য	0
বিলোপের	0
দলিল	PERIOD
সিডও	0
দলিল	PERIOD
যেখানে	0
নারীর	0
প্রতি	0
বৈষম্যের	0
প্রায়	0
প্রতিটি	0
ক্ষেত্র	0
চিহ্নিত	0
হয়েছে	0
এবং	0
১৯৯৫	0
সালে	0
বেইজিংয়ে	0
অনুষ্ঠিত	0
চতুর্থ	0
বিশ্ব	0
নারী	0
সম্মেলনে	0
জাতিসংঘের	0
সদস্য	0
রাষ্ট্রগুলো	0
সম্মিলিতভাবে	0
তৈরি	0
করে	0
বেইজিং	0
কর্মপরিকল্পনা	PERIOD
চিহ্নিত	0
হয়	0
নারীর	0
অগ্রগতি	0
অর্জনে	0
১২টি	0
উল্লেখযোগ্য	0
বাধা	PERIOD
সিডও	0
দলিল	COMMA
বেজিং	0
কর্মপরিকল্পনা	0
বাস্তবায়নের	0
মাধ্যমে	0
জাতিসংঘের	0
সর্বজনীন	0
মানবাধিকার	0
ঘোষণা	0
বাস্তবে	0
রূপ	0
পাওয়ার	0
পথে	0
অত্যন্ত	0
গুরুত্বপূর্ণ	0
পদক্ষেপ	PERIOD
যুগ	0
যুগ	0
ধরে	0
নারীর	0
প্রতি	0
যে	0
বৈষম্য	0
বিরাজ	0
করছে	COMMA
তার	0
ফল	0
ভোগ	0
করছে	0
এ	0
দেশের	0
নারীসমাজও	PERIOD
তাই	0
সিডও	0
দলিল	0
বাস্তবায়ন	0
ও	0
বেইজিং	0
কর্মপরিকল্পনা	0
বাস্তবায়ন	0
বাংলাদেশের	0
নারীর	0
অগ্রগতির	0
জন্য	0
অপরিহার্য	PERIOD
বাংলাদেশের	0
সংবিধান	0
নারী-পুরুষের	0
সমতার	0
কথা	0
বলে	PERIOD

বাংলাদেশ	0
রাষ্ট্র	0
সিডও	0
দলিলের	0
স্বাক্ষরকারী	0
এক	0
দেশ	PERIOD

বাংলাদেশ	0
সরকার	0
বেইজিং	0
কর্মপরিকল্পনা	0
বাস্তবায়নে	0
অঙ্গীকারাবদ্ধ	PERIOD
বাংলাদেশের	0
নারী	0
সমাজের	0
অগ্রগতির	0
পক্ষে	0
বাংলাদেশের	0
নারী	0
আন্দোলন	0
স্বাধীনতাউত্তর	0
সময়	0
থেকেই	0
নিরলসভাবে	0
কাজ	0
করে	0
চলেছে	PERIOD
এতকিছু	0
সত্ত্বেও	0
নারী	0
সমাজের	0
অগ্রগতি	0
এখন	0
পর্যন্ত	0
নানাবিধ	0
চ্যালেঞ্জের	0
মুখোমুখি	PERIOD
যদি	0
এ	0
কথা	0
নির্দ্বিধায়	0
বলা	0
যায়	0
এ	0
দেশের	0
নারী	0
সমাজ	0
জাতীয়	0
উন্নয়নের	0
মূল	0
ধারায়	0
নিজেকে	0
সম্পৃক্ত	0
করে	0
চলছে	PERIOD

জাতীয়	0
অর্থনীতির	0
চালিকাশক্তি	0
হিসেবে	0
আবির্ভূত	0
হয়েছে	PERIOD
রাজনীতিতেও	0
তার	0
অবস্থান	0
শক্তিশালী	0
হচ্ছে	PERIOD
তারপরও	0
বেইজিং	0
কর্মপরিকল্পনায়	0
চি	QUESTION
চিহ্নিত	0
সমস্যগুলো	0
এখনও	0
সামগ্রিকভাবে	0
জাতীয়	0
উন্নয়নে	0
নারীর	0
অগ্রগতিতে	0
বাধা	0
হিসেবে	0
বিরাজ	0
করছে	PERIOD
নারীর	0
প্রতি	0
সহিংসতা
নারীর	0
প্রতি	0
সহিংসতা	0
এখন	0
পর্যন্ত	0
বাংলাদেশের	0
ব্যাপক	0
নারীর	0
জীবনকে	0
পর্যুদস্ত	0
করে	0
রেখেছে	PERIOD
ঘরে-বাইরে	0
সব	0
বয়সের	COMMA
সব	0
ধর্ম	COMMA
বর্ণ	COMMA
গোত্রের	0
সব	0
অবস্থানের	0
নারী	0
নানাভাবে	0
শারীরিক	COMMA
মানসিক	0
নির্যাতনের	0
শিকার	0
হচ্ছে	PERIOD
নারীর	0
মানবসত্তা	0
লাঞ্ছিত	0
হচ্ছে	PERIOD
তার	0
স্বাভাবিক	0
বিকাশ	0
বাধাগ্রস্ত	0
হচ্ছে	PERIOD
কিশোরী	COMMA
কন্যাশিশু	COMMA
পেশাজীবী	COMMA
কর্মজীবী	COMMA
গৃহবধূ	0
নতুন	0
নতুন	0
নিষ্ঠুর	0
পদ্ধতিতে	0
নির্যাতনের	0
অভিজ্ঞতার	0
মুখোমুখি	0
হচ্ছে	PERIOD
যা	0
তার	0
স্বাস্থ্য	COMMA
কর্মক্ষমতা	COMMA
অর্থনৈতিক	0
সক্ষমতা	COMMA
স্বাভাবিক	0
জীবনযাত্রা	COMMA
এমনকি	0
জীবন	0
ধারণকেও	0
হুমকির	0
সম্মুখীন	0
করছে	PERIOD
দেশব্যাপী	0
এই	0
চিত্র	0
বিদ্যমান	PERIOD
নানানভাবে	0
মানবাধিকার	0
লঙ্ঘিত	0
হওয়ার	0
কারণে	0
বাস্তব	0
অর্থে	0
জনগোষ্ঠীর	0
এক	0
বিপুল	0
অংশ	0
উন্নয়ন	0
থেকে	0
বঞ্চিত	0
হচ্ছে	PERIOD
নারীর	0
বিরুদ্ধে	0
সহিংসতা	0
ঐতিহাসিকভাবে	0
বিরাজমান	0
নারী-পুরুষের	0
মধ্যে	0
সম্পর্কের	0
ভারসাম্যহীনতার	0
বহিঃপ্রকাশ	PERIOD
যা	0
নারী-পুরুষের	0
মধ্যে	0
বৈষম্য	0
সৃষ্টি	0
করে	PERIOD
নারীর	0
অগ্রগতি	0
এবং	0
গতিশীলতাকে	0
বাধাগ্রস্ত	0
করে	COMMA
নারীর	0
মানবাধিকার	0
অস্বীকার	0
করে	PERIOD
যা	0
নারীর	0
প্রতি	0
সহিংসতাকে	0
অনুমোদন	0
করে	PERIOD
এই	0
নির্যাতনের	0
অন্যতম	0
কারণ	0
হলো	0
নারীর	0
প্রতি	0
পিতৃতান্ত্রিক	0
সমাজব্যবস্থার	0
অধস্তন	0
দৃষ্টিভঙ্গি	PERIOD
পাশাপাশি	0
এই	0
দৃষ্টিভঙ্গি	0
ধর্মের	0
নামে	0
নারীর	0
ওপর	0
চাপিয়ে	0
দেওয়া	0
হয়	PERIOD
যতদিন	0
না	0
সমাজকে	0
এই	0
পিতৃতান্ত্রিক	0
দৃষ্টিভঙ্গি	0
থেকে	0
মুক্ত	0
করা	0
যাবে	COMMA
ততদিন	0
সমাজকে	0
এই	0
অভিশাপ	0
বহন	0
করে	0
চলতে	0
হবে	PERIOD
তাই	0
যে	0
সব	0
আইন	COMMA
প্রথা	COMMA
প্রতিষ্ঠান	0
এই	0
দৃষ্টিভঙ্গিকে	0
সমর্থন	0
করে	COMMA
সুদৃঢ়	0
করে-	0
সেগুলো	0
বিলোপের	0
উদ্যোগ	0
নিতে	0
হবে	PERIOD
নারী	0
আন্দোলনের	0
চাপে	0
এক্ষেত্রে	0
বেশ	0
কিছু	0
অগ্রগতি	0
সাধিত	0
হয়েছে	PERIOD
বেশ	0
কিছু	0
আইন	0
নারীর	0
স্বার্থে	0
প্রণীত	0
হয়েছে	PERIOD
যেমন	0
	COMMA
যৌতুকবিরোধী	0
আইন	PERIOD

বহুবিবাহ	COMMA
বাল্যবিবাহ	0
নিরোধ	0
আইন	PERIOD

মুসলিম	0
পারিবারিক	0
আদালত	0
অধ্যাদেশ	COMMA
নারী	0
ও	0
শিশু	0
নির্যাতন	0
দমন	0
অধ্যাদেশ	COMMA
এসিড	0
সন্ত্রাস	0
দমন	0
আইন	COMMA
মানব	0
পাচার	0
বন্ধ	0
আইন	COMMA
পারিবারিক	0
সহিংসতা	0
সুরক্ষা	0
ও	0
প্রতিরোধ	0
আইন	0
২০১০	PERIOD

ফতোয়াবিরোধী	0
হাইকোর্টের	0
রায়	PERIOD

যৌন	0
হয়রানি	0
ও	0
উত্ত্যক্তকরণ	0
বন্ধে	0
হাইকোর্টের	0
নির্দেশনা	0
ইত্যাদি	PERIOD
এসব	0
আইনের	0
যথাযথ	0
প্রয়োগ	0
অথবা	0
প্রয়োগের	0
ক্ষেত্রে	0
দুর্বলতা	0
ও	0
ঘাটতি	COMMA
যথার্থ	0
দৃষ্টিভঙ্গির	0
অভাবে	0
অথবা	0
আইনের	0
শাসন	0
নিশ্চিত	0
করার	0
জন্য	0
রাজনৈতিক	0
দৃঢ়তা	0
না	0
থাকার	0
কারণে	0
ব্যাপক	0
নারীর	0
জীবনে	0
তা	0
কোনো	0
পরিবর্তন	0
আনতে	0
সক্ষম	0
হচ্ছে	0
না	PERIOD
বহুবিবাহ	COMMA
বাল্যবিবাহ	COMMA
যৌতুকের	0
অভিশাপ	0
থেকে	0
আমাদের	0
কন্যাশিশু	0
ও	0
কিশোরী	COMMA
তরুণী	COMMA
যুবকদের	0
মুক্ত	0
করা	0
হচ্ছে	0
না	COMMA
যার	0
ফলে	0
সমাজে	0
এক	0
ধরনের	0
পঙ্গুত্বের	0
সৃষ্টি	0
হচ্ছে	PERIOD
এক	0
ধরনের	0
প্রতিবন্ধী	0
সমাজ	0
আমরা	0
তৈরি	0
করেছি	PERIOD
তাই	0
এই	0
সব	0
আইনের	0
যথার্থ	0
প্রয়োগ	0
নিশ্চিত	0
করতে	0
হবে	PERIOD
আইন	0
এবং	0
আইনের	0
ব্যবহার	0
সম্বন্ধে	0
সবাইকে	0
বিশেষত	0
নারী	0
সমাজকে	0
সচেতন	0
করতে	0
হবে	PERIOD
নারীর	0
জন্য	0
ন্যায়বিচার	0
প্রাপ্তির	0
সুযোগটি	0
সহজলভ্য	0
ও	0
নিশ্চিত	0
করতে	0
হবে	PERIOD
নারী	0
নির্যাতন	0
প্রতিরোধের	0
এই	0
বহুমুখী	0
তৎপরতা	0
নারীর	0
অগ্রগতিতে	0
সহায়ক	0
ভূমিকা	0
পালন	0
করবে	PERIOD
নারীর	0
প্রতি	0
বৈষম্যমূলক	0
যেসব	0
আইন	0
আছে	COMMA
যাতে	0
কিনা	0
একাধারে	0
পিতৃতান্ত্রিক	0
দৃষ্টিভঙ্গির	0
প্রতিফলন	0
ঘটছে	PERIOD

অন্যদিকে	0
পিতৃতান্ত্রিক	0
দৃষ্টিভঙ্গিকে	0
সুদৃঢ়	0
করেছে-	0
সেই	0
সব	0
আইন	0
ও	0
নীতিমালা	0
যেমন	0
	COMMA
বিবাহ	COMMA
বিবাহ	0
বিচ্ছেদ	PERIOD

সন্তানের	0
অভিভাবকত্ব	PERIOD

উত্তরাধিকার	PERIOD

দত্তক	0
আইন	COMMA
সম্পদ-সম্পত্তির	0
অধিকার	PERIOD

নাগরিকত্ব	0
আইন	COMMA
ঋণগ্রহণ	0
নীতিমালা	0
সংশোধন	0
অথবা	0
পরিবর্তন	0
করে	0
নতুন	0
আইন	0
প্রণয়ন	0
করতে	0
হবে	PERIOD
সংবিধানেও	0
তার	0
উল্লেখ	0
আছে	PERIOD
নারীর	0
প্রজনন	0
স্বাস্থ্য	COMMA
যৌন	0
স্বাস্থ্য	0
অধিকার	0
নিশ্চিত	0
করতে	0
আইন	0
প্রণয়ন	0
করতে	0
হবে	0
ও	0
যথাযথ	0
পদক্ষেপ	0
গ্রহণ	0
করতে	0
হবে	PERIOD
দারিদ্র্য	COMMA
নারীর	0
মর্যাদা	0
ও	0
নারীর	0
ক্ষমতায়ন
অর্থনৈতিক	0
পরনির্ভরশীলতা	0
নারীর	0
অধস্তনতার	0
অন্যতম	0
কারণ	PERIOD
সম্পদহীনতা	0
বা	0
সম্পদের	0
ওপর	0
কোনো	0
নিয়ন্ত্রণ	0
না	0
থাকায়	0
নারীকে	0
অবমাননাকর	0
জীবনযাপন	0
করতে	0
হয়	COMMA
বহুবিধ	0
দারিদ্র্যের	0
মুখোমুখি	0
হতে	0
হয়	COMMA
শিক্ষা	COMMA
প্রশিক্ষণ	COMMA
স্বাস্থ্য	COMMA
কর্মসংস্থান	COMMA
তথ্যের	0
অভাবে	0
নারীকে	0
দারিদ্র্যের	0
জাঁতাকলে	0
পিষ্ট	0
হতে	0
হয়	PERIOD
আমাদের	0
দেশে	0
শ্রমবাজারে	0
নারীর	0
অংশগ্রহণ	0
ক্রমাগত	0
বৃদ্ধি	0
পেলেও	0
এখন	0
পর্যন্ত	0
সিংহভাগ	0
নারী	0
সমাজের	0
কোনো	0
আয়জনিত	0
কর্মসংস্থানের	0
ব্যবস্থা	0
নেই	PERIOD
গৃহস্থালি	COMMA
কৃষিকাজে	0
শ্রম	0
দিলেও	0
তার	0
কোনো	0
আর্থিক	0
মূল্য	0
নেই	PERIOD
শ্রমবাজারে	0
নিয়োজিত	0
নারীর	0
দক্ষতা	0
বৃদ্ধির	0
জন্য	0
প্রশিক্ষণের	0
উদ্যোগ	0
নেই	PERIOD
বিদেশে	0
চাহিদা	0
থাকলেও	0
প্রয়োজনীয়	0
প্রশিক্ষণের	0
মাধ্যমে	0
যথাযথ	0
কর্মসংস্থানের	0
জন্য	0
তৈরি	0
করার	0
কোনো	0
ব্যাপক	0
সরকারি-বেসরকারি	0
প্রাতিষ্ঠানিক	0
উদ্যোগ	0
নেই	PERIOD
এখন	0
পর্যন্ত	0
নারী	0
শ্রমিকরা	0
নূ্যনতম	0
মজুরি	0
বৈষম্যে	0
শ্রম	0
দিয়ে	0
চলেছে	PERIOD
মুনাফার	0
ভাগ	0
তারা	0
পায়	0
না	PERIOD
এমনকি	0
বেঁচে	0
থাকার	0
নূ্যনতম	0
চাহিদা	0
শিক্ষা	COMMA
স্বাস্থ্য	COMMA
বাসস্থান	COMMA
চিকিৎসা	0
থেকেও	0
তারা	0
বঞ্চিত	0
থেকে	0
যাচ্ছে	PERIOD
সন্তান	0
ধারণ	COMMA
সন্তান	0
লালন-পালন	0
ও	0
গৃহস্থালি	0
কাজে	0
সময়	0
দেওয়ার	0
কারণে	0
অনেক	0
নারী	0
কর্মসংস্থানের	0
সুযোগ	0
থেকে	0
বঞ্চিত	0
হয়	PERIOD
নিজের	0
আয়ের	0
ওপর	0
বা	0
অর্জিত	0
সম্পদের	0
ওপর	0
তার	0
কোনো	0
নিয়ন্ত্রণ	0
নেই	PERIOD
ব্যবসা	0
বা	0
অন্য	0
কোনো	0
কারণে	0
ঋণ	0
নেওয়ার	0
ক্ষেত্রেও	0
তার	0
সামনে	0
পর্বতপ্রমাণ	0
বাধা	PERIOD
সম্পত্তিতে	0
সমানাধিকার	0
বা	0
কোনো	0
অধিকার	0
না	0
থাকায়	0
এদেশের	0
নারী	0
সমাজ	0
ধর্ম-বর্ণ-গোত্র	0
নির্বিশেষে	0
বঞ্চনা	0
ও	0
বৈষম্যের	0
শিকার	PERIOD
সম্পত্তিতে	0
সমানাধিকার	0
প্রাপ্তির	0
ক্ষেত্রে	0
বিরাজমান	0
বৈষম্য	0
নারীর	0
মর্যাদাহানি	0
থেকে	0
শুরু	0
করে	0
নারীর	0
মানবাধিকার	0
লঙ্ঘনসহ	0
নারীর	0
তথা	0
সমাজের	0
অগ্রগতির	0
জন্য	0
বিরল	0
চ্যালেঞ্জ	0
হয়ে	0
আছে	PERIOD
কেননা	0
এদেশের	0
অর্ধেক	0
জনগোষ্ঠী	0
নারীকে	0
মানবসম্পদ	0
হিসেবে	0
গড়ে	0
তুলতে	0
না	0
পারলে	COMMA
ব্যবহার	0
করতে	0
না	0
পারলে	0
শুধু	0
নারীর	0
নয়	COMMA
সামগ্রিকভাবে	0
জাতীয়	0
অগ্রগতি	0
পিছিয়ে	0
থাকবে	PERIOD
তাই	0
দেশে-বিদেশে	0
নারীর	0
কর্মসংস্থানের	0
উদ্যোগ	0
গ্রহণ	COMMA
তাদের	0
যথার্থ	0
মজুরি	COMMA
কর্মপরিবেশ	0
ও	0
নিরাপত্তা	0
নিশ্চিত	0
করা	COMMA
প্রশিক্ষণের	0
ব্যবস্থা	0
করা	COMMA
প্রযুক্তি	0
ব্যবহারে	0
দক্ষ	0
করে	0
গড়ে	0
তোলা	COMMA
কর্মজীবী	0
নারীর	0
জন্য	0
ঘরে-বাইরে	0
সহায়ক	0
পরিবেশ	0
নিশ্চিত	0
করা	COMMA
বাজেটসহ	0
সমাজ	0
ও	0
রাষ্ট্রের	0
সব	0
সম্পদে	0
সমান	0
অধিকার	0
নিশ্চিত	0
করা	COMMA
আয়	0
এবং	0
উত্তরাধিকার	0
ও	0
বৈবাহিক	0
সূত্রে	0
অর্জিত	0
সব	0
সম্পদের	0
ওপর	0
পূর্ণ	0
নিয়ন্ত্রণের	0
অধিকার	0
নিশ্চিত	0
করতে	0
হবে	PERIOD
উত্তরাধিকারসহ	0
সব	0
ক্ষেত্রে	0
সম্পদ-সম্পত্তিতে	0
সমানাধিকার	0
নিশ্চিত	0
করার	0
মাধ্যমে	0
নারীর	0
অর্থনৈতিক	0
ক্ষমতায়ন	0
শুধু	0
নয়	COMMA
নারীর	0
মর্যাদা	0
ও	0
অধিকার	0
প্রতিষ্ঠা	0
করার	0
কোনো	0
বিকল্প	0
নেই	PERIOD
বিষয়টি	0
আজ	0
নীতিনির্ধারণসহ	0
সমাজের	0
সব	0
অংশের	0
মানুষকে	0
বিবেচনায়	0
নিতে	0
হবে	PERIOD
আজকে	0
যদি	0
আমরা	0
নারী-পুরুষের	0
অংশগ্রহণে	0
একটি	0
সুস্থ	COMMA
সুন্দর	COMMA
মানবিক	COMMA
অগ্রসর	COMMA
উন্নত	COMMA
ন্যায়ভিত্তিক	0
সমাজ	0
গঠন	0
করতে	0
চাই	COMMA
তবে	0
অবশ্যই	0
মানবাধিকার	COMMA
সমানাধিকারের	0
বিষয়টিকেই	0
নিশ্চিত	0
করতে	0
হবে	PERIOD
কোনো	0
পশ্চাৎপদ	0
ভাবনার	0
কাছে	COMMA
কোনো	0
স্বার্থান্বেষী	0
গোষ্ঠীর	0
কাছে	0
আত্মসমর্পণ	0
একটি	0
আত্মঘাতী	0
কাজ	0
হবে	PERIOD
নারীর	0
রাজনৈতিক	0
ক্ষমতায়ন	0
ও	0
সিদ্ধান্ত	0
গ্রহণে	0
অংশগ্রহণ
নারী-পুরুষের	0
মধ্যে	0
সম্পর্কের	0
ভারসাম্য	0
আনতে	0
হলে	0
ব্যক্তিগত	0
থেকে	0
রাষ্ট্রের	0
সব	0
পর্যায়ে	0
সিদ্ধান্ত	0
গ্রহণে	0
নারী-পুরুষের	0
সমান	0
অংশগ্রহণ	0
নিশ্চিত	0
করতে	0
হবে	PERIOD
রাজনৈতিক	0
ক্ষমতায়নের	0
মাধ্যমে	0
সিদ্ধান্ত	0
গ্রহণে	0
নারীর	0
সমান	0
অংশগ্রহণ	COMMA
নারীর	0
অগ্রগতির	0
অন্যতম	0
প্রধান	0
শর্ত	PERIOD
রাজনৈতিক	0
ক্ষমতায়নের	0
ক্ষেত্রে	0
নারী	0
সমাজের	0
যে	0
প্রান্তিক	0
অবস্থান	COMMA
তা	0
থেকে	0
বর্তমান	0
সময়	0
কিছুটা	0
অগ্রসরতা	0
লক্ষ্য	0
করা	0
যাচ্ছে	PERIOD
নারী	0
সমাজের	0
দীর্ঘদিনের	0
আকাঙ্ক্ষার	0
সঙ্গে	0
১৯৯৭	0
সালে	0
স্থানীয়	0
সরকারের	0
গৃহীত	0
এক-তৃতীয়াংশ	0
সংরক্ষিত	0
নারী	0
আসনের	0
বিধান	0
দেশের	0
গ্রামগঞ্জের	0
চালচিত্রে	0
একটি	0
গুণগত	0
পরিবর্তন	0
সাধন	0
করেছে	PERIOD
তার	0
সঙ্গে	0
যুক্ত	0
হয়েছে	0
গত	0
জাতীয়	0
নির্বাচনে	0
সরাসরি	0
ভোটে	0
১৯	0
জন	0
নারীর	0
নির্বাচন	0
এবং	0
পরবর্তীতে	0
মন্ত্রিপরিষদে	0
৪	0
জন	0
নারীর	0
অন্তর্ভুক্তি	PERIOD
প্রশাসনিক	0
ক্ষেত্রেও	0
নারীর	0
সংখ্যা	0
এবং	0
অবস্থানেরও	0
উন্নতি	0
সাধিত	0
হয়েছে	PERIOD
রাজনৈতিক	0
দলগুলোকেও	0
নারী	0
নেতৃত্বের	0
স্বীকৃতির	0
বিষয়টি	0
বিবেচনা	0
করতে	0
হচ্ছে	PERIOD
রাজনীতিতে	COMMA
রাষ্ট্র	0
পরিচালনায়	0
নারীর	0
অংশগ্রহণের	0
আকাঙ্ক্ষা	0
বৃদ্ধি	0
পাচ্ছে	PERIOD
এ	0
রকম	0
অবস্থায়	0
নারী	0
আন্দোলনের	0
দীর্ঘদিনের	0
দাবি	0
সংসদে	0
সংরক্ষিত	0
নারী	0
আসন	0
সংখ্যা	0
এক-তৃতীয়াংশে	0
উন্নীত	0
করে	0
সরাসরি	0
ভোটের	0
মাধ্যমে	0
নির্বাচনের	0
বিধান	0
করা	0
এবং	0
স্থানীয়	0
সরকারের	0
নারী	0
প্রতিনিধিদের	0
যথার্থ	0
ক্ষমতায়নের	0
মাধ্যমে	0
স্থানীয়	0
সরকারকে	0
শক্তিশালী	0
ও	0
কার্যকর	0
করা	COMMA
এই	0
দাবির	0
যৌক্তিকতা	0
প্রমাণ	0
করেছে	0
নারী	0
আন্দোলন	PERIOD
মহাজোট	0
সরকারের	0
অন্তর্ভুক্ত	0
রাজনৈতিক	0
দলগুলো	0
তাদের	0
নির্বাচনী	0
ইশতেহারে	0
এই	0
দাবি	0
পূরণের	0
অঙ্গীকার	0
করেছিল	PERIOD
এই	0
দাবি	0
পূরণের	0
মাধ্যমে	0
গণনারীর	0
রাজনৈতিক	0
কর্মকাণ্ড	0
তথা	0
রাষ্ট্রপরিচালনায়	COMMA
রাষ্ট্রীয়	0
নীতিনির্ধারণে	COMMA
আইন	0
প্রণয়নে	0
সক্রিয়	0
ভূমিকা	0
রাখার	0
অধিকার	0
নিশ্চিত	0
হবে	PERIOD
যার	0
মাধ্যমে	0
সামগ্রিক	0
রাজনৈতিক	0
প্রক্রিয়ায়	0
রাজনৈতিক	0
সাংস্কৃতিক	0
একটি	0
ইতিবাচক	0
গুণগত	0
পরিবর্তন	0
সাধিত	0
হবে	PERIOD
তৃণমূল	0
থেকে	0
সংসদে	0
রাষ্ট্র	0
পরিচালনায়	0
নারীর	0
কার্যকর	0
অংশগ্রহণের	0
মাধ্যমে	0
গণতান্ত্রিক	0
প্রক্রিয়া	0
আরও	0
শক্তিশালী	0
হবে	PERIOD
যা	0
কি-না	0
নারীর	0
ক্ষমতায়নের	0
পথকে	0
সুগম	0
করবে	PERIOD
রাজনৈতিক	0
নেতৃত্বের	0
দূরদর্শিতা	COMMA
রাজনৈতিক	0
দৃষ্টিভঙ্গি	COMMA
রাজনৈতিক	0
অঙ্গীকার	0
পূরণের	0
সদিচ্ছা	0
ও	0
দৃঢ়তার	0
মাধ্যমেই	0
যা	0
কেবল	0
সম্ভব	0
এবং	0
তা	0
সম্ভব	0
করতে	0
হবে	PERIOD
গণমাধ্যম	0
বিকাশের	0
ইতিহাস	0
মানুষের	0
সম্ভাবনা	0
বিকাশের	0
ইতিহাসের	0
সমান্তরাল	PERIOD
মানুষের	0
সম্ভাবনা	0
যেমন	0
আলোর	0
স্রোতের	0
মতো	0
সব	0
বাধা	0
পেরিয়ে	0
এসেছে	COMMA
গণমাধ্যমও	0
তেমনি	0
কোনো	0
প্রতিবন্ধকতার	0
সামনে	0
আটকে	0
পড়েনি	0
ও	0
অঙ্গীকারের	0
যে	0
শক্তি	0
গণমাধ্যমে	0
পুঞ্জিত	0
হয়	0
তা	0
অনিবার	COMMA
কোনো	0
বাধা	0
মানে	0
না	PERIOD
আমাদের	0
ধারণাবলয়ে	0
গণমাধ্যম	0
শব্দটির	0
আগমন	0
১৯২০-এর	0
দশকে	PERIOD
আকাশবার্তার	0
মাধ্যম	0
হিসেবে	0
রেডিও	0
যখন	0
হলো	COMMA
ঠিক	0
সেই	0
সময়ে	PERIOD
ইথার	0
তরঙ্গ	0
ব্যবহার	0
করে	0
দূরের	0
এবং	0
কাছের	0
বহু	0
শ্রোতাকে	0
একই	0
সময়ে	0
বার্তা	0
পৌঁছে	0
দেওয়া	0
সম্ভব	0
হয়েছিল	0
রেডিওর	0
মাধ্যমে	PERIOD
কিন্তু	0
বহু	0
দর্শক-শ্রোতার	0
কাছে	0
বার্তা	0
পৌঁছানোর	0
মাধ্যম	0
পুরনো	0
পৃথিবীতেও	0
ছিল	PERIOD
প্রাচীন	0
ভারতের	0
সভা	0
ও	0
সমিতিতে	0
বহু	0
লোক	0
সমাগম	0
হতো	PERIOD
মন্ত্রে	COMMA
নাটকে	COMMA
নৃত্যে	COMMA
কথকতার	0
মাধ্যমে	0
জ্ঞান	0
ও	0
বার্তা	0
বহুজনে	0
পৌঁছে	0
দেওয়ার	0
চেষ্টা	0
ছিল	PERIOD
কেবল	0
যে	0
ভারতে	0
ছিল	0
এসব	0
তা	0
নয়	PERIOD
প্রাচীন	0
গ্রিসে	0
নাটকের	0
মাধ্যমে	0
বার্তা	0
পৌঁছে	0
যেত	0
সমাগত	0
দর্শক-শ্রোতার	0
কাছে	PERIOD
সিন্ধু	COMMA
সুমেরীয়	0
সভ্যতায়	COMMA
প্রাচীন	0
মিসরে	COMMA
মায়া	0
সভ্যতার	0
আদিস্তরেই	0
মানুষ	0
কাদায়	COMMA
কীলকে	COMMA
পেপিরাসে	COMMA
পার্চমেন্টে	0
বার্তা	0
পৌঁছাতে	0
