নতুন	O
মাধ্যমগুলো	O
ট্র্যাডিশনাল	O
মাধ্যমকে	O
একেবারে	O
প্রতিস্থাপিত	O
করবে	COMMA
তা	O
বিশ্বাস	O
করা	O
কঠিন	PERIOD
গণমাধ্যম	O
বিকাশের	O
ইতিহাসে	O
তা	O
কখনও	O
ঘটেনি	PERIOD
গণমাধ্যম	O
সামাজিক	O
প্রতিষ্ঠান	PERIOD
সামাজিক	O
প্রতিষ্ঠানের	O
কতগুলো	O
কাজ	O
আছে	PERIOD
সামাজিক	O
প্রতিষ্ঠান	O
যূথের	O
সদস্য	O
হওয়ার	O
মাধ্যমে	O
ব্যক্তির	O
ভেতর	O
আত্মপরিচয়	O
বোধ	O
সৃষ্টি	O
করে	O
দেয়	PERIOD
বিভিন্ন	O
যূথকে	O
ঐক্যবদ্ধ	O
করে	COMMA
শৃঙ্খলাবোধ	O
প্রতিষ্ঠিত	O
করে	PERIOD
পরিবর্তনের	O
মাধ্যমে	O
জনমনে	O
প্রশান্তি	O
আনতে	O
সহায়তা	O
করে	PERIOD
সাফল্য	O
ও	O
ব্যর্থতার	O
সংজ্ঞা	O
ও	O
সীমা	O
নির্ধারণ	O
করে	O
দেয়	PERIOD
সামাজিক	O
প্রতিষ্ঠানের	O
একগুচ্ছ	O
নিজস্ব	O
মূল্যবোধ	O
থাকে	COMMA
সামাজিক	O
প্রতিষ্ঠান	O
আচরণের	O
বিধি	O
তৈরি	O
করে	O
দেয়	COMMA
আচরণবিধি	O
লঙ্ঘনকারীদের	O
নিয়ন্ত্রণ	O
করে	PERIOD
সদস্যদের	O
শিক্ষিত	O
করে	COMMA
সদস্যদের	O
সামনে	O
অনুকরণীয়	O
দৃষ্টান্ত	O
দাঁড়	O
করায়	COMMA
অতীত-বর্তমান-ভবিষ্যতের	O
তথ্য	O
হাজির	O
করে	COMMA
ধারণা-বিনিময়ের	O
নিরাপদ	O
পরিবেশ	O
তৈরি	O
করে	PERIOD
সামাজিক	O
প্রতিষ্ঠান	O
হিসেবে	O
গণমাধ্যম	O
এসব	O
কাজ	O
করে	O
থাকে	O
এবং	O
সাধারণ	O
মানুষ	O
গণমাধ্যমের	O
এ	O
রকম	O
কাজ	O
প্রত্যাশা	O
করে	PERIOD
বাংলাদেশে	O
গণমাধ্যমের	O
বর্তমান	O
মালিকানা	COMMA
প্রতিযোগিতা	COMMA
মুনাফালিপ্সার	O
প্রবণতা	O
দেখে	O
আশঙ্কা	O
হয়	COMMA
এগুলো	O
সামাজিক	O
প্রতিষ্ঠান	O
হিসেবে	O
গণমাধ্যমের	O
অস্তিত্ব	O
বিপন্ন	O
করে	O
তুলেছে	PERIOD
সমাজতাত্তি্বক	O
জ্ঞানতত্ত্ব	O
দিয়ে	O
বাংলাদেশের	O
গণমাধ্যমের	O
প্রাতিষ্ঠানিক	O
অস্তিত্ব	O
এবং	O
এর	O
কাজ	O
খুব	O
বেশি	O
অনুসন্ধান	O
করা	O
হয়নি	PERIOD
কাজটা	O
জরুরি	PERIOD
গণমাধ্যমের	O
ভোক্তাশ্রেণীর	O
সচেতন	O
সক্রিয়তা	O
ছাড়া	O
সামাজিক	O
প্রতিষ্ঠান	O
হিসেবে	O
গণমাধ্যমের	O
বিপর্যয়	O
রোধ	O
করা	O
কঠিন	PERIOD
সমাজে	O
গণমাধ্যম	O
সাক্ষরতার	O
ব্যাপক	O
বিকাশ	O
ঘটানো	O
প্রয়োজন	PERIOD
গণমাধ্যম	O
পণ্যের	O
ভোক্তা	O
তথা	O
সাধারণ	O
মানুষ	O
গণমাধ্যমের	O
কাজ	COMMA
ব্যবস্থাপনা	O
এবং	O
তাদের	O
জীবনে	O
গণমাধ্যমের	O
উপযোগিতা	O
সম্পর্কে	O
সম্যক	O
অবগত	O
হলে	O
সামাজিক	O
প্রতিষ্ঠান	O
হিসেবে	O
গণমাধ্যমের	O
অস্তিত্ব	O
রক্ষায়	O
তারা	O
এগিয়ে	O
আসবে	PERIOD
গণমাধ্যমশিল্পে	O
সম্প্রতি	O
বড়	O
আকারের	O
পুঁজি	O
বিনিয়োগ	O
হচ্ছে	PERIOD
সৎ	COMMA
সাহসী	COMMA
জনকল্যাণমূলক	O
ও	O
পেশাদার	O
সাংবাদিকতা	O
বিকাশে	O
এগুলো	O
সহায়ক	O
হওয়ার	O
কথা	O
ছিল	PERIOD
দুএকটি	O
ব্যতিক্রম	O
বাদ	O
দিয়ে	O
বৃহৎ	O
পুঁজি	O
বাংলাদেশের	O
সাংবাদিকতার	O
সংস্কৃতিতে	O
বড়	O
রকমের	O
বিপর্যয়	O
তৈরি	O
করেছে	O
বলে	O
ইঙ্গিত	O
পাওয়া	O
গেছে	PERIOD
করপোরেট	O
হাউসের	O
মালিকানার	O
কারণে	O
সম্পাদকীয়	O
প্রতিষ্ঠান	O
ধ্বংস	O
হয়েছে	PERIOD
অধিকাংশ	O
ক্ষেত্রেই	O
সম্পাদকরা	O
আর	O
স্বাধীন	O
বিবেকের	O
প্রতিনিধি	O
নন	COMMA
বরং	O
শোকেসে	O
রাখা	O
একজন	O
আজ্ঞাবাহী	O
বিদগ্ধজন	PERIOD
সাংবাদিকদের	O
চাকুরে	COMMA
মালিকের	O
ব্যবসায়িক	COMMA
রাজনৈতিক	O
স্বার্থ	O
রক্ষা	O
করে	O
তাদের	O
খবরের	O
উৎস	O
নির্বাচন	COMMA
খবর	O
সংগ্রহ	O
ও	O
প্রকাশ	O
করতে	O
হয়	PERIOD
সংবাদপত্র	O
ও	O
টেলিভিশনে	O
খবরের	O
বড়	O
অংশজুড়ে	O
থাকছে	O
বিজ্ঞাপন	PERIOD
এসব	O
বিজ্ঞাপন	O
গণমাধ্যম	O
মালিকের	O
প্রতিষ্ঠানে	O
উৎপাদিত	O
পণ্য	O
ও	O
সেবার	PERIOD
সহযোগী	O
প্রতিষ্ঠানের	O
এবং	O
মুনাফার	O
জন্য	O
সরকারি-বেসরকারি	O
অনেক	O
প্রতিষ্ঠানের	PERIOD
শুধু	O
বিজ্ঞাপন	O
নয়	COMMA
সংবাদাকারে	O
ছাপা	O
হচ্ছে	O
জনসংযোগ	O
ও	O
প্রচারণার	O
আধেয়	PERIOD
গণমাধ্যম	O
বিজ্ঞাপন	O
ছাড়া	O
বাঁচে	O
না	PERIOD
কিন্তু	O
বিজ্ঞাপনের	O
পরিমাণ	O
নৈতিকতা-নান্দনিকতা	O
বোধ	O
দিয়ে	O
পরিমিত	O
হওয়া	O
প্রয়োজন	PERIOD
সম্পাদক	COMMA
সাংবাদিক	O
ও	O
দর্শক-শ্রোতা	O
এক	O
হয়ে	O
এ	O
প্রবণতাগুলো	O
রোধ	O
করার	O
উদ্যোগ	O
না	O
নিলে	O
মালিকপক্ষ	O
সতর্ক	O
হবে	COMMA
তা	O
আশা	O
করা	O
যায়	O
না	PERIOD
গণমাধ্যমের	O
প্রতি	O
রাজনীতিবিদদের	O
এক	O
ধরনের	O
অসহিষ্ণুতা	O
আছে	PERIOD
বিষয়টি	O
একেবারেই	O
একপাক্ষিক	O
নয়	O
এবং	O
কাজের	O
ধরনের	O
কারণেই	O
যে	O
কোনো	O
সমাজে	O
এটা	O
অস্বাভাবিকও	O
নয়	PERIOD
কিন্তু	O
এই	O
অসহিষ্ণুতার	O
প্রকাশ	O
গণতান্ত্রিক	O
রীতিনীতি	O
মেনেই	O
হওয়া	O
উচিত	PERIOD
গণমাধ্যম	O
সরকারের	O
সমালোচনা	O
করবে	O
তথ্যের	O
ভিত্তিতে	PERIOD
বিরোধিতার	O
দৃষ্টিকোণ	O
থেকে	O
নয়	PERIOD
গণমাধ্যম	O
দমনে	O
সরকার	O
এখন	O
আর	O
কোনো	O
নিপীড়নমূলক	O
আইন	O
প্রয়োগ	O
করে	O
না	COMMA
এ	O
ধরনের	O
অধিকাংশ	O
আইনই	O
এখন	O
বিলুপ্ত	PERIOD
তার	O
পরও	O
কখনও	O
কখনও	O
হুমকি	O
আসে	PERIOD
এসব	O
হুমকি	O
আসার	O
জন্য	O
প্রধানত	O
দায়ী	O
গণমাধ্যমের	O
জনবিচ্ছিন্নতা	COMMA
দুর্বল	O
পেশাগত	O
নৈতিকতা	O
ও	O
সত্য	O
প্রকাশে	O
সাহসহীনতা	PERIOD
জনস্বার্থ	O
রক্ষায়	O
গণমাধ্যম	O
যত	O
সাহসী	O
ভূমিকা	O
পালন	O
করবে	COMMA
গণমাধ্যম	O
তত	O
বেশি	O
নির্ভয়	O
ও	O
স্বাধীন	O
হয়ে	O
উঠবে	PERIOD
এক	O
থেকে	O
বহুজন	O
গণযোগাযোগের	O
এ	O
মডেল	O
দ্রুত	O
বদলে	O
যাচ্ছে	PERIOD
টেট	COMMA
অডিও	O
ও	O
ভিডিওর	O
ডিজিটাল	O
ট্রান্সমিশন	O
তথ্য	O
বিপ্লব	O
সম্ভব	O
করেছে	PERIOD
নতুন	O
এ	O
যোগাযোগের	O
বিপ্লব	O
জনগণের	O
মধ্যে	O
ক্ষমতার	O
সঞ্চারণ	O
ঘটাচ্ছে	PERIOD
ক্ষমতার	O
এ	O
সঞ্চারণে	O
প্রথাগত	O
গণমাধ্যম	O
যেমন-	O
টেলিভিশন	COMMA
রেডিও	COMMA
ম্যাগাজিন	O
ও	O
সংবাদপত্র	O
ঝুঁকিপ্রবণ	PERIOD
কেবল	O
অনলাইন	O
সংস্করণ	O
প্রকাশ	O
করে	O
সংবাদপত্র	O
এ	O
ঝুঁকি	O
থেকে	O
বাঁচতে	O
পারে	O
না	PERIOD
সংবাদপত্রের	O
প্রয়োজন	O
নিজের	O
পুনরাবিষ্কার	PERIOD
এই	O
পুনরাবিষ্কারের	O
উদ্দেশ্য	COMMA
প্রতিস্থাপন	O
করা	O
কিংবা	O
ভিন্ন	O
আকৃতি	O
দেওয়া	O
নয়	COMMA
বরং	O
সাইবার	O
পরিসরে	O
একটি	O
অবস্থান	O
অর্জন	O
করা	O
এবং	O
এর	O
কিছু	O
মূল্যবোধ	O
আত্মস্থ	O
করা	PERIOD
সংবাদপত্রের	O
নিজস্ব	O
পুনরাবিষ্কারের	O
দুটো	O
উপায়	O
আছে	PERIOD
প্রথমত	COMMA
ডিজিটাল	O
প্রযুক্তির	O
পুরো	O
সুযোগ	O
কাজে	O
লাগানো	PERIOD
দ্বিতীয়ত	COMMA
সাংবাদিকতার	O
উৎকর্ষ	O
অর্জনের	O
মাধ্যমে	O
মানুষকে	O
তার	O
চারপাশের	O
জগৎকে	O
বুঝতে	O
সহায়তা	O
করা	PERIOD
সুদীর্ঘ	O
সময়	O
ধরে	O
সংবাদ	O
সংগ্রহ	COMMA
প্রক্রিয়াকরণ	O
ও	O
বিতরণে	O
সংবাদপত্র	O
উজ্জ্বল	O
দক্ষতা	O
অর্জন	O
করেছে	PERIOD
এ	O
কাজগুলো	O
যখন	O
প্রযুক্তির	O
কল্যাণে	O
বিবর্তিত	O
হচ্ছে	COMMA
তখন	O
এ	O
কাজগুলোকে	O
নতুন	O
করে	O
গ্রহণ	O
করতে	O
হবে	PERIOD
বস্তুত	O
আগের	O
যে	O
কোনো	O
সময়ের	O
চেয়ে	O
এখন	O
সংবাদ	O
সংজ্ঞায়িত	O
করা	O
কঠিন	PERIOD
এখন	O
কোনো	O
তথ্য	O
নতুন	O
নয়	PERIOD
কিন্তু	O
ব্যাখ্যা	O
নতুন	PERIOD
এ	O
পরিপ্রেক্ষিতে	O
ব্যাখ্যা	O
হয়ে	O
পড়ে	O
সংবাদে	O
অপরিহার্য	O
উপাদান	PERIOD
একুশ	O
শতকের	O
সংবাদপত্রের	O
রূপরেখা	O
বর্ণনা	O
করতে	O
গিয়ে	O
নিউইয়র্ক	O
টাইমস	O
ম্যাগাজিনের	O
কলাম	O
লেখক	O
বিখ্যাত	O
সাংবাদিক	O
ম্যা	O
ফ্রাংকেল	O
বলেছেন	COMMA
সেই	O
সংবাদটিই	O
সমৃদ্ধ	O
হবে	COMMA
যা	O
সবচেয়ে	O
ভালো	O
সাংবাদিকতা	O
উপহার	O
দেবে	PERIOD
লেখার	O
বিষয়	O
সম্পর্কে	O
পরিপূর্ণ	O
জ্ঞানার্জন	O
করবে	O
এবং	O
বিপুল	O
বৈচিত্র্যময়	O
ঘটনার	O
মূল্যায়ন	O
করে	O
ব্যাখ্যা	O
দেওয়ার	O
জন্য	O
প্রতিভা	O
ও	O
দক্ষতা	O
অর্জন	O
করবে	PERIOD
ট্র্যাডিশনাল	O
সাংবাদিকতার	O
রক্ষাকবচ	O
এখন	O
জ্ঞান	O
ও	O
ব্যাখ্যা-	O
এটা	O
গণমাধ্যমকর্মীদের	O
উপলব্ধি	O
করা	O
উচিত	PERIOD
সংখ্যার	O
বিচারে	O
বাংলাদেশে	O
গণমাধ্যম	O
বিপ্লব	O
ঘটে	O
গেলেও	O
এগুলোকে	O
যথাযথভাবে	O
পরিচালনার	O
জন্য	O
সে	O
অনুপাতে	O
বাড়েনি	O
দক্ষ	O
ও	O
পেশাদার	O
গণমাধ্যমকর্মীর	O
সংখ্যা	PERIOD
এগুলোর	O
অনেকটাই	O
অদক্ষ	O
ও	O
অপেশাদার	O
লোকজনের	O
দখলে	PERIOD
শুধু	O
তা-ই	O
নয়	COMMA
সামাজিক	O
মর্যাদাগত	O
জায়গা	O
থেকে	O
গণমাধ্যম	O
পেশা	O
খুবই	O
আকর্ষণীয়	O
হওয়ার	O
কারণে	O
অপেশাদার	O
লোকজন	O
আকৃষ্ট	O
হচ্ছে	PERIOD
যাদের	O
অঙ্গীকার	O
ও	O
দায়বদ্ধতার	O
জায়গাটি	O
কি-না	O
খুবই	O
দুর্বল	PERIOD
ফলে	O
অনুষ্ঠান	O
নির্মাণ	O
ও	O
পরিবেশন	COMMA
বিষয়	O
নির্বাচন	COMMA
সংবাদ	O
সংগ্রহ	O
ও	O
পরিবেশন	COMMA
মূল্যায়ন	O
ও	O
ট্রিটমেন্টে	O
এক	O
ধরনের	O
বিশৃঙ্খলা	O
লক্ষ্য	O
করা	O
যায়	PERIOD
বাংলাদেশের	O
গণমাধ্যমগুলোর	O
বিকাশ	O
ও	O
সাংগঠনিক	O
কাঠামো	O
একটু	O
তলিয়ে	O
দেখলে	O
লক্ষ্য	O
করা	O
যায়	COMMA
এগুলো	O
একদিকে	O
যেমন	O
বাণিজ্যিক	O
ঘরানার	PERIOD
অন্যদিকে	O
বিশেষ	O
রাজনৈতিক	O
চেতনারও	O
ধারক	PERIOD
কেননা	O
এগুলোর	O
মালিকদের	O
মূল	O
ব্যবসার	O
জায়গাটি	O
ভিন্ন	O
হলেও	O
বাণিজ্যিক	O
স্বার্থকেই	O
রক্ষা	O
করে	O
চলেছে	PERIOD
আবার	O
এগুলোর	O
মালিকরা	O
যেহেতু	O
বিশেষ	O
রাজনৈতিক	O
মতাদর্শের	O
অনুসারী	COMMA
কাজেই	O
অনুষ্ঠান	O
ও	O
আধেয়তে	O
এক	O
ধরনের	O
ছাপ	O
পড়ে	O
দৃষ্টিকটুভাবে	PERIOD
কিন্তু	O
বাস্তবতা	O
হলো	COMMA
অনেক	O
ক্ষেত্রেই	O
তাদের	O
বাণিজ্যিক	O
স্বার্থের	O
কাছে	O
রাজনৈতিক	O
মতাদর্শ	O
দুর্বল	O
হয়ে	O
পড়ে	PERIOD
ফলে	O
সংবাদ	COMMA
অনুষ্ঠান	O
ও	O
অন্যান্য	O
আধেয়র	O
ট্রিটমেন্ট	O
সেভাবেই	O
হয়ে	O
থাকে	PERIOD
বাংলাদেশের	O
মিডিয়াগুলোর	O
কাছে	O
কোনো	O
ঘটনা	O
বা	O
ইস্যুর	O
সংবাদমূল্য	O
নির্ধারিত	O
হয়	O
নেতিবাচকতার	O
নিরিখে	PERIOD
দেশের	O
জনগণের	O
ইতিবাচক	O
সম্ভাবনার	O
কথা	PERIOD
সক্ষমতা	O
ও	O
অঙ্গীকারের	O
ধ্বনি	O
ও	O
প্রেরণা	PERIOD
স্বপ্ন	O
ও	O
আশা	O
জাগায়	COMMA
এমন	O
ঘটনাবলির	O
প্রতিফলন	O
তেমনভাবে	O
ঘটেই	O
না	O
বললে	O
চলে	PERIOD
অথচ	O
জাতি	O
গঠনে	PERIOD
দেশকে	O
সমৃদ্ধির	O
পথে	O
এগিয়ে	O
নিতে	O
এবং	O
দেশের	O
জনগণকে	O
নিজ	O
সক্ষমতার	O
বিকাশে	O
উজ্জীবিত	O
করতে	O
এটা	O
খুবই	O
জরুরি	PERIOD
আর	O
এ	O
দেশেরই	O
আর্থসামাজিক	O
বাস্তবতায়	O
প্রতিষ্ঠিত	O
একটি	O
সামাজিক	O
প্রতিষ্ঠানগুলো	O
এর	O
দায়	O
এড়াতে	O
পারে	O
না	PERIOD
গণমাধ্যমকে	O
সংবাদমূল্য	O
নিয়ে	O
ভাবতে	O
হবে	PERIOD
সংবাদমূল্য	O
নির্ধারণে	O
কেবল	O
আর্থিক	O
লাভের	O
কথা	O
চিন্তা	O
করা	O
নয়	COMMA
সাংস্কৃতিক	O
ও	O
মানবিক	O
লাভের	O
কথা	O
ভাবতে	O
হবে	COMMA
বস্তুনিষ্ঠতার	O
কথা	O
ভাবতে	O
হবে	PERIOD
সাংবাদিকতায়	O
দুর্নীতি	O
গণমাধ্যমের	O
ওপর	O
বড়	O
হুমকি	O
বলে	O
বিবেচিত	O
হতে	O
পারে	PERIOD
তৃণমূল	O
পর্যায়ে	O
সাংবাদিকরা	O
বেতন	O
পান	O
না	PERIOD
বেঁচে	O
থাকার	O
তাগিদে	O
যারা	O
অন্যভাবে	O
সাংবাদিকতার	O
নামে	O
অর্থ	O
রোজগার	O
করেন	COMMA
তারা	O
সমাজের	O
দুর্নীতিবাজ	COMMA
অপরাধী	COMMA
চোরাকারবারিদের	O
আড়াল	O
করেন	PERIOD
কেন্দ্রে	O
ও	O
মফস্বলে	O
সাংবাদিকদের	O
বেতনবৈষম্য	O
কমাতে	O
হবে	COMMA
প্রতিটি	O
গণমাধ্যম	O
প্রতিষ্ঠানকে	O
সরকার-ঘোষিত	O
ওয়েজ	O
বোর্ড	O
বাস্তবায়ন	O
করতে	O
হবে	PERIOD
বাংলাদেশের	O
মতো	O
উন্নয়নশীল	O
সমাজে	O
গণমাধ্যমের	O
দায়	O
অনেক	PERIOD
জ্ঞানগতভাবে	O
তৈরি	O
না	O
হলে	O
গণমাধ্যমের	O
এ	O
দায়িত্ব	O
পালন	O
করার	O
জন্য	O
প্রয়োজনীয়	O
সংবেদশীলতা	O
থাকবে	O
না	PERIOD
আমরা	O
বিশ্বাস	O
করি	COMMA
বাংলাদেশে	O
এমন	O
জ্ঞানবান	O
সংবেদশীল	O
সাংবাদিক	O
নেতৃত্বের	O
অভাব	O
নেই	PERIOD
কিন্তু	O
উপজেলা	COMMA
জেলা	COMMA
বিভাগ	COMMA
রাজধানী	O
কোনো	O
স্তরেই	O
এ	O
নেতৃত্ব	O
গণমাধ্যম	O
ও	O
সাংবাদিকতার	O
ওপর	O
হুমকি	O
মোকাবেলায়	O
ঐক্যবদ্ধ	O
নন	PERIOD
পেশা	O
ও	O
প্রতিষ্ঠানের	O
স্বার্থের	O
চেয়ে	O
ব্যক্তিগত	O
কিংবা	O
অঞ্চল	O
ও	O
দলগত	O
স্বার্থ	O
সুরক্ষায়	O
এরা	O
বেশি	O
তৎপর	PERIOD
দ্বিতীয়ত	COMMA
গণমাধ্যম	O
বাস্তবতা	O
সংক্রান্ত	O
গবেষণার	O
ঘাটতি	O
থাকার	O
কারণে	O
অনেক	O
সময়	O
সরকারও	O
গণমাধ্যম	O
বিষয়ে	O
সঠিক	O
নীতিমালা	O
প্রণয়ন	O
করতে	O
পারে	O
না	PERIOD
সমাজের	O
বাস্তব	O
উপযোগিতার	O
কারণেই	O
গণমাধ্যমের	O
বিকাশ	O
কখনও	O
থেমে	O
থাকবে	O
না	PERIOD
কিন্তু	O
জ্ঞান	O
দিয়ে	COMMA
সংবেদশীলতা	O
দিয়ে	COMMA
সঠিক	O
নীতিমালা	O
দিয়ে	COMMA
সর্বোপরি	O
বস্তুনিষ্ঠতা	O
দিয়ে	O
গণমাধ্যমকে	O
জনগণের	O
সর্বোচ্চ	O
কল্যাণে	O
নিয়োজিত	O
করার	O
দায়	O
সবসময়ই	O
থেকে	O
যাবে	PERIOD
গণতান্ত্রিক	O
সমাজে	O
গণমাধ্যম	O
জনপরিসরের	O
গুরুত্বপূর্ণ	O
অংশ	PERIOD
গণমাধ্যম	O
জনগণের	O
পক্ষ	O
হয়ে	O
কথা	O
বলে	O
এবং	O
জনগণের	O
অধিকারের	O
জন্য	O
লড়াই	O
করে	PERIOD
বাংলাদেশে	O
গণমাধ্যমের	O
ইতিহাস	O
এ	O
দেশের	O
মানুষের	O
লড়াই-সংগ্রামের	O
মতোই	PERIOD
পুঁজির	O
অভাব	COMMA
প্রযুক্তির	O
দারিদ্র্য	COMMA
কলাকানুনের	O
বেড়াজাল	O
ও	O
স্বৈরশাসকের	O
খৰহস্ত	O
কোনো	O
কিছুই	O
এখানে	O
গণমাধ্যমের	O
বিকাশকে	O
বাধাগ্রস্ত	O
করতে	O
পারেনি	PERIOD
গণমাধ্যম	O
এ	O
দেশের	O
মানুষের	O
স্বাধিকার	O
চেতনা	O
আর	O
স্বাধীনতার	O
স্বপ্নের	O
মতোই	O
প্রতিরুদ্ধ	PERIOD
যেসব	O
বাস্তবতা	O
গণমাধ্যম	O
বিকাশের	O
অনুকূলে	O
কাজ	O
করে	COMMA
বাংলাদেশে	O
এখন	O
সেগুলো	O
বর্তমান	PERIOD
দেশে	O
শেখ	O
হাসিনার	O
প্রশাসন	O
উদার	COMMA
প্রগতিশীল	O
ও	O
গণতান্ত্রিক	O
রাজনৈতিক	O
ভাবাদর্শে	O
বিশ্বাসী	PERIOD
মহান	O
মুক্তিযুদ্ধের	O
চেতনার	O
আলোয়	O
জাতি	O
১৯৭২	O
সালে	O
যে	O
সংবিধান	O
পেয়েছিল	COMMA
তা	O
আবার	O
পুনরুজ্জীবিত	PERIOD
একাত্তরের	O
মানবতাবিরোধী	O
যুদ্ধাপরাধীদের	O
বিচারের	O
প্রক্রিয়া	O
চলছে	PERIOD
মানুষের	O
ক্রয়	O
ক্ষমতা	O
বেড়েছে	COMMA
নতুন	O
শিক্ষানীতি	O
ও	O
সরকারি-বেসরকারি	O
পর্যায়ে	O
গৃহীত	O
নানামুখী	O
উদ্যোগের	O
ফলে	O
শিক্ষার	O
দ্রুত	O
প্রসার	O
ঘটেছে	PERIOD
গণমাধ্যম	O
বিকাশের	O
জন্য	O
জরুরি	O
পুঁজি	COMMA
প্রযুক্তি	COMMA
বিদ্যুৎ	O
ও	O
দক্ষ	O
জনশক্তি	PERIOD
বর্তমান	O
সরকারের	O
তথ্যপ্রযুক্তি	O
নীতিমালা	COMMA
তথ্য	O
অধিকার	O
আইন	O
ও	O
ডিজিটাল	O
বাংলাদেশ	O
কর্মসূচি	O
গণমাধ্যমের	O
গনায়নে	O
গুরুত্বপূর্ণ	O
ভূমিকা	O
পালন	O
করবে	PERIOD
বিদ্যুৎ	O
সমস্য	O
সমাধানের	O
প্রয়াস	O
এবং	O
তথ্যপ্রযুক্তি	O
খাতে	O
দক্ষ	O
জনশক্তি	O
প্রকল্প	O
গণমাধ্যম	O
বিকাশের	O
জন্য	O
সর্বোচ্চ	O
সহায়ক	O
বলে	O
বিবেচিত	O
হবে	PERIOD
কিন্তু	O
ভয়ের	O
যে	O
কথাগুলো	O
বলা	O
হলো	COMMA
বাধার	O
যে	O
খতিয়ান	O
তুলে	O
ধরা	O
হলো	COMMA
তা	O
তো	O
অমূলক	O
নয়	PERIOD
অর্থাৎ	O
গণমাধ্যম	O
বিকাশের	O
পথে	O
বাধা	O
আছে	COMMA
লড়াইও	O
তাই	O
জারি	O
রাখতে	O
হবে	PERIOD
গণমাধ্যমের	O
উদ্দেশ্য	O
যখন	O
জনকল্যাণ	COMMA
মানুষের	O
অধিকার-বঞ্চনা	O
প্রতিরোধ	O
করা	COMMA
সুশাসন	COMMA
স্বচ্ছতা	COMMA
জবাবদিহিতা	O
নিশ্চিত	O
করা	COMMA
দুর্নীতিবাজদের	O
মুখোশ	O
উন্মোচন	O
করা	COMMA
তখন	O
বাধার	O
কাছে	O
নতজানু	O
হওয়ার	O
প্রশ্নই	O
আসে	O
না	PERIOD
কাঙ্গাল	O
হরিনাথ	COMMA
মানিক	O
মিয়া	COMMA
জহুর	O
হোসেন	O
চৌধুরী	COMMA
আবদুস	O
সালাম	COMMA
ওবায়েদ-উল-হক	COMMA
সন্তোষ	O
গুপ্ত	COMMA
বজলুর	O
রহমান	O
ও	O
একালের	O
মোনাজাত	O
উদ্দীন	COMMA
মানিক	O
সাহা	COMMA
শামছুর	O
রহমান	COMMA
হুমায়ন	O
কবীর	O
বালু	O
প্রমুখ	O
প্রমাণ	O
করেছেন	COMMA
গণমাধ্যম	O
কোনো	O
বাধা	O
মানে	O
না	COMMA
মানবেও	O
না	PERIOD
পিপল	O
পত্রিকায়	O
নসরুল্লাহর	O
ছবি	O
দেখামাত্র	O
মেজর	O
মনোয়ার	O
হোসেন	O
আমাকে	O
ডেকে	O
বলেন	COMMA
যে	O
ছেলেটি	O
তোমার	O
কাছে	O
আসে	O
ও	O
তোমার	O
আত্মীয়	COMMA
সে	O
তো	O
একজন	O
ছাত্রনেতা	COMMA
সে	O
মিছিলে	O
নেতৃত্ব	O
দিয়েছিল	PERIOD
তিনি	O
পিপল	O
পত্রিকাটির	O
কপি	O
এনে	O
আমাকে	O
ছবিটি	O
দেখান	PERIOD
তখন	O
আমি	O
মেজর	O
মনোয়ার	O
হোসেনকে	O
জানাই	COMMA
আমি	O
সঠিক	O
কিছু	O
বুঝতে	O
পারছি	O
না	COMMA
সে	O
তো	O
কোনোদিন	O
ছাত্ররাজনীতি	O
করত	O
না	PERIOD
এর	O
থেকে	O
মেজর	O
মনোয়ার	O
হোসেন	O
আমাকে	O
আরও	O
বেশি	O
সন্দেহের	O
চোখে	O
দেখেন	PERIOD
এরপর	O
১৫	O
মার্চ	O
থেকে	O
২৩	O
মার্চ	O
পর্যন্ত	O
ইয়াহিয়া	O
খানের	O
ঢাকা	O
আগমন	O
ও	O
বঙ্গবল্পুব্দ	O
শেখ	O
মুজিবুর	O
রহমানসহ	O
আওয়ামী	O
লীগ	O
ও	O
বিভিন্ন	O
রাজনৈতিক	O
দলের	O
সঙ্গে	O
আলাপ-আলোচনার	O
অগ্রগতির	O
কথা	O
শুনে	O
আমরা	O
কিছুটা	O
আশাবাদী	O
হলাম	COMMA
তারা	O
সম্ভবত	O
আওয়ামী	O
লীগের	O
কাছে	O
শান্তিপূর্ণভাবে	O
ক্ষমতা	O
হস্তান্তর	O
করবে	PERIOD
আমরা	O
বাঙালি	O
অফিসাররাও	O
পাঞ্জাবিদের	O
মতিগতিকে	O
তেমনভাবে	O
লক্ষ্য	O
করতাম	O
না	O
আওয়ামী	O
লীগ	O
ক্ষমতা	O
পাবে	O
মনে	O
করে	O
আওয়ামী	O
লীগ	O
সাধারণ	O
সম্পাদক	O
তাজউদ্দীনের	O
প্রেসনোটের	O
ওপর	O
ভিত্তি	O
করে	PERIOD
ওয়ালী	O
খানসহ	O
আরও	O
কয়েকজন	O
পশ্চিম	O
পাকিস্তানি	O
রাজনৈতিক	O
নেতার	O
ঢাকা	O
ত্যাগ	O
করে	O
যাওয়ায়	O
আমাদের	O
মনে	O
সন্দেহ	O
হয়	O
এ	O
জন্য	O
যে	COMMA
হয়তোবা	O
আলোচনা	O
মোটেই	O
ফলপ্রসূ	O
হয়	O
নাই	PERIOD
২৫	O
শে	O
মার্চে	O
আমি	O
আকস্মিকভাবে	O
বিকেল	O
চারটায়	O
ক্যান্টনমেন্ট	O
থেকে	O
বাইরে	O
চলে	O
যাই	O
আত্মীয়স্বজনের	O
সঙ্গে	O
দেখা	O
করতে	PERIOD
দুর্ভাগ্যবশত	O
শহর	O
থেকে	O
আমার	O
মেসে	O
ফিরতে	O
রাত	O
প্রায়	O
৯টা	O
বেজে	O
যায়	PERIOD
আমি	O
ক্যান্টনমেন্টে	O
এসে	O
সোজা	O
আমার	O
কক্ষে	O
না	O
গিয়ে	O
ডাইনিং	O
হলে	O
যাই	PERIOD
খাওয়ার	O
টেবিলে	O
পাঞ্জাবি	O
অফিসাররা	O
উপস্থিত	O
ছিল	PERIOD
খাবার	O
পর	O
সাড়ে	O
নটায়	O
আমার	O
কক্ষে	O
যাই	PERIOD
সেখানে	O
সিপাই	O
মোশাররফ	O
হোসেন	O
বাঙালি	O
আমার	O
জন্য	O
অপেক্ষা	O
করছিল	PERIOD
আমাকে	O
দেখেই	O
সে	O
আমার	O
নিকট	O
ছুটে	O
আসে	O
এবং	O
জানায়	O
যে	COMMA
সে	O
আমার	O
জন্য	O
বিকেল	O
৪টা	O
থেকে	O
অপেক্ষা	O
করছে	PERIOD
একথা	O
বলেই	O
সে	O
সঙ্গে	O
সঙ্গে	O
তার	O
পকেট	O
থেকে	O
ছোট	O
এক	O
টুকরো	O
কাগজ	O
বের	O
করে	O
আমার	O
হাতে	O
দেয়	PERIOD
উক্ত	O
চিঠিখানা	O
লিখেছিলেন	O
৩১	O
ফিল্ড	O
রেজিমেন্ট	O
আর্টিলারির	O
ক্যাপ্টেন	O
বর্তমান	O
মেজর	O
খুরশীদ	O
আলম	O
চৌধুরী	PERIOD
বাংলাদেশ	O
সম্পর্কে	O
নানা	O
নেতিবাচক	O
সংবাদ	O
পেয়ে	O
পেয়ে	O
যে	O
বিদেশিরা	O
বাংলাদেশে	O
আসতে	O
হলে	O
রীতিমতো	O
সন্ত্রস্তবোধ	O
করেন	COMMA
তারাও	O
একবার	O
বাংলাদেশ	O
ঘুরে	O
গেলে	O
ভাবতে	O
থাকেন	O
কী	O
ভুল	O
ধারণা	O
নিয়েই	O
না	O
তারা	O
এতদিন	O
বসেছিলেন	PERIOD
সেই	O
ছোটবেলা	O
থেকেই	O
দেখে	O
এসেছি	O
অত্যন্ত	O
নিষ্ঠাবান	O
রাজনীতিকরা	O
এবং	O
সেই	O
সময়কার	O
সমাজকর্মী	COMMA
নাগরিক	O
সমাজের	O
সদস্যরা-	O
অবশ্যই	O
যারা	O
ভাষা	O
আন্দোলন	O
থেকে	O
শুরু	O
করে	O
এদেশের	O
নানা	O
প্রগতিশীল	O
আন্দোলন-সংগ্রামের	O
সঙ্গে	O
যুক্ত	O
থেকেছেন-	O
কীভাবে	O
বাংলাদেশের	O
মুক্তিযুদ্ধকে	O
এগিয়ে	O
নিয়ে	O
গেলেন	O
এবং	O
১৯৭১-এ	O
সেই	O
অত্যাশ্চর্য	O
চমকপ্রদ	O
ঘটনাটি	O
ঘটালেন	PERIOD
তাই	O
এদেশ	O
নিয়ে	O
আমাদের	O
স্বপ্নের	O
শেষ	O
নেই	PERIOD
কিন্তু	O
বাস্তবতা	O
বারবার	O
আমাদের	O
সেই	O
স্বপ্নপূরণের	O
পথে	O
বাধা	O
হয়ে	O
দাঁড়িয়েছে	PERIOD
মাত্র	O
সাড়ে	O
তিন	O
বছরের	O
মাথায়	O
দেশের	O
স্থপতি	COMMA
প্রথম	O
নির্বাচিত	O
রাষ্ট্রপতি	O
নিহত	O
হন	O
কিছু	O
দুষ্কৃতি	COMMA
দুষ্টবুদ্ধিসম্পন্ন	O
সেনাসদস্যের	O
হাতে	PERIOD
তিনি	O
একাই	O
তাদের	O
আক্রোশ	O
ও	O
আক্রমণের	O
শিকার	O
হননি	COMMA
তাকে	O
হত্যা	O
করা	O
হলো	O
তার	O
পরিবারের	O
অন্যান্য	O
সদস্য	O
ও	O
আত্মীয়	O
এবং	O
রাজনৈতিকভাবে	O
নিকটজনসহ	PERIOD
এ	O
কথা	O
সবাই	O
জানে	O
যে	COMMA
বালক	O
রাসেলকে	O
কী	O
নিষ্ঠুরভাবে	O
হত্যা	O
করা	O
হয়েছিল	PERIOD
জেলখানায়	O
হত্যা	O
করা	O
হলো	O
চার	O
জাতীয়	O
নেতাকে	PERIOD
ইতিহাসে	O
এ	O
বর্বরতার	O
সমান্তরাল	O
ঘটনা	O
পাওয়া	O
দুরূহ	PERIOD
এত	O
কষ্টের	O
পরও	O
বাংলাদেশকে	O
নিয়ে	O
গর্ব	O
করি	COMMA
সামনে	O
এগোতে	O
চাই	PERIOD
আমরা	O
যারা	O
একুশেকে	O
বুকে	O
ধারণ	O
করে	O
মুক্তিযুদ্ধ	O
পার	O
হয়ে	O
বাংলাদেশের	O
স্বাধীনতা	O
অর্জনকে	O
নিজের	O
জীবন	O
সংগ্রামের	O
অঙ্গ	O
হিসেবেই	O
বিশ্বাস	O
করি	COMMA
তারা	O
বাংলাদেশে	O
গণতন্ত্র	O
বিপন্ন	O
হওয়াকে	O
মেনে	O
নিতে	O
পারি	O
না	O
কিছুতেই	PERIOD
তাই	O
দীর্ঘ	O
সময়ের	O
সামরিক	O
শাসন	O
অথবা	O
গণতন্ত্রের	O
নাম	O
করে	O
সামরিক	O
শাসকদের	O
শাসন	COMMA
বা	O
যে	O
কোনো	O
অপশাসনের	O
লক্ষণ	O
দেখলে	O
বিচলিত	O
না	O
হয়ে	O
পারি	O
না	PERIOD
সেই	O
উদ্বেগ	O
থেকেই	O
আজকে	O
কলম	O
ধরা	PERIOD
৭৫	O
থেকে	O
বাংলাদেশের	O
যে	O
পেছন	O
ফিরে	O
হাঁটা	O
তার	O
গতিবেগ	O
এমনই	O
ছিল	O
যে	COMMA
সব	O
মানুষের	O
দেশ	O
হওয়ার	O
পথ	O
ছেড়ে	O
সংকীর্ণ	O
হতে	O
হতে	O
মৌলবাদীদের	O
দাপট	COMMA
সামরিক	O
শক্তির	O
চোখ	O
রাঙানি	COMMA
এমনকি	O
স্বাধীনতা	O
ও	O
মুক্তিযুদ্ধের	O
বিরোধিতাকারী	O
শক্তির	O
গাড়িতে	O
পতাকা	O
লাগিয়ে	O
বাংলাদেশের	O
মাটির	O
বুকের	O
ওপর	O
দিয়ে	O
চলেফিরে	O
বেড়ানোর	O
ধৃষ্টতাও	O
সহ্য	O
করতে	O
হয়েছে	PERIOD
নব্বইয়ে	O
যদিও	O
গণতন্ত্রে	O
ফিরে	O
আসার	O
অভিযাত্রার	O
সূচনা	O
ঘটেছিল	COMMA
বহু	O
বছরের	O
জঞ্জাল	O
সরিয়ে	O
পরিষ্কার	O
পথের	O
নিশানা	O
নির্ণয়	O
করা	O
সহজসাধ্য	O
ছিল	O
না	PERIOD
জনগণ	O
গণতান্ত্রিক	O
জীবনের	O
একটা	O
স্বাদ	O
পেতে	O
শুরু	O
অবশ্য	O
করেছিল	COMMA
কিন্তু	O
দশ	O
বছর	O
অতিক্রান্ত	O
হতে	O
না	O
হতেই	O
রাজনীতির	O
ধরন	O
অদ্ভুত	O
এক	O
রূপ	O
নিল	PERIOD
ততদিনে	O
যারা	O
রাজনীতিকে	O
মানুষের	O
অধিকার	O
প্রতিষ্ঠার	O
একটা	O
সাধনা	O
বলে	O
বিশ্বাস	O
করতেন	O
তাদের	O
অনেকেই	O
ঝরে	O
গেছেন	O
এবং	O
তাদের	O
জায়গা	O
দখল	O
করে	O
নিয়েছেন	O
যারা	O
রাজনীতিকে	O
ব্যবহার	O
করে	O
নিজের	O
স্বার্থ	O
উদ্ধার	O
করে	COMMA
আর	O
সোজা	O
কথায়	O
আখের	O
গোছানোর	O
কাজকেই	O
মূলনীতি	O
বলে	O
চিনেছেন	O
তেমন	O
ব্যক্তিরা	PERIOD
রাজনীতির	O
চরম	O
দুর্বৃত্তায়ন	O
ঘটেছে	O
এবং	O
গণতান্ত্রিক	O
প্রক্রিয়াগুলোকে	O
নিজেদের	O
সুযোগ-সুবিধা	O
বৃদ্ধি	O
এবং	O
তা	O
নিশ্চিত	O
করার	O
কৌশল	O
খাটিয়ে	O
এসব	O
ব্যক্তি	O
ক্ষমতা	O
কুক্ষিগত	O
করার	O
সব	O
বন্দোবস্ত	O
পাকা	O
করে	O
রেখেছেন	PERIOD
কোনো	O
রকম	O
সমালোচনা	O
অথবা	O
বিরুদ্ধাচরণকে	O
বিরাজনীতিকীকরণের	O
ষড়যন্ত্র	O
হিসেবে	O
দোষারোপ	O
করে	O
তা	O
থেকে	O
শিক্ষা	O
গ্রহণ	O
তো	O
দূরের	O
কথা	COMMA
নিজেদের	O
কৃতকর্মকে	O
আরও	O
বেশি	O
করে	O
ন্যায্যতা	O
দেওয়ার	O
প্রবণতা	O
প্রকট	O
হয়ে	O
ধরা	O
পড়েছে	PERIOD
স্পষ্টভাবে	O
বলতে	O
চাই	COMMA
এ	O
কথা	O
সব	O
রাজনীতিকের	O
জন্য	O
কোনোমতেই	O
প্রযোজ্য	O
নয়	O
এবং	O
অনেক	O
সম্মানিত	O
ব্যতিক্রম	O
এখনও	O
রাজনীতির	O
হালটুকু	O
ধরে	O
কোনোরকমে	O
সুস্থতার	O
দিকে	O
এগিয়ে	O
নিয়ে	O
যাওয়ার	O
প্রাণপণ	O
চেষ্টা	O
চালিয়ে	O
যাচ্ছেন	PERIOD
কিন্তু	O
দুঃখের	O
বিষয়	COMMA
তারা	O
ক্রমেই	O
সংখ্যালঘুতে	O
পরিণত	O
হচ্ছেন	PERIOD
তার	O
ফলে	O
যারা	O
রাজনীতিকদের	O
এই	O
দুর্বলতা	O
থেকে	O
সুযোগ	O
নিতে	O
পারেন	O
তারা	O
গণতান্ত্রিক	O
প্রক্রিয়াকে	O
ব্যাহত	O
করে	O
তাদের	O
লভ্যাংশ	O
ঠিকই	O
বুঝে	O
নিচ্ছেন	PERIOD
ফাঁকিতে	O
পড়ছে	O
গণতন্ত্রকামী	O
মানুষ	COMMA
যাদের	O
রক্তে	COMMA
ঘামে	COMMA
শ্রমে	O
তৈরি	O
এই	O
বাংলাদেশ	PERIOD
তারপরও	O
তারা	O
আশা	O
ছাড়েনি	PERIOD
২০০৮	O
সালের	O
নির্বাচনের	O
জোয়ার	O
ইঙ্গিত	O
দেয়	O
কী	O
উৎসাহ	O
আর	O
উদ্দীপনায়	O
জনগণ	O
গণতন্ত্রকে	O
ফিরিয়ে	O
আনতে	O
চেয়েছে	PERIOD
তিন	O
দশকেরও	O
বেশি	O
সময়ের	O
মিথ্যা	O
ইতিহাস	O
চর্চা	COMMA
বাংলাদেশের	O
মূল	O
ভিত্তি	O
থেকে	O
মুখ	O
ঘুরিয়ে	O
দেওয়ার	O
হীন	O
প্রচেষ্টা	COMMA
সাল্ফপ্রদায়িকতা	O
আর	O
মৌলবাদের	O
প্রশ্রয়	COMMA
দুর্নীতিকে	O
সমাজের	O
রন্ধ্রে	O
রন্ধ্রে	O
ছড়িয়ে	O
দেওয়া	COMMA
সন্ত্রাসকে	O
প্রগতি	O
আর	O
উন্নয়নের	O
বিরুদ্ধে	O
প্রতিষ্ঠা	O
দেওয়া-	O
এসব	O
প্রক্রিয়ার	O
ভেতর	O
দিয়ে	O
বড়	O
হওয়া	O
নতুন	O
প্রজন্ম	O
কী	O
পরিষ্কারভাবে	O
ভোট	O
দিল	O
মুক্তিযুদ্ধের	O
চেতনা	O
ফিরিয়ে	O
আনার	O
পক্ষে	PERIOD
যে	O
যুদ্ধাপরাধের	O
বিচার	O
না	O
করে	O
করে	O
সহিংসতাকে	O
এক	O
ধরনের	O
বৈধতা	O
দিয়ে	O
মানুষের	O
জীবনের	O
প্রতিটি	O
স্তরে	COMMA
প্রতিটি	O
সম্পর্কের	O
ক্ষেত্রে	O
গ্রহণযোগ্যতার	O
ব্যবস্থা	O
করে	O
দেওয়া	O
হয়েছিল	COMMA
তার	O
বিচার	O
দাবি	O
করল	PERIOD
সবার	O
সম-অধিকার	O
ও	O
সমান	O
মর্যাদার	O
নীতিকে	O
সমর্থন	O
জানাল	PERIOD
একটা	O
সময়ে	O
বঙ্গবন্ধুর	O
হত্যাকারীদের	O
বিচারের	O
রায়	O
কার্যকর	O
করা	O
গেল-	O
এসব	O
অভিজ্ঞতায়	O
বিরাট	O
আশায়	O
মানুষ	O
বুক	O
বেঁধে	O
বসে	O
ছিল	O
যে	COMMA
সত্যিকার	O
অর্থে	O
এবার	O
বাংলাদেশ	O
গণতন্ত্রের	O
পথে	O
এগোবে	PERIOD
জনগণের	O
পক্ষ	O
থেকে	O
গণতন্ত্রকে	O
প্রতিষ্ঠা	O
দেওয়ার	O
সদিচ্ছার	O
প্রকাশে	O
কোনো	O
ঘাটতি	O
দেখা	O
যায়	O
না	PERIOD
প্রায়	O
আড়াই	O
বছর	O
বয়সী	O
সরকারের	O
জীবনে	O
যেসব	O
ত্রুটি-বিচ্যুতি	O
ঘটেছে	O
জনগণ	O
তাকে	O
স্বাভাবিক	O
কিংবা	O
কঠিন-সাধ্য	O
বলে	O
মেনে	O
নিয়ে	O
নিজেদের	O
ধৈর্যচ্যুতি	O
ঘটতে	O
দেয়নি	O
শত	O
উস্কানি	O
সত্ত্বেও	PERIOD
জনগণের	O
বিভিন্ন	O
অংশ	O
চেষ্টা	O
করেছে	O
যার	O
যার	O
মতো	O
নিজের	O
দায়িত্ব	O
পালন	O
করে	O
যেতে	PERIOD
এর	O
একটা	O
গুরুত্বপূর্ণ	O
অংশ	O
হলো	O
সরকারের	O
ওপর	O
নজরদারি	O
বজায়	O
রাখা	PERIOD
এ	O
কথা	O
তো	O
কেউ	O
অস্বীকার	O
করতে	O
পারে	O
না	O
যে	O
গণতন্ত্রে	O
মূল	O
ভূমিকায়	O
থাকবে	O
জনগণ	PERIOD
জনগণের	O
প্রতিনিধি	O
হয়েই	O
সরকার	O
দেশ	O
পরিচালনা	O
করবে	O
এবং	O
মাননীয়	O
সংসদ	O
সদস্যরাও	O
জনগণের	O
হয়েই	O
দেশের	O
আইন-কানুন	O
প্রণয়ন	O
করবেন	PERIOD
যে	O
অঙ্গীকারের	O
ভিত্তিতে	O
তারা	O
সংসদের	O
জন্য	O
নির্বাচিত	O
হয়েছেন	COMMA
সেই	O
অঙ্গীকারগুলো	O
যৌক্তিক	O
সময়ের	O
মধ্যে	O
বাস্তবায়ন	O
করার	O
সর্বাত্মক	O
প্রচেষ্টা	O
চালাবেন	PERIOD
বিচার	O
ব্যবস্থা	O
সবার	O
জন্য	O
ন্যায়বিচার	O
নিশ্চিত	O
করবে	PERIOD
গণতন্ত্র	O
বলতে	O
একজন	O
সাধারণ	O
নাগরিক	O
হিসেবে	O
সেটাই	O
তো	O
বুঝি	PERIOD
যারা	O
জনগণের	O
হয়ে	O
দেশ	O
পরিচালনায়	O
নিয়োজিত	O
থাকবেন	O
তারা	O
দেশের	O
সম্পদের	O
সুরক্ষারও	O
পবিত্র	O
দায়িত্ব	O
পালন	O
করবেন	PERIOD
জনগণের	O
অবদানে	O
যে	O
সম্পদ	O
আহরিত	O
হয়	COMMA
তাদের	O
অর্জিত	O
আয়ের	O
ওপর	O
থেকে	O
যে	O
কর	O
আদায়	O
করা	O
হয়	O
তার	O
সুষ্ঠু	O
ব্যবহার	O
হচ্ছে	O
কি-না	O
সে	O
ব্যাপারে	O
মতামত	O
দেওয়া	O
শুধু	O
জনগণের	O
কর্তব্যই	O
নয়	COMMA
নৈতিক	O
দায়িত্বও	O
বটে	PERIOD
এবং	O
একটি	O
রাষ্ট্রীয়	O
ব্যবস্থায়	O
জনগণ	O
তা	O
করে	O
থাকে	O
নানা	O
প্রাতিষ্ঠানিক	O
ব্যবস্থার	O
মধ্য	O
দিয়ে	PERIOD
তাই	O
গণতন্ত্রে	O
দুর্নীতি	O
দমন	O
কমিশন	COMMA
মানবাধিকার	O
কমিশন	COMMA
স্বচ্ছ	O
নিয়োগ	O
ব্যবস্থা	COMMA
সৎ	O
ও	O
যোগ্য	O
আমলাতন্ত্রের	O
প্রয়োজনীয়তার	O
কথা	O
বাড়িয়ে	O
বলা	O
যায়	O
না	PERIOD
এ	O
সরকার	O
যে	O
তা	O
অনুধাবন	O
করেছে	O
তারও	O
প্রমাণ	O
আমরা	O
পেয়েছি	PERIOD
অনেক	O
ক্ষেত্রেই	O
অর্জনকে	O
খাটো	O
করে	O
দেখার	O
অবকাশ	O
নেই	PERIOD
আজকে	O
আমরা	O
সংবিধান	O
সংশোধনের	O
সুযোগ	O
পেয়েছি	COMMA
যার	O
মাধ্যমে	O
অর্বাচীন	O
কিছু	O
পরিবর্তন	O
রদ	O
করে	O
মুক্তিযুদ্ধের	O
মূল	O
চেতনা	O
সনি্নবেশিত	O
করতে	O
পারব	PERIOD
সামরিক	O
শাসনের	O
ওপর	O
আইনি	O
নিষেধাজ্ঞা	O
এসেছে	PERIOD
একই	O
সঙ্গে	O
অপরিহার্য	O
হয়ে	O
দাঁড়ায়	O
তথ্য	O
অধিকারের	O
সুযোগ	PERIOD
আর	O
তথ্যের	O
অবাধ	O
প্রবাহের	O
জন্য	O
প্রয়োজন	O
স্বাধীন	O
গণমাধ্যম	PERIOD
গণমাধ্যমও	O
এক	O
অর্থে	O
জনগণের	O
নির্বাচিত	O
প্রতিনিধি	PERIOD
সংসদ	O
সদস্যরা	O
জনগণ	O
দ্বারা	O
নির্বাচিত	O
হন	O
পাঁচ	O
বছরের	O
জন্য	COMMA
আর	O
সংবাদমাধ্যম	O
জনগণের	O
নির্বাচন	O
মুখাপেক্ষী	O
হয়ে	O
থাকে	O
প্রতিদিন	PERIOD
যে	O
মুহূর্তে	O
একজন	O
নাগরিক	O
তার	O
পকেটের	O
পয়সাটি	O
দিয়ে	O
একটি	O
পত্রিকা	O
কিনে	O
নেন	COMMA
কিংবা	O
বোতাম	O
টিপে	O
রেডিও	O
অথবা	O
টেলিভিশনের	O
একটি	O
চ্যানেল	O
বেছে	O
নেন	COMMA
সেই	O
মুহূর্তেই	O
তিনি	O
সেই	O
পত্রিকা	O
অথবা	O
চ্যানেলের	O
প্রতি	O
তার	O
সমর্থন	O
ব্যক্ত	O
করছেন	O
এবং	O
সেই	O
পত্রিকা	O
অথবা	O
চ্যানেলের	O
মাধ্যমে	O
তার	O
তথ্য	O
পাওয়া	O
এবং	O
নজরদারির	O
দায়িত্বটি	O
পালন	O
করার	O
চেষ্টা	O
করছেন	PERIOD
বাংলাদেশে	O
যে	O
কোনো	O
সংকট	O
এবং	O
আন্দোলনে	O
গণমাধ্যম	O
উলেল্গখযোগ্য	O
ভূমিকা	O
রেখেছে	PERIOD
গণমাধ্যমের	O
কোনো	O
ভুল	O
বা	O
অন্যায়	O
থাকতে	O
পারে	O
না	O
সে	O
কথা	O
কেউ	O
বলবে	O
না	PERIOD
উদ্দেশ্যমূলকভাবে	O
হয়রানি	O
বা	O
বিব্রত	O
করার	O
জন্যও	O
গণমাধ্যমের	O
ব্যবহার	O
হয়ে	O
থাকে	COMMA
সেটা	O
চিহ্নিত	O
করা	O
এবং	O
তার	O
প্রতিবাদ	O
করারও	O
নিয়মতান্ত্রিক	O
উপায়	O
আছে	O
এবং	O
তা	O
করাও	O
উচিত	PERIOD
কিন্তু	O
কোনো	O
দায়িত্বশীল	O
ব্যক্তি	O
তাকে	O
অর্পিত	O
কোনো	O
অবস্থানের	O
সুযোগ	O
গ্রহণ	O
করে	O
এমন	O
কোনো	O
কাজ	O
যদি	O
করেন	O
যা	O
জনমনে	O
প্রশ্নের	O
উদ্রেক	O
করতে	O
পারে	COMMA
তার	O
জন্য	O
তাকে	O
তো	O
জবাবদিহি	O
করতেই	O
হবে-	O
গণতন্ত্রের	O
সেটাই	O
নিয়ম	O
বলে	O
জানি	PERIOD
সেই	O
বোধ	O
থেকেই	O
সৎ	O
নাগরিক	O
হিসেবে	O
অবশ্যই	O
তার	O
কার্যকারণ	O
জানতে	O
চাওয়ার	O
অধিকার	O
আমাদের	O
রয়েছে	PERIOD
এবং	O
জনগণের	O
কাছে	O
উত্তর	O
দেওয়ার	O
দায়বদ্ধতা	O
থেকে	O
জনগণের	O
প্রতিনিধিরা	O
বাইরে	O
থাকতে	O
পারেন	O
না	PERIOD
কিছু	O
প্রশ্ন	O
তুললেই	O
যদি	O
নির্বাচিত	O
প্রতিনিধিদের	O
অবস্থান	O
টলিয়ে	O
দেওয়ার	O
অথবা	O
গণতন্ত্র	O
বানচাল	O
করার	O
অভিযোগ	O
শুনতে	O
হয়	COMMA
তাহলে	O
সেই	O
গণতন্ত্রের	O
ভিত্তি	O
সম্পর্কেই	O
সন্দিহান	O
হয়ে	O
উঠতে	O
হয়	PERIOD
আর	O
একটা	O
অভিযোগ	O
তোলা	O
হয়	O
কথায়	O
কথায়	O
যে	COMMA
রাজনীতিকদের	O
হেয়	O
করার	O
জন্য	O
এসব	O
প্রশ্ন	O
তোলা	PERIOD
ওই	O
কাজটি	O
করতে	O
তাদের	O
তৃতীয়	O
পক্ষের	O
প্রয়োজন	O
পড়ে	O
বলে	O
তো	O
মনে	O
হয়	O
না	PERIOD
কথায়	O
কথায়	O
এক-এগারোর	O
দায়-দায়িত্ব	O
দেশি-বিদেশি	O
নানাজনের	O
ওপর	O
চাপিয়ে	O
দেওয়া	O
হয়	PERIOD
১৫	O
কোটি	O
মানুষের	O
এই	O
দেশে	O
এক-আধজন	O
ইচ্ছা	O
করলেই	O
কি	O
এক-এগারো	O
সৃষ্টি	O
করতে	O
পারেন	PERIOD
তাহলে	O
আর	O
আমাদের	O
এতদিনের	O
রাজনৈতিক	O
ঐতিহ্যের	O
মূল্য	O
কোথায়	QUESTION
একেকটি	O
ভয়ঙ্কর	O
ঘটনার	O
জন্য	O
যারা	O
প্রকৃত	O
দায়ী	O
তাদের	O
কি	O
আড়াল	O
করে	O
ফেলা	O
হচ্ছে	O
না	QUESTION
এভাবেই	O
খন্দকার	O
মোশতাকরা	O
রাষ্ট্রপতি	O
বনে	O
যান	COMMA
আর	O
শুধু	O
শুধু	O
গ্রেফতার	O
হয়	O
জজ	O
মিয়া	O
আর	O
পার্থ	O
সাহারা	PERIOD
কতিপয়	O
মাননীয়	O
সংসদ	O
সদস্যের	O
নির্বাচিত	O
প্রতিনিধির	O
পরিচয়	O
ধরে	O
অগণতান্ত্রিক	O
আচরণে	O
উদ্বিগ্ন	O
না	O
হয়ে	O
পারি	O
না	PERIOD
কোনো	O
সন্দেহ	O
নেই	O
যে	COMMA
নির্বাচন	O
জেতার	O
সুযোগ	O
নিয়ে	O
গণতন্ত্রের	O
পোশাকি	O
পরিচয়	O
ধারণ	O
করে	O
বিরোধী	O
দলের	O
ওপর	O
নগ্ন	O
আক্রমণ	O
ও	O
দমন-পীড়ন	O
চালাতে	O
লজ্জিত	O
হয়নি	O
অনেক	O
শক্তিই	PERIOD
এ	O
কথাও	O
ঠিক	COMMA
দলীয়করণকেই	O
নিরপেক্ষতার	O
পরিবর্তে	O
নীতি	O
হিসেবে	O
গ্রহণ	O
করা	O
হয়েছে	O
দেশ	O
পরিচালনায়	PERIOD
মিথ্যা	O
ইতিহাস	O
আর	O
ভ্রান্ত	O
তথ্যকে	O
চালানোর	O
চেষ্টা	O
করা	O
হয়েছে	O
সত্য	O
বলে	PERIOD
ক্ষুদ্র	O
ব্যক্তিস্বার্থে	O
সম্পদ	O
আহরণ	O
ও	O
সিন্দবাদের	O
মতো	O
জনগণের	O
কাঁধে	O
চেপে	O
আর	O
না	O
নামার	O
নীতি	O
গ্রহণ	O
করাকেই	O
রাজনীতি	O
নামে	O
চালিয়ে	O
দেওয়ার	O
কৌশলও	O
গ্রহণ	O
করেছে	O
তারা-	O
কিন্তু	O
২০০৮	O
সালের	O
নির্বাচনে	O
তো	O
তারই	O
বিরুদ্ধে	O
রায়	O
দিয়েছিল	O
জনগণ	O
বিপুলভাবে	PERIOD
যারা	O
বাংলাদেশের	O
গণতান্ত্রিক	O
আন্দোলনের	O
ধারার	O
সঙ্গে	O
কোনোদিন	O
যুক্ত	O
ছিল	O
না	COMMA
মুক্তিযুদ্ধেও	O
তাদের	O
অনেকের	O
অংশগ্রহণ	O
ঘটনাচক্রেই	O
সংঘটিত	O
হয়েছে	PERIOD
কিন্তু	O
মুক্তিযুদ্ধের	O
চেতনায়	O
অভিষিক্ত	O
হওয়ার	O
কোনো	O
লক্ষণ	O
পাওয়া	O
যায়	O
না	O
বরং	O
তার	O
বিপরীতেই	O
অবস্থান	O
নিয়েছিল	COMMA
তারা	O
মুখে	O
গণতন্ত্রের	O
কথা	O
আউড়ে	O
গেলেও	O
তাদের	O
আচরণ	O
ভিন্ন	O
হতে	O
পারে-	O
ক্ষুব্ধ	O
হলেও	O
আমাদের	O
অবাক	O
বা	O
শঙ্কিত	O
হওয়ার	O
কারণ	O
ঘটে	O
না	PERIOD
কিন্তু	O
যারা	O
এ	O
দেশে	O
গণতন্ত্র	O
প্রতিষ্ঠার	O
লড়াই-সংগ্রামের	O
ঐতিহ্যের	O
অংশীদার	COMMA
তাদের	O
মধ্যে	O
অসহিষ্ণুতা	O
ও	O
গণতান্ত্রিক	O
রীতিনীতিকে	O
তোয়াক্কা	O
না	O
করার	O
প্রবণতা	O
দেখলে	O
মনে	O
শঙ্কা	O
জাগে	O
বৈকি	PERIOD
তাই	O
এমন	O
আচরণ	O
দেখে	O
যখন	O
পরিবর্তন	O
আনার	O
অঙ্গীকার	O
করা	O
নির্বাচিত	O
প্রতিনিধিদের	O
সচেতন	O
করে	O
দিতে	O
চায়	O
জনগণ	COMMA
তার	O
প্রতিউত্তরে	O
কি	O
তাদের	O
অগণতান্ত্রিক	O
আচরণ	O
করা	O
সাজে	QUESTION
কষ্ট	O
হয়	O
যখন	O
দেখি	O
জনগণের	O
সেবা	O
করার	O
সুযোগের	O
আবেদন	O
জানিয়ে	O
জানিয়ে	O
সংসদে	O
পৌঁছে	O
নিজেদের	O
ব্যক্তিগত	O
কিংবা	O
দলগত	O
স্বার্থে	O
দিনের	O
পর	O
দিন	O
সংসদ	O
বর্জন	O
চলে	COMMA
সংসদ	O
সদস্যরা	O
সময়মতো	O
উপস্থিত	O
না	O
হওয়ার	O
কারণে	O
কোরাম	O
হয়	O
না	COMMA
এমন	O
সব	O
আলোচনা	O
সংসদে	O
চলে	O
যার	O
কোনো	O
অর্থ	O
খুঁজে	O
পাওয়া	O
যায়	O
না	PERIOD
যে	O
নির্বাচনের	O
জন্য	O
তারা	O
প্রাণপাত	O
করেন	COMMA
কখনও	O
কখনও	O
আক্ষরিক	O
অর্থে	COMMA
সেই	O
নির্বাচনকেই	O
অর্থবহ	O
করার	O
তাগিদ	O
তাদের	O
মধ্যে	O
খুঁজে	O
পেতে	O
কষ্ট	O
হয়	PERIOD
সাধারণ	O
জনগণ	O
তো	O
এসব	O
নিয়ে	O
সমালোচনা	O
করবেই	PERIOD
দিনবদলের	O
রাজনীতি	O
তো	O
দেশটাকে	O
দুর্বৃত্তায়নের	O
হাত	O
থেকে	O
রক্ষা	O
করারই	O
অঙ্গীকার	O
ব্যক্ত	O
করে	PERIOD
মাননীয়	O
সাংসদদের	O
কাছে	O
তাই	O
অনুরোধ-	O
দোহাই	O
আপনাদের	COMMA
যে	O
পবিত্র	O
দায়িত্ব	O
নিয়ে	O
একটি	O
অত্যন্ত	O
উঁচু	O
শ্রদ্ধার	O
আসনে	O
আসীন	O
হয়েছেন	COMMA
তার	O
মর্যাদাটা	O
ভুলে	O
যাবেন	O
না-	O
অনুগ্রহ	O
করে	O
দেশটাকে	O
আর	O
দুর্বৃত্তায়নের	O
চাকায়	O
ঘুরপাক	O
খেতে	O
দেবেন	O
না	PERIOD
আমরা	O
যেন	O
ভুলে	O
না	O
যাই	O
এ	O
দেশটি	O
ত্রিশ	O
লাখ	O
শহীদের	O
রক্তের	O
ঋণে	O
ভিজে	O
আছে	PERIOD
নুর	O
হোসেন	COMMA
ডাক্তার	O
মিলনরা	O
প্রাণ	O
দিয়েছেন	O
গণতন্ত্রের	O
জন্য	COMMA
নিহত	O
হয়েছেন	O
বঙ্গবন্ধু	O
সপরিবারে	COMMA
চার	O
জাতীয়	O
নেতাকে	O
কাপুরুষোচিতভাবে	O
হত্যা	O
করা	O
হয়েছে	O
জেলখানার	O
ভেতরে	PERIOD
তাদের	O
অপরাধ	O
ছিল	O
তারা	O
গণতন্ত্র	O
চেয়েছিলেন	PERIOD
তাদের	O
প্রতি	O
অশ্রদ্ধা	O
প্রদর্শন	O
করে	COMMA
এমন	O
আচরণ	O
মেনে	O
নিতে	O
হবে	O
কেন	O
আমাদের	QUESTION
অহিংসা	O
ও	O
অসহযোগ	O
আন্দোলনের	O
সময়	O
যে	O
সব	O
ছোটখাটো	O
গণ্ডগোল	O
আরম্ভ	O
হয়	O
তাতে	O
পাকিস্তান	O
সরকার	O
সম্পূর্ণরূপে	O
আওয়ামী	O
লীগের	O
ওপর	O
দোষারোপ	O
করে	O
এবং	O
এই	O
দোষ	O
দিয়ে	O
পাকিস্তান	O
সেনাবাহিনী	O
সরকারের	O
সহযোগিতায়	O
পঁচিশে	O
মার্চ	O
বাংলাদেশে	O
সীমাহীন	O
গণহত্যা	O
চালায়	PERIOD
কিন্তু	O
এই	O
হত্যার	O
পরিকল্পনা	O
অসহযোগ	O
আন্দোলনের	O
আগ	O
থেকে	O
পাকিস্তান	O
সরকার	O
ও	O
সেনাবাহিনীর	O
ছিল	PERIOD
যে	O
কোনো	O
দেশে	O
সেনাবাহিনীর	O
সৈন্য	O
এক	O
জায়গা	O
থেকে	O
অন্য	O
জায়গায়	O
মোতায়েন	O
করতে	O
হলে	O
তার	O
মূল	O
জায়গা	O
অর্থাৎ	O
যেখান	O
থেকে	O
সৈন্য	O
পাঠানো	O
হয়	O
সেই	O
জায়গায়	O
প্রতিরক্ষার	O
ওপর	O
প্রথম	O
গুরুত্ব	O
দিতে	O
হয়	O
এবং	O
সেটা	O
করতে	O
পারলেই	O
সেই	O
জায়গা	O
থেকে	O
সরানোর	O
আদেশ	O
হয়	PERIOD
এখানে	O
উল্লেখ	O
করা	O
যায়	O
যে	COMMA
পাকিস্তান	O
সামরিক	O
সরকার	O
ফেব্রুয়ারি	COMMA
১৯৭১	O
থেকেই	O
এই	O
পরিকল্পনা	O
বাস্তবায়ন	O
করতে	O
থাকে	PERIOD
তাতেই	O
প্রমাণ	O
হয়	O
যে	COMMA
পাকিস্তানি	O
সামরিক	O
সরকারের	O
সুপরিকল্পনা	O
ছিল	PERIOD
যেহেতু	O
সীমান্ত	O
এলাকায়	O
শত্রুদেশের	O
সৈন্যের	O
সঙ্গে	O
কোনো	O
ছোটখাটো	O
গোলাগুলি	O
বিনিময়	O
হয়নি	O
বা	O
দেশের	O
জনসাধারণ	O
ও	O
খবরের	O
কাগজে	O
যুদ্ধের	O
কোনো	O
হুমকিরও	O
আভাস	O
পাওয়া	O
যায়নি	O
তথাপি	O
পাকিস্তান	O
সরকারের	O
এরূপ	O
সৈন্য	O
মোতায়েনে	O
বিভিন্ন	O
থানা	O
পর্যায়ে	O
প্রমাণ	O
হয়	O
যে	COMMA
পাকিস্তানি	O
সামরিক	O
সরকার	O
বাংলাদেশের	O
জনসাধারণের	O
ওপর	O
গণহত্যার	O
পরিকল্পনা	O
আগেই	O
থেকেই	O
করেছিল	PERIOD
১	O
মার্চ	O
৭১	O
থেকে	O
পাকিস্তান	O
সেনাবাহিনীর	O
উচ্চপদস্থ	O
জেনারেলরা	O
বিভিন্ন	O
সময়	O
ঢাকাসহ	O
বিভিন্ন	O
ক্যাটনমেন্টে	O
গিয়ে	O
সম্মেলন	O
করেন	PERIOD