সামাজিক	O
সূচকগুলোতে	O
এসেছে	O
সংখ্যাগত	O
পরিবর্তন	PERIOD
যেমন-	O
বাংলাদেশের	O
জনগণের	O
গড়	O
আয়ু	O
বর্তমানে	O
২০০৬	O
সালের	O
হিসাব	O
বেড়ে	O
দাঁড়িয়েছে	O
৬৫৪	O
বছর	PERIOD
সাত	O
বছরের	O
ঊধর্ে্ব	O
জনসংখ্যার	O
শিক্ষার	O
হার	O
১৯৮১	O
সালের	O
১৭৩	O
শতাংশ	O
থেকে	O
বেড়ে	O
এখন	O
হয়েছে	O
৬১৩	O
শতাংশ	PERIOD
পাঁচ	O
বছরের	O
নিচের	O
বয়সের	O
শিশুদের	O
মৃত্যুহার	O
প্রতি	O
এক	O
হাজারে	O
১৯৮১	O
সালের	O
২১২	O
জন	O
থেকে	O
কমে	O
২০০৬	O
সালে	O
দাঁড়িয়েছে	O
৬২	O
জনে	PERIOD
মানবসম্পদ	O
উন্নয়ন	O
সূচকে	O
বাংলাদেশ	O
অন্যান্য	O
দেশের	O
তুলনায়	O
এগিয়ে	O
রয়েছে	COMMA
যার	O
স্বীকৃতি	O
জাতিসংঘ	O
২০১০	O
সালে	O
বাংলাদেশকে	O
দিয়েছে	PERIOD
বলা	O
হচ্ছে	COMMA
জাতিসংঘের	O
সহস্রাব্দের	O
লক্ষ্যমাত্রাগুলোর	O
বেশিরভাগ	O
পূরণ	O
করার	O
ক্ষেত্রে	O
বাংলাদেশের	O
সম্ভাবনাই	O
সবচেয়ে	O
বেশি	PERIOD
এ	O
রকম	O
একটি	O
অবস্থায়	O
এসে	O
আমাদের	O
আনন্দিত	O
হওয়ার	O
কারণ	O
থাকতেই	O
পারে	PERIOD
তবে	O
আত্মতুষ্টির	O
কোনো	O
সুযোগ	O
নেই	PERIOD
আলোর	O
নিচেই	O
যেমন	O
থাকে	O
অন্ধকার	COMMA
আমাদের	O
আর্থ-সামাজিক	O
জীবনেও	O
অর্জন	O
ও	O
সাফল্যের	O
পাশাপাশি	O
রয়েছে	O
ব্যর্থতা	O
এবং	O
সীমাবদ্ধতা	COMMA
যা	O
প্রায়ই	O
আমাদের	O
অর্জনকে	O
মলিন	O
করে	O
দিতে	O
চায়	COMMA
গল্গানিময়	O
করে	O
দিতে	O
চায়	COMMA
সম্ভাবনাগুলোকে	O
ভঙ্গুর	O
করে	O
দিতে	O
চায়	PERIOD
প্রাকৃতিক	O
দুর্যোগ	COMMA
রাজনৈতিক	O
অস্থিরতা	COMMA
আন্তর্জাতিক	O
সংকট	O
ইত্যাদি	O
তো	O
রয়েছেই	PERIOD
তার	O
পাশাপাশি	O
রয়েছে	O
অর্থনৈতিক	O
কাঠামোর	O
মধ্যে	O
কিছু	O
দুর্বলতা	COMMA
যেগুলো	O
আমাদের	O
অর্থনৈতিক	O
অগ্রযাত্রায়	O
চ্যালেঞ্জ	O
হিসেবে	O
প্রতিভাত	O
হয়	PERIOD
এ	O
রকম	O
কয়েকটি	O
গুরুত্বপূর্ণ	O
চ্যালেঞ্জ	O
এবং	O
করণীয়	O
বিষয়	O
নিয়ে	O
আমাদের	O
সবসময়ই	O
ভাবতে	O
হয়	PERIOD
প্রথমত	COMMA
আমরা	O
স্বপ্ন	O
দেখছি	O
২০২১	O
সালের	O
মধ্যে	O
একটি	O
মধ্য	O
আয়ের	O
দেশে	O
পরিণত	O
হতে	O
যখন	O
আমাদের	O
মাথাপিছু	O
আয়	O
এক	O
হাজার	O
মার্কিন	O
ডলারের	O
উপরে	O
থাকবে	PERIOD
সে	O
লক্ষ্যে	O
বর্তমান	O
সরকার	O
২০১৩	O
সালের	O
মধ্যে	O
জিডিপি	O
প্রবৃদ্ধির	O
হার	O
৮	O
শতাংশে	O
এবং	O
২০১৭	O
সালের	O
মধ্যে	O
১০	O
শতাংশে	O
উন্নীত	O
করার	O
অঙ্গীকার	O
করেছে	PERIOD
এটি	O
অর্জন	O
করতে	O
হলে	O
বিনিয়োগ	O
বাড়াতে	O
হবে	O
৩০	O
থেকে	O
৪০	O
শতাংশ	O
হারে	PERIOD
কিন্তু	O
আমাদের	O
বিনিয়োগ-জিডিপির	O
অনুপাত	O
গত	O
এক	O
দশক	O
ধরে	O
২৪	O
শতাংশে	O
আটকে	O
আছে	PERIOD
প্রসঙ্গত	O
আমাদের	O
সঞ্চয়	O
হার	O
মোট	O
জিডিপির	O
২৮৭৫	O
শতাংশ	PERIOD
অর্থাৎ	O
আমরা	O
সঞ্চয়ের	O
পুরোটা	O
বিনিয়োগ	O
করতে	O
পারছি	O
না	PERIOD
অন্যদিকে	O
জিডিপি	O
প্রবৃদ্ধির	O
উৎসগুলোতে	O
একটি	O
কাঠামোগত	O
পরিবর্তন	O
লক্ষ্য	O
করা	O
যাচ্ছে	PERIOD
অর্থনীতিতে	O
কৃষির	O
অবদান	O
ক্রমেই	O
কমছে	PERIOD
আশির	O
দশকের	O
শুরুতে	O
জিডিপিতে	O
কৃষির	O
অবদান	O
প্রায়	O
৫০	O
শতাংশ	O
ছিল	COMMA
যা	O
বর্তমানে	O
নেমে	O
এসেছে	O
শতকরা	O
২০	O
ভাগে	PERIOD
এর	O
বিপরীতে	O
বেড়েছে	O
শিল্প	O
এবং	O
সেবা	O
খাতের	O
অবদান	PERIOD
তবে	O
জিডিপিতে	O
শিল্প	O
খাতের	O
অবদান	O
বর্তমানে	O
২৮৮৬	O
শতাংশে	O
উন্নীত	O
হলেও	O
সেবা	O
খাতের	O
অবদান	O
৪৮	O
শতাংশের	O
ওপর	PERIOD
অন্যদিকে	O
বাংলাদেশে	O
কর্মসংস্থানের	O
অন্যতম	O
ক্ষেত্র	O
এখনও	O
কৃষি	PERIOD
কিন্তু	O
কৃষির	O
অবদান	O
অর্থনীতিতে	O
ক্রমেই	O
সংকুচিত	O
হয়ে	O
আসার	O
পরিপ্রেক্ষিতে	O
শ্রমশক্তি	O
ধারণ	O
করার	O
ক্ষমতাও	O
কমে	O
যাচ্ছে	PERIOD
আর	O
সেবা	O
খাত	O
তার	O
বৈশিষ্ট্যের	O
কারণেই	O
কর্মসংস্থানের	O
প্রধান	O
উৎস	O
হয়ে	O
উঠতে	O
পারছে	O
না	PERIOD
তাই	O
আমাদের	O
মূল	O
কেন্দ্রবিন্দু	O
হচ্ছে	O
শিল্প	O
খাত	PERIOD
কিন্তু	O
এ	O
খাতের	O
গতিময়তা	O
বজায়	O
রাখার	O
জন্য	O
প্রয়োজন	O
পর্যাপ্ত	O
বিনিয়োগ	PERIOD
অবকাঠামো	O
এবং	O
জ্বালানি	O
অপ্রতুল	O
হলে	O
আশানুরূপ	O
শিল্পায়ন	O
কখনোই	O
সম্ভব	O
নয়	PERIOD
শিল্প	O
খাতের	O
প্রবৃদ্ধি	O
ত্বরান্বিত	O
করতে	O
না	O
পারলে	O
অর্থনৈতিক	O
উন্নয়নের	O
পরবর্তী	O
ধাপে	O
উত্তরণ	O
করাও	O
সম্ভব	O
নয়	PERIOD
শিল্প	O
খাতে	O
গুরুত্ব	O
দেওয়ার	O
অর্থ	O
অবশ্য	O
এই	O
নয়	O
যে	COMMA
কৃষি	O
থেকে	O
আমাদের	O
দৃষ্টি	O
সরিয়ে	O
আনতে	O
হবে	PERIOD
বস্তুত	O
আমাদের	O
দ্বিতীয়	O
চ্যালেঞ্জটি	O
হলো	COMMA
কীভাবে	O
কৃষিকে	O
প্রযুক্তিনির্ভর	O
ও	O
আধুনিক	O
খাত	O
হিসেবে	O
গড়ে	O
তুলে	O
খাদ্য	O
নিরাপত্তা	O
নিশ্চিত	O
করা	O
যায়	PERIOD
কেননা	O
আমাদের	O
জমি	O
সীমিত	O
কিন্তু	O
জনসংখ্যা	O
বাড়ছে	PERIOD
জনসংখ্যা	O
বৃদ্ধির	O
বাৎসরিক	O
হার	O
১৯৮৫	O
সালের	O
২৪	O
শতাংশ	O
থেকে	O
২০০৯	O
সালে	O
১২৬	O
শতাংশে	O
নেমে	O
এলেও	O
বাংলাদেশ	O
পৃথিবীর	O
ঘনবসতিপূর্ণ	O
দেশ	PERIOD
তাছাড়া	O
জনসংখ্যা	O
নিয়ন্ত্রণ	O
সংক্রান্ত	O
সঠিক	O
দিকনির্দেশনার	O
অভাবে	O
জনসংখ্যা	O
বৃদ্ধির	O
হার	O
গত	O
দশ	O
বছরে	O
তেমনটি	O
কমেনি	PERIOD
ফলে	O
খাদ্যের	O
চাহিদার	O
ওপর	O
চাপ	O
বাড়ছে	PERIOD
এর	O
সঙ্গে	O
যুক্ত	O
হচ্ছে	O
পরিবেশগত	O
বিভিন্ন	O
ঝুঁকি	PERIOD
চিরাচরিত	O
প্রাকৃতিক	O
দুর্যোগ	O
যেমন	O
বন্যা	O
ও	O
খরার	O
সঙ্গে	O
এখন	O
নতুন	O
নতুন	O
উপসর্গ	O
দেখা	O
দিচ্ছে	PERIOD
ঘন	O
ঘন	COMMA
আকস্মিক	O
এবং	O
ভয়াবহ	O
মাত্রায়	O
সাইক্লোন	O
ও	O
সিডরের	O
মতো	O
দুর্যোগ	O
শুধু	O
জনবসতিতেই	O
আঘাত	O
করছে	O
না	COMMA
কৃষি	O
উৎপাদনেও	O
ব্যাপক	O
ক্ষতিসাধন	O
করছে	PERIOD
জলবায়ু	O
পরিবর্তনের	O
অবশ্যম্ভাবী	O
ফলাফল	O
চিন্তা	O
করে	O
উপযোগী	O
শস্য	O
ও	O
অন্যান্য	O
কৃষি	O
উৎপাদনের	O
জন্য	O
প্রয়োজন	O
পর্যাপ্ত	O
অর্থ	O
এবং	O
আধুনিক	O
প্রযুক্তি	PERIOD
তবে	O
খাদ্য	O
নিরাপত্তা	O
নিশ্চিত	O
করার	O
জন্য	O
বর্ধিত	O
খাদ্য	O
উৎপাদনই	O
যথেষ্ট	O
নয়	PERIOD
কেননা	O
মানুষের	O
ক্রয়ক্ষমতা	O
না	O
থাকলে	O
বাজারে	O
খাদ্য	O
পাওয়া	O
গেলেও	O
কোনো	O
লাভ	O
নেই	PERIOD
এই	O
সূত্র	O
ধরেই	O
তৃতীয়	O
চ্যালেঞ্জটির	O
কথা	O
বলা	O
যায়	PERIOD
তাহলো	O
কর্মসংস্থানের	O
মাধ্যমে	O
জনগণকে	O
আয়ের	O
সুযোগ	O
করে	O
দেওয়া	O
এবং	O
আয়	O
বৈষম্য	O
দূর	O
করা	PERIOD
প্রতিবছর	O
আমাদের	O
শ্রমবাজারে	O
প্রায়	O
১৮	O
লাখ	O
শ্রমশক্তি	O
প্রবেশ	O
করছে	PERIOD
বর্তমানে	O
বেকারত্বের	O
হার	O
৪৩	O
শতাংশ	PERIOD
তাছাড়া	O
অর্ধবেকারত্বের	O
হার	O
হচ্ছে	O
শতকরা	O
২৪৫	O
ভাগ	PERIOD
কর্মহীন	O
শ্রমশক্তিকে	O
উৎপাদনশীল	O
খাতে	O
কাজে	O
লাগিয়ে	O
দারিদ্র্য	O
বিমোচন	O
এবং	O
অর্থনৈতিক	O
প্রবৃদ্ধি	O
ত্বরান্বিত	O
করা	O
সম্ভব	PERIOD
মনে	O
রাখতে	O
হবে	COMMA
দারিদ্র্য	O
বিমোচনে	O
আমরা	O
সাফল্য	O
অর্জন	O
করতে	O
পারলেও	O
বৈষম্য	O
দূর	O
করতে	O
পারিনি	PERIOD
কেননা	O
সম্পদ	O
পুঞ্জীভূত	O
হয়ে	O
আছে	O
সমাজের	O
একটি	O
অংশের	O
হাতে	PERIOD
২০০৫	O
সালের	O
খানা	O
জরিপ	O
অনুযায়ী	O
জনসংখ্যার	O
উপরের	O
৫	O
শতাংশের	O
হাতে	O
দেশের	O
মোট	O
সম্পদের	O
২৬৯৩	O
শতাংশ	O
আর	O
নিচের	O
৫	O
শতাংশের	O
হাতে	O
মাত্র	O
০৭৭	O
শতাংশ	O
সম্পদ	O
রয়েছে	PERIOD
স্পষ্টতই	O
আমাদের	O
অর্থনৈতিক	O
প্রবৃদ্ধি	O
অন্তর্ভুক্তিমূলক	O
হচ্ছে	O
না	PERIOD
উন্নয়নের	O
সুফল	O
দরিদ্র	COMMA
অতিদরিদ্র	O
এবং	O
হতদরিদ্ররা	O
পাচ্ছে	O
না	PERIOD
সরকার	O
বিভিন্ন	O
আর্থিক	O
পদক্ষেপের	O
মাধ্যমে	O
দারিদ্র্র্য	O
বিমোচনমূলক	O
কর্মসূচি	O
নিয়ে	O
থাকে	PERIOD
এছাড়াও	O
থাকে	O
সামাজিক	O
নিরাপত্তা	O
বেষ্টনী	O
খাতে	O
বরাদ্দ	PERIOD
কর্মসৃজন	O
প্রকল্প	COMMA
কাজের	O
বিনিময়ে	O
খাদ্য	O
কর্মসূচি	COMMA
রাস্তাঘাট	O
নির্মাণ	O
প্রকল্প	COMMA
দরিদ্র	O
পরিবারের	O
জন্য	O
শিক্ষাবৃত্তি	O
এবং	O
বিভিন্ন	O
ধরনের	O
ভাতার	O
মাধ্যমে	O
দরিদ্র	O
জনগণকে	O
সহায়তা	O
দেওয়া	O
হয়	PERIOD
তবে	O
তা	O
প্রয়োজনের	O
তুলনায়	O
অপ্রতুল	PERIOD
যদিও	O
বিগত	O
বছরগুলোর	O
চেয়ে	O
এই	O
বরাদ্দ	O
এখন	O
বেড়েছে	COMMA
কিন্তু	O
তা	O
এখনও	O
জিডিপির	O
২৫	O
শতাংশ	PERIOD
দক্ষিণ	O
এশিয়ায়	O
গড়ে	O
সামাজিক	O
সুরক্ষা	O
খাতে	O
বরাদ্দ	O
হচ্ছে	O
জিডিপির	O
৪	O
শতাংশ	O
এবং	O
পূর্ব	O
এশিয়ায়	O
ও	O
প্রশান্ত	O
মহাসাগরীয়	O
অঞ্চলের	O
দেশগুলোতে	O
তা	O
গড়ে	O
৮	O
শতাংশ	PERIOD
ইউরোপের	O
হিসাবটি	O
এখানে	O
আর	O
দিলাম	O
না	PERIOD
দরিদ্রদের	O
জন্য	O
সম্পদের	O
বরাদ্দ	O
বাড়ানোর	O
জন্য	O
সম্পদের	O
প্রাপ্যতা	O
বাড়ানো	O
প্রয়োজন	PERIOD
তাই	O
আমাদের	O
জন্য	O
চতুর্থ	O
চ্যালেঞ্জটি	O
হচ্ছে	O
সম্পদ	O
সঞ্চালনকে	O
বেগবান	O
করা	PERIOD
সম্পদ	O
সংস্থানের	O
উৎস	O
হচ্ছে	O
অভ্যন্তরীণ	O
এবং	O
বৈদেশিক	PERIOD
অভ্যন্তরীণ	O
সম্পদ	O
সংগ্রহের	O
ক্ষেত্রে	O
আমরা	O
দীর্ঘদিন	O
থেকে	O
হতাশাজনক	O
চিত্র	O
দেখে	O
আসছি	PERIOD
আমাদের	O
কর	O
জিডিপি	O
এবং	O
আয়	O
জিডিপির	O
হার	O
দক্ষিণ	O
এশিয়ার	O
প্রতিবেশী	O
দেশগুলোর	O
তুলনায়ও	O
কম	PERIOD
অভ্যন্তরীণ	O
উৎস	O
থেকে	O
সম্পদ	O
সংগ্রহ	O
করা	O
না	O
গেলে	O
বৈদেশিক	O
সাহায্যের	O
ওপর	O
নির্ভর	O
করতে	O
হয়	COMMA
যা	O
প্রায়ই	O
শর্তযুক্ত	O
থাকে	PERIOD
বলার	O
অপেক্ষা	O
রাখে	O
না	COMMA
বৈদেশিক	O
সাহায্যের	O
ওপর	O
থেকে	O
আমরা	O
নির্ভরতা	O
অনেকগুণ	O
কমিয়েছি	PERIOD
১৯৮৪-৮৫	O
সালে	O
জিডিপিতে	O
বৈদেশিক	O
সাহায্যের	O
অংশ	O
ছিল	O
শতকরা	O
৫৮৬	O
ভাগ	COMMA
২০১০	O
সালে	O
তা	O
কমে	O
দাঁড়িয়েছে	O
২১	O
শতাংশ	PERIOD
একদিকে	O
এই	O
নির্ভরতা	O
ক্রমান্বয়ে	O
কমিয়ে	O
আনা	O
যাবে	O
এবং	O
অন্যদিকে	O
আরও	O
বেশি	O
করে	O
সামাজিক	O
নিরাপত্তা	O
বলয়ে	O
অর্থ	O
বরাদ্দ	O
করা	O
যাবে	COMMA
যদি	O
অভ্যন্তরীণ	O
সম্পদ	O
সঞ্চালন	O
বাড়ানো	O
যায়	PERIOD
সে	O
জন্য	O
প্রয়োজন	O
দক্ষ	O
জনশক্তি	COMMA
তথ্যপ্রযুক্তির	O
ব্যবহার	COMMA
স্বচ্ছতা	COMMA
জবাবদিহিতা	O
এবং	O
সর্বোপরি	O
সদিচ্ছা	PERIOD
পঞ্চম	O
চ্যালেঞ্জটি	O
হচ্ছে	O
অবকাঠামো	O
নির্মাণ	PERIOD
অভীষ্ট	O
অর্থনৈতিক	O
প্রবৃদ্ধি	O
অর্জনের	O
জন্য	O
অবকাঠামোর	O
ব্যাপক	O
চাহিদা	O
রয়েছে	PERIOD
শিল্পায়ন	O
এবং	O
অন্যান্য	O
খাতে	O
বিনিয়োগের	O
হার	O
বাড়াতে	O
রাস্তাঘাটসহ	O
বিদ্যুৎ	O
এবং	O
জ্বালানি	O
খাতে	O
বড়	O
ধরনের	O
বিনিয়োগ	O
প্রয়োজন	PERIOD
এ	O
ক্ষেত্রে	O
উলেল্গখ	O
করা	O
যেতে	O
পারে	O
যে	COMMA
বিদেশি	O
বিনিয়োগ	O
আকৃষ্ট	O
করার	O
জন্য	O
যেমন	O
অবকাঠামো	O
প্রয়োজন	COMMA
আবার	O
অবকাঠামোতে	O
অর্থায়নের	O
জন্যও	O
বিদেশি	O
বিনিয়োগকারীদের	O
উৎসাহিত	O
করা	O
প্রয়োজন	PERIOD
ষষ্ঠত	COMMA
উপযোগী	O
পারিপাশর্ি্বক	O
অবস্থা	O
না	O
থাকলে	O
উন্নয়ন	O
সম্ভব	O
নয়	PERIOD
তাই	O
আমাদের	O
জন্য	O
একটি	O
বড়	O
চ্যালেঞ্জ	O
হচ্ছে	O
সুশাসন	O
প্রতিষ্ঠা	PERIOD
এর	O
সঙ্গে	O
প্রশাসনিক	O
সংস্কারের	O
বিষয়টি	O
যোগ	O
করা	O
যেতে	O
পারে	PERIOD
যুগ	O
যুগ	O
ধরে	O
আমরা	O
দেখে	O
আসছি	COMMA
বার্ষিক	O
উন্নয়ন	O
কর্মসূচি	O
এডিপি	O
বাস্তবায়নের	O
ক্ষেত্রে	O
বিভিন্ন	O
সমস্যার	O
কথা	PERIOD
২০০১-১০	O
সময়কালে	O
এডিপি	O
বাস্তবায়ন	O
গড়ে	O
৭৯৪৮	O
শতাংশ	O
হয়েছে	PERIOD
প্রতি	O
বছরই	O
এডিপির	O
আকার	O
অর্থবছরের	O
শেষ	O
দিকে	O
এসে	O
কাটছাঁট	O
করা	O
হয়	PERIOD
একদিকে	O
এডিপির	O
আওতায়	O
নেওয়া	O
প্রকল্পগুলো	O
পুরোপুরি	O
বাস্তবায়িত	O
এবং	O
অন্যদিকে	O
সেগুলো	O
সম্পূর্ণ	O
ত্রুটিমুক্ত	O
হয়	O
না	PERIOD
সম্পদ	O
সঞ্চালন	O
ও	O
তার	O
যথাযথ	O
ব্যবহারের	O
জন্য	O
স্বচ্ছতা	O
এবং	O
জবাবদিহিতার	O
পাশাপাশি	O
প্রশাসনিক	O
দক্ষতা	O
বৃদ্ধি	O
ও	O
দৃষ্টিভঙ্গি	O
পরিবর্তন	O
প্রয়োজন	PERIOD
নীতিনির্ধারকদের	O
কাছ	O
থেকে	O
এ	O
ব্যাপারে	O
বহু	O
সদিচ্ছার	O
কথা	O
শোনা	O
গেলেও	O
এখনও	O
তা	O
বাস্তবায়িত	O
হতে	O
দেখা	O
যায়নি	PERIOD
তবে	O
অস্বীকার	O
করার	O
উপায়	O
নেই	COMMA
এত	O
সব	O
চ্যালেঞ্জ	O
নিয়েও	O
বাংলাদেশ	O
এগিয়ে	O
যাচ্ছে	O
এবং	O
অনেক	O
ক্ষেত্রে	O
বেশ	O
ভালোভাবেই	PERIOD
এটি	O
অনেকের	O
কাছে	O
একটি	O
বিস্ময়কর	O
এমনকি	O
ধাঁধার	O
মতো	O
মনে	O
হয়	PERIOD
এই	O
বিস্ময়ের	O
উত্তর	O
অবশ্য	O
অনেকাংশেই	O
দেওয়া	O
সম্ভব	O
কয়েকটি	O
খাত	O
এবং	O
বৈশিষ্ট্যের	O
দিকে	O
দৃষ্টি	O
নিক্ষেপ	O
করলে	PERIOD
এর	O
মধ্যে	O
উলেল্গখযোগ্য	O
হলো	O
রফতানি	COMMA
রেমিটেন্স	O
এবং	O
কৃষি	O
খাত	PERIOD
আশির	O
দশক	O
থেকে	O
বাংলাদেশের	O
তৈরি	O
পোশাক	O
শিল্প	O
রফতানি	O
খাতকে	O
যেভাবে	O
চাঙ্গা	O
করে	O
তুলেছে	O
তা	O
এখনও	O
বজায়	O
রয়েছে	PERIOD
রফতানির	O
অংশ	O
১৯৯১	O
সালে	O
জিডিপির	O
৬৩৭	O
শতাংশ	O
থেকে	O
বর্তমানে	O
জিডিপির	O
১৩	O
শতাংশে	O
উন্নীত	O
হয়েছে	PERIOD
অন্যদিকে	O
প্রবাসীদের	O
পাঠানো	O
অর্থের	O
পরিমাণ	O
১৯৯১	O
সালে	O
ছিল	O
জিডিপির	O
২৪৮	O
শতাংশ	PERIOD
বর্তমানে	O
তা	O
বেড়ে	O
১৩	O
শতাংশের	O
ওপর	O
পৌঁছেছে	PERIOD
অনুরূপভাবে	O
কৃষি	O
খাতের	O
প্রবৃদ্ধি	O
১৯৯১	O
সালে	O
২২৩	O
শতাংশ	O
থেকে	O
বেড়ে	O
বর্তমানে	O
৪৩৬	O
শতাংশে	O
পৌঁছেছে	PERIOD
বাংলাদেশের	O
অর্থনীতিতে	O
সম্ভাবনার	O
দ্বার	O
আরও	O
প্রসারিত	O
করতে	O
হলে	O
এ	O
খাতগুলোর	O
উন্নয়নে	O
দৃষ্টি	O
দেওয়া	O
এবং	O
আরও	O
কিছু	O
বিষয়কে	O
বিবেচনায়	O
নেওয়া	O
প্রয়োজন	PERIOD
প্রথমেই	O
বলা	O
যায়	O
যে	COMMA
জনবাহুল্য	O
বাংলাদেশের	O
জন্য	O
একটি	O
বড়	O
সমস্যা	O
হলেও	O
শিক্ষা	O
ও	O
দক্ষতা	O
বৃদ্ধির	O
মাধ্যমে	O
একে	O
জনশক্তিতে	O
রূপান্তর	O
করতে	O
পারলে	O
দেশে	O
এবং	O
বিদেশে	O
এদের	O
চাহিদা	O
বাড়বে	PERIOD
রফতানি	COMMA
রেমিটেন্স	O
এবং	O
কৃষি	O
সবগুলো	O
খাতই	O
দাঁড়িয়ে	O
আছে	O
আমাদের	O
পরিশ্রমী	O
জনগোষ্ঠীর	O
ওপর	PERIOD
বাংলাদেশের	O
শ্রমশক্তি	O
অনেক	O
প্রতিযোগী	O
দেশের	O
চেয়ে	O
সস্তা	PERIOD
দেশের	O
ভেতরে	O
তৈরি	O
পোশাক	O
শিল্পসহ	O
অন্যান্য	O
খাতে	O
এবং	O
বিদেশে	O
দক্ষ	O
জনশক্তি	O
রফতানির	O
জন্য	O
সরকারি	O
ও	O
বেসরকারি	O
উদ্যোগে	O
প্রশিক্ষণ	O
কেন্দ্র	O
স্থাপন	O
করতে	O
হবে	PERIOD
দক্ষতা	O
বৃদ্ধি	O
হলে	O
দেশের	O
ভেতরে	O
উৎপাদন	O
বহুমুখিতা	O
সম্ভব	O
হবে	COMMA
পাশাপাশি	O
উৎপাদনশীলতাও	O
বৃদ্ধি	O
পাবে	PERIOD
রফতানি	O
খাতের	O
প্রবৃদ্ধি	O
টেকসই	O
করার	O
জন্য	O
রফতানি	O
পণ্যের	O
বহুমুখিতা	O
বাড়ানো	O
এবং	O
নতুন	O
নতুন	O
বাজারের	O
সন্ধান	O
করতে	O
হবে	PERIOD
তৈরি	O
পোশাক	O
ছাড়াও	O
আন্তর্জাতিক	O
বাজারে	O
যেসব	O
পণ্য	O
ও	O
সেবার	O
চাহিদা	O
রয়েছে	O
তার	O
মধ্যে	O
ওষুধ	COMMA
তথ্যপ্রযুক্তি	COMMA
জাহাজ	O
নির্মাণ	COMMA
প্রক্রিয়াজাত	O
কৃষিপণ্য	COMMA
নার্স	O
ইত্যাদি	O
উলেল্গখযোগ্য	PERIOD
তৈরি	O
পোশাকের	O
ক্ষেত্রেও	O
নতুন	O
নতুন	O
পণ্য	O
উৎপাদনে	O
বাংলাদেশের	O
সক্ষমতা	O
রয়েছে	PERIOD
কৃষিক্ষেত্রে	O
দেশে	O
ও	O
দেশের	O
বাইরে	O
উচ্চমূল্যে	O
পাওয়া	O
যায়	O
এমন	O
পণ্য	O
প্রক্রিয়াজাতকরণের	O
জন্য	O
প্রযুক্তি	O
এবং	O
বাজার	O
অবকাঠামো	O
শক্তিশালী	O
করতে	O
হবে	PERIOD
কেননা	O
কৃষিপণ্যের	O
বাজারমূল্য	O
নিশ্চিত	O
না	O
হলে	O
এক্ষেত্রে	O
বিনিয়োগ	O
উৎসাহিত	O
করা	O
যাবে	O
না	PERIOD
বাংলাদেশের	O
জন্য	O
আরেকটি	O
আশাব্যঞ্জক	O
দিক	O
হচ্ছে	O
তার	O
ভৌগোলিক	O
অবস্থান	PERIOD
ভারত	O
এবং	O
চীনের	O
মতো	O
দুটি	O
বৃহৎ	O
দেশ	O
আমাদের	O
প্রতিবেশী	O
যারা	O
২০৫০	O
সালে	O
বিশ্বের	O
দুটি	O
অর্থনৈতিক	O
পরাশক্তিতে	O
পরিণত	O
হবে	PERIOD
বর্তমানে	O
এই	O
দুটি	O
দেশে	O
আমাদের	O
রফতানির	O
পরিমাণ	O
খুব	O
কম	PERIOD
এই	O
দুটি	O
দ্রুত	O
অগ্রসরমান	O
রাষ্ট্রের	O
সঙ্গে	O
অর্থনৈতিক	O
সম্পর্কের	O
উন্নয়ন	O
ঘটিয়ে	O
সেখানকার	O
বাজারে	O
বাংলাদেশি	O
পণ্যের	O
প্রবেশ	O
ঘটানো	O
সম্ভব	PERIOD
সব	O
শেষে	O
বলার	O
অপেক্ষা	O
রাখে	O
না	COMMA
বাংলাদেশের	O
অর্থনৈতিক	O
প্রবৃদ্ধিতে	O
উল্লল্ফম্ফন	O
ঘটানোর	O
প্রচুর	O
সম্ভাবনা	O
রয়েছে	PERIOD
বাংলাদেশের	O
রয়েছে	O
একটি	O
অদম্য	O
জনবল	PERIOD
ঝড়-ঝঞ্ঝা	COMMA
বন্যা	COMMA
খরা	COMMA
জলবায়ু	O
পরিবর্তনের	O
ঝুঁকি	COMMA
বিশ্বমন্দা	O
সবকিছুকে	O
মোকাবেলা	O
করে	O
সামনে	O
এগিয়ে	O
যেতে	O
প্রস্তুত	O
এই	O
জনগোষ্ঠী	PERIOD
এ	O
জনশক্তির	O
গুণগত	O
মান	O
বৃদ্ধির	O
মাধ্যমে	O
সীমিত	O
অর্থনৈতিক	O
ও	O
ভৌত	O
সম্পদের	O
গুণগত	O
মান	O
উন্নয়ন	O
সম্ভব	PERIOD
তবে	O
তার	O
জন্য	O
প্রয়োজন	O
রাজনৈতিক	O
উত্তাপমুক্ত	O
সঠিক	O
দিকনির্দেশনা	PERIOD
যেটি	O
অবশ্য	O
আসতে	O
হবে	O
রাজনৈতিক	O
নেতৃত্বের	O
কাছ	O
থেকেই	PERIOD
যোগ্য	O
ও	O
দেশপ্রেমিক	O
রাজনৈতিক	O
নেতৃত্বই	O
গড়তে	O
পারে	O
গতিশীল	O
ও	O
টেকসই	O
অর্থনীতির	O
বুনিয়াদ	PERIOD
বাংলাদেশের	O
দৃষ্টি	O
এখন	O
সেদিকেই	O
নিবদ্ধ	PERIOD
পঁচিশে	O
মার্চের	O
গণহত্যা	O
যদি	O
হঠাৎই	O
হতো	O
তাহলে	O
পাকিস্তানি	O
সৈন্যরা	O
পঁচিশে	O
মার্চে	O
বাংলাদেশের	O
প্রত্যেক	O
গুরুত্বপূর্ণ	O
জায়গায়	O
একই	O
সঙ্গে	O
একই	O
সময়ে	O
বাঙালি	O
সৈন্য	COMMA
ইপিআর	COMMA
পুলিশ	COMMA
আনসার	COMMA
তথা	O
জনসাধারণের	O
ওপর	O
আক্রমণ	O
ও	O
গণহত্যা	O
চালায়	O
কীভাবে	PERIOD
এতেই	O
প্রমাণ	O
হয়	COMMA
পাকিস্তান	O
সামরিক	O
সরকারের	O
পূর্বপরিকল্পনা	O
নিশ্চয়ই	O
ছিল	PERIOD
১৫	O
মার্চ	O
৭১-এ	O
প্রেসিডেন্ট	O
জে	O
ইয়াহিয়া	O
খান	O
ঢাকায়	O
এসে	O
বঙ্গবল্পুব্দ	O
শেখ	O
মুজিবুর	O
রহমান	O
ও	O
আওয়ামী	O
লীগ	O
নেতাদের	O
সঙ্গে	O
রাজনৈতিক	O
সমস্যা	COMMA
ক্ষমতা	O
হস্তান্তর	COMMA
অসহযোগ	O
আন্দোলন	O
প্রভৃতি	O
সম্পর্কে	O
প্রেসিডেন্ট	O
হাউসে	O
বর্তমান	O
গণভবন	O
এবং	O
বিভিন্ন	O
সময়ে	O
বিভিন্ন	O
সভায়	O
আলোচনা	O
করেন	COMMA
অপরদিকে	O
রাতের	O
অন্ধকারে	O
ঢাকা	O
ক্যান্টনমেন্টে	O
উপরোলি্লখিত	O
জেনারেলদের	O
সঙ্গে	O
গোপন	O
ষড়যন্ত্র	O
চলত	PERIOD
যেহেতু	O
আর্মি	O
ইনটেলিজেন্সে	O
ছিলাম	O
ও	O
সাধারণ	O
পোশাকে	O
কর্তব্য	O
পালন	O
এবং	O
চলাফেরা	O
করতাম	COMMA
সে	O
জন্যই	O
আমি	O
পাকিস্তান	O
সামরিক	O
সরকারের	O
কার্যকলাম	O
অনুসরণ	O
করতে	O
পারি	PERIOD
পঁচিশে	O
মার্চের	O
আগেই	O
তদানীন্তন	O
পূর্ব	O
পাকিস্তান	O
সেনাবাহিনীতে	O
যেসব	O
উচ্চপদস্থ	O
বাঙালি	O
অফিসার	O
ছিলেন	COMMA
তাদের	O
বিভিন্ন	O
অজুহাতে	O
পদ	O
থেকে	O
সরিয়ে	O
দেওয়া	O
হয়	PERIOD
কয়েক	O
বাঙালি	O
অফিসারসহ	O
কিছু	O
বাঙালি	O
সৈন্য	O
পশ্চিম	O
পাকিস্তানে	O
পাঠায়	PERIOD
পূর্ব	O
পাকিস্তানে	O
অবস্থানরত	O
পাঞ্জাবি	O
সৈন্যদের	O
সঙ্গে	O
যেসব	O
বাঙালি	O
সৈন্য	O
ছিলেন	O
তাদের	O
নিরস্ত্র	O
করা	O
হয়	PERIOD
বেঙ্গল	O
রেজিমেন্টের	O
সব	O
সৈন্যকে	O
সীমান্ত	O
এলাকায়	O
প্রেরণ	O
করে	O
ভারতের	O
হুমকির	O
অজুহাতে	PERIOD
যেসব	O
বাঙালি	O
অফিসারকে	O
নিজ	O
নিজ	O
পদ	O
থেকে	O
সরিয়ে	O
দেওয়া	O
হয়	O
ও	O
কয়েকজনকে	O
অন্য	O
পদে	O
দেওয়া	O
হয়	COMMA
তাদের	O
পরিচয়	O
যথাক্রমে-	O
১	O
মেজর	O
বর্তমান	O
কর্নেল	O
খালেদ	O
মোশাররফ	COMMA
চিফ	O
অব	O
জেনারেল	O
স্টাফ	COMMA
বাংলাদেশ	O
আর্মি	PERIOD
তিনি	O
ছিলেন	O
৫৭	O
ব্রিগেড	O
হেডকোয়ার্টারের	O
ঢাকা	O
ব্রিগেড	O
মেজর	O
ব্রিগেড	O
মেজরের	O
কাজ	O
হচ্ছে	O
ব্রিগেডের	O
অপারেশন	O
প্লান	O
করা	O
এবং	O
পরিচালনা	O
করা	PERIOD
মেজর	O
খালেদ	O
মোশাররফকে	O
পাঠায়	O
কুমিল্লা	O
৪র্থ	O
বেঙ্গল	O
রেজিমেন্টে	O
এবং	O
তার	O
জায়গায়	O
একজন	O
পাঞ্জাবি	O
অফিসারকে	O
নিয়োগ	O
করে	PERIOD
২	O
ব্রিগেডিয়ার	O
মজুমদার	PERIOD
তিনি	O
চট্টগ্রাম	O
ক্যান্টনমেন্টে	O
ইস্ট	O
বেঙ্গল	O
রেজিমেন্টাল	O
সেন্টারের	O
কমান্ডেন্ট	O
ছিলেন	PERIOD
তাকে	O
২২	O
মার্চ	O
ঢাকা	O
ক্যান্টনমেন্টে	O
নিয়ে	O
আসা	O
হয়	O
এবং	O
গৃহবন্দি	O
অবস্থায়	O
রাখা	O
হয়	PERIOD
তার	O
সঙ্গে	O
ছিলেন	O
ক্যাপ্টেন	O
আমিন	O
আহমেদ	O
চৌধুরী	PERIOD
ক্যাপ্টেন	O
চৌধুরী	O
বর্তমান	O
মেজর	O
বর্তমানে	O
বাংলাদেশে	O
১৬	O
বেঙ্গল	O
রেজিমেন্টের	O
কমান্ডার	PERIOD
৩	O
লে	O
ক	O
মাসুদুল	O
হাসান	O
খান	PERIOD
তিনি	O
দ্বিতীয়	O
বেঙ্গল	O
রেজিমেন্ট	O
জয়দেবপুর	O
ছিলেন	PERIOD
তাকে	O
২২	O
অথবা	O
২৩	O
মার্চ	O
ঢাকা	O
ক্যান্টনমেন্টে	O
নিয়ে	O
আসে	O
এবং	O
তাকেও	O
গৃহবন্দি	O
করে	O
এবং	O
তার	O
স্থলে	O
লে	O
ক	O
রকিবকে	O
জয়দেবপুর	O
দ্বিতীয়	O
বেঙ্গল	O
রেজিমেন্টে	O
পাঠায়	PERIOD
কারণ	O
লে	O
ক	O
রকিব	O
৩২	O
পাঞ্জাব	O
রেজিমেন্টের	O
কমান্ডার	O
ছিলেন	PERIOD
৩২	O
পাঞ্জাব	O
রেজিমেন্টে	O
ক	O
তাজ	O
মোহাম্মদকে	O
নিয়োগ	O
করে	PERIOD
৩২	O
পাঞ্জাব	O
রেজিমেন্টই	O
ঢাকায়	O
২৫	O
মার্চের	O
রাতে	O
গণহত্যা	O
চালায়	PERIOD
এ	O
ছাড়াও	O
কয়েক	O
বাঙালি	O
অফিসারকে	O
ক্যান্টনমেন্ট	O
এলাকায়	O
রাখা	O
হয়	PERIOD
তাদের	O
বাইরের	O
যোগাযোগ	O
থেকে	O
সম্পূর্ণ	O
বঞ্চিত	O
করা	O
হয়	PERIOD
বিশ্বব্যাপী	O
হাজার	O
বছরের	O
নারী	O
আন্দোলনের	O
অভিজ্ঞতার	O
নির্যাস	O
দিয়ে	O
তৈরি	O
হয়েছে	O
জাতিসংঘের	O
নারীর	O
প্রতি	O
বৈষম্য	O
বিলোপের	O
দলিল	PERIOD
সিডও	O
দলিল	PERIOD
যেখানে	O
নারীর	O
প্রতি	O
বৈষম্যের	O
প্রায়	O
প্রতিটি	O
ক্ষেত্র	O
চিহ্নিত	O
হয়েছে	O
এবং	O
১৯৯৫	O
সালে	O
বেইজিংয়ে	O
অনুষ্ঠিত	O
চতুর্থ	O
বিশ্ব	O
নারী	O
সম্মেলনে	O
জাতিসংঘের	O
সদস্য	O
রাষ্ট্রগুলো	O
সম্মিলিতভাবে	O
তৈরি	O
করে	O
বেইজিং	O
কর্মপরিকল্পনা	PERIOD
চিহ্নিত	O
হয়	O
নারীর	O
অগ্রগতি	O
অর্জনে	O
১২টি	O
উল্লেখযোগ্য	O
বাধা	PERIOD
সিডও	O
দলিল	COMMA
বেজিং	O
কর্মপরিকল্পনা	O
বাস্তবায়নের	O
মাধ্যমে	O
জাতিসংঘের	O
সর্বজনীন	O
মানবাধিকার	O
ঘোষণা	O
বাস্তবে	O
রূপ	O
পাওয়ার	O
পথে	O
অত্যন্ত	O
গুরুত্বপূর্ণ	O
পদক্ষেপ	PERIOD
যুগ	O
যুগ	O
ধরে	O
নারীর	O
প্রতি	O
যে	O
বৈষম্য	O
বিরাজ	O
করছে	COMMA
তার	O
ফল	O
ভোগ	O
করছে	O
এ	O
দেশের	O
নারীসমাজও	PERIOD
তাই	O
সিডও	O
দলিল	O
বাস্তবায়ন	O
ও	O
বেইজিং	O
কর্মপরিকল্পনা	O
বাস্তবায়ন	O
বাংলাদেশের	O
নারীর	O
অগ্রগতির	O
জন্য	O
অপরিহার্য	PERIOD
বাংলাদেশের	O
সংবিধান	O
নারী-পুরুষের	O
সমতার	O
কথা	O
বলে	PERIOD
বাংলাদেশ	O
রাষ্ট্র	O
সিডও	O
দলিলের	O
স্বাক্ষরকারী	O
এক	O
দেশ	PERIOD
বাংলাদেশ	O
সরকার	O
বেইজিং	O
কর্মপরিকল্পনা	O
বাস্তবায়নে	O
অঙ্গীকারাবদ্ধ	PERIOD
বাংলাদেশের	O
নারী	O
সমাজের	O
অগ্রগতির	O
পক্ষে	O
বাংলাদেশের	O
নারী	O
আন্দোলন	O
স্বাধীনতাউত্তর	O
সময়	O
থেকেই	O
নিরলসভাবে	O
কাজ	O
করে	O
চলেছে	PERIOD
এতকিছু	O
সত্ত্বেও	O
নারী	O
সমাজের	O
অগ্রগতি	O
এখন	O
পর্যন্ত	O
নানাবিধ	O
চ্যালেঞ্জের	O
মুখোমুখি	PERIOD
যদি	O
এ	O
কথা	O
নির্দ্বিধায়	O
বলা	O
যায়	O
এ	O
দেশের	O
নারী	O
সমাজ	O
জাতীয়	O
উন্নয়নের	O
মূল	O
ধারায়	O
নিজেকে	O
সম্পৃক্ত	O
করে	O
চলছে	PERIOD
জাতীয়	O
অর্থনীতির	O
চালিকাশক্তি	O
হিসেবে	O
আবির্ভূত	O
হয়েছে	PERIOD
রাজনীতিতেও	O
তার	O
অবস্থান	O
শক্তিশালী	O
হচ্ছে	PERIOD
তারপরও	O
বেইজিং	O
কর্মপরিকল্পনায়	O
চি	QUESTION
চিহ্নিত	O
সমস্যগুলো	O
এখনও	O
সামগ্রিকভাবে	O
জাতীয়	O
উন্নয়নে	O
নারীর	O
অগ্রগতিতে	O
বাধা	O
হিসেবে	O
বিরাজ	O
করছে	PERIOD
নারীর	O
প্রতি	O
সহিংসতা	PERIOD
নারীর	O
প্রতি	O
সহিংসতা	O
এখন	O
পর্যন্ত	O
বাংলাদেশের	O
ব্যাপক	O
নারীর	O
জীবনকে	O
পর্যুদস্ত	O
করে	O
রেখেছে	PERIOD
ঘরে-বাইরে	O
সব	O
বয়সের	COMMA
সব	O
ধর্ম	COMMA
বর্ণ	COMMA
গোত্রের	O
সব	O
অবস্থানের	O
নারী	O
নানাভাবে	O
শারীরিক	COMMA
মানসিক	O
নির্যাতনের	O
শিকার	O
হচ্ছে	PERIOD
নারীর	O
মানবসত্তা	O
লাঞ্ছিত	O
হচ্ছে	PERIOD
তার	O
স্বাভাবিক	O
বিকাশ	O
বাধাগ্রস্ত	O
হচ্ছে	PERIOD
কিশোরী	COMMA
কন্যাশিশু	COMMA
পেশাজীবী	COMMA
কর্মজীবী	COMMA
গৃহবধূ	O
নতুন	O
নতুন	O
নিষ্ঠুর	O
পদ্ধতিতে	O
নির্যাতনের	O
অভিজ্ঞতার	O
মুখোমুখি	O
হচ্ছে	PERIOD
যা	O
তার	O
স্বাস্থ্য	COMMA
কর্মক্ষমতা	COMMA
অর্থনৈতিক	O
সক্ষমতা	COMMA
স্বাভাবিক	O
জীবনযাত্রা	COMMA
এমনকি	O
জীবন	O
ধারণকেও	O
হুমকির	O
সম্মুখীন	O
করছে	PERIOD
দেশব্যাপী	O
এই	O
চিত্র	O
বিদ্যমান	PERIOD
নানানভাবে	O
মানবাধিকার	O
লঙ্ঘিত	O
হওয়ার	O
কারণে	O
বাস্তব	O
অর্থে	O
জনগোষ্ঠীর	O
এক	O
বিপুল	O
অংশ	O
উন্নয়ন	O
থেকে	O
বঞ্চিত	O
হচ্ছে	PERIOD
নারীর	O
বিরুদ্ধে	O
সহিংসতা	O
ঐতিহাসিকভাবে	O
বিরাজমান	O
নারী-পুরুষের	O
মধ্যে	O
সম্পর্কের	O
ভারসাম্যহীনতার	O
বহিঃপ্রকাশ	PERIOD
যা	O
নারী-পুরুষের	O
মধ্যে	O
বৈষম্য	O
সৃষ্টি	O
করে	PERIOD
নারীর	O
অগ্রগতি	O
এবং	O
গতিশীলতাকে	O
বাধাগ্রস্ত	O
করে	COMMA
নারীর	O
মানবাধিকার	O
অস্বীকার	O
করে	PERIOD
যা	O
নারীর	O
প্রতি	O
সহিংসতাকে	O
অনুমোদন	O
করে	PERIOD
এই	O
নির্যাতনের	O
অন্যতম	O
কারণ	O
হলো	O
নারীর	O
প্রতি	O
পিতৃতান্ত্রিক	O
সমাজব্যবস্থার	O
অধস্তন	O
দৃষ্টিভঙ্গি	PERIOD
পাশাপাশি	O
এই	O
দৃষ্টিভঙ্গি	O
ধর্মের	O
নামে	O
নারীর	O
ওপর	O
চাপিয়ে	O
দেওয়া	O
হয়	PERIOD
যতদিন	O
না	O
সমাজকে	O
এই	O
পিতৃতান্ত্রিক	O
দৃষ্টিভঙ্গি	O
থেকে	O
মুক্ত	O
করা	O
যাবে	COMMA
ততদিন	O
সমাজকে	O
এই	O
অভিশাপ	O
বহন	O
করে	O
চলতে	O
হবে	PERIOD
তাই	O
যে	O
সব	O
আইন	COMMA
প্রথা	COMMA
প্রতিষ্ঠান	O
এই	O
দৃষ্টিভঙ্গিকে	O
সমর্থন	O
করে	COMMA
সুদৃঢ়	O
করে-	O
সেগুলো	O
বিলোপের	O
উদ্যোগ	O
নিতে	O
হবে	PERIOD
নারী	O
আন্দোলনের	O
চাপে	O
এক্ষেত্রে	O
বেশ	O
কিছু	O
অগ্রগতি	O
সাধিত	O
হয়েছে	PERIOD
বেশ	O
কিছু	O
আইন	O
নারীর	O
স্বার্থে	O
প্রণীত	O
হয়েছে	PERIOD
যেমন	O
	COMMA
যৌতুকবিরোধী	O
আইন	PERIOD
বহুবিবাহ	COMMA
বাল্যবিবাহ	O
নিরোধ	O
আইন	PERIOD
মুসলিম	O
পারিবারিক	O
আদালত	O
অধ্যাদেশ	COMMA
নারী	O
ও	O
শিশু	O
নির্যাতন	O
দমন	O
অধ্যাদেশ	COMMA
এসিড	O
সন্ত্রাস	O
দমন	O
আইন	COMMA
মানব	O
পাচার	O
বন্ধ	O
আইন	COMMA
পারিবারিক	O
সহিংসতা	O
সুরক্ষা	O
ও	O
প্রতিরোধ	O
আইন	O
২০১০	PERIOD
ফতোয়াবিরোধী	O
হাইকোর্টের	O
রায়	PERIOD
যৌন	O
হয়রানি	O
ও	O
উত্ত্যক্তকরণ	O
বন্ধে	O
হাইকোর্টের	O
নির্দেশনা	O
ইত্যাদি	PERIOD
এসব	O
আইনের	O
যথাযথ	O
প্রয়োগ	O
অথবা	O
প্রয়োগের	O
ক্ষেত্রে	O
দুর্বলতা	O
ও	O
ঘাটতি	COMMA
যথার্থ	O
দৃষ্টিভঙ্গির	O
অভাবে	O
অথবা	O
আইনের	O
শাসন	O
নিশ্চিত	O
করার	O
জন্য	O
রাজনৈতিক	O
দৃঢ়তা	O
না	O
থাকার	O
কারণে	O
ব্যাপক	O
নারীর	O
জীবনে	O
তা	O
কোনো	O
পরিবর্তন	O
আনতে	O
সক্ষম	O
হচ্ছে	O
না	PERIOD
বহুবিবাহ	COMMA
বাল্যবিবাহ	COMMA
যৌতুকের	O
অভিশাপ	O
থেকে	O
আমাদের	O
কন্যাশিশু	O
ও	O
কিশোরী	COMMA
তরুণী	COMMA
যুবকদের	O
মুক্ত	O
করা	O
হচ্ছে	O
না	COMMA
যার	O
ফলে	O
সমাজে	O
এক	O
ধরনের	O
পঙ্গুত্বের	O
সৃষ্টি	O
হচ্ছে	PERIOD
এক	O
ধরনের	O
প্রতিবন্ধী	O
সমাজ	O
আমরা	O
তৈরি	O
করেছি	PERIOD
তাই	O
এই	O
সব	O
আইনের	O
যথার্থ	O
প্রয়োগ	O
নিশ্চিত	O
করতে	O
হবে	PERIOD
আইন	O
এবং	O
আইনের	O
ব্যবহার	O
সম্বন্ধে	O
সবাইকে	O
বিশেষত	O
নারী	O
সমাজকে	O
সচেতন	O
করতে	O
হবে	PERIOD
নারীর	O
জন্য	O
ন্যায়বিচার	O
প্রাপ্তির	O
সুযোগটি	O
সহজলভ্য	O
ও	O
নিশ্চিত	O
করতে	O
হবে	PERIOD
নারী	O
নির্যাতন	O
প্রতিরোধের	O
এই	O
বহুমুখী	O
তৎপরতা	O
নারীর	O
অগ্রগতিতে	O
সহায়ক	O
ভূমিকা	O
পালন	O
করবে	PERIOD
নারীর	O
প্রতি	O
বৈষম্যমূলক	O
যেসব	O
আইন	O
আছে	COMMA
যাতে	O
কিনা	O
একাধারে	O
পিতৃতান্ত্রিক	O
দৃষ্টিভঙ্গির	O
প্রতিফলন	O
ঘটছে	PERIOD
অন্যদিকে	O
পিতৃতান্ত্রিক	O
দৃষ্টিভঙ্গিকে	O
সুদৃঢ়	O
করেছে-	O
সেই	O
সব	O
আইন	O
ও	O
নীতিমালা	O
যেমন	O
	COMMA
বিবাহ	COMMA
বিবাহ	O
বিচ্ছেদ	PERIOD
সন্তানের	O
অভিভাবকত্ব	PERIOD
উত্তরাধিকার	PERIOD
দত্তক	O
আইন	COMMA
সম্পদ-সম্পত্তির	O
অধিকার	PERIOD
নাগরিকত্ব	O
আইন	COMMA
ঋণগ্রহণ	O
নীতিমালা	O
সংশোধন	O
অথবা	O
পরিবর্তন	O
করে	O
নতুন	O
আইন	O
প্রণয়ন	O
করতে	O
হবে	PERIOD
সংবিধানেও	O
তার	O
উল্লেখ	O
আছে	PERIOD
নারীর	O
প্রজনন	O
স্বাস্থ্য	COMMA
যৌন	O
স্বাস্থ্য	O
অধিকার	O
নিশ্চিত	O
করতে	O
আইন	O
প্রণয়ন	O
করতে	O
হবে	O
ও	O
যথাযথ	O
পদক্ষেপ	O
গ্রহণ	O
করতে	O
হবে	PERIOD
অর্থনৈতিক	O
পরনির্ভরশীলতা	O
নারীর	O
অধস্তনতার	O
অন্যতম	O
কারণ	PERIOD
সম্পদহীনতা	O
বা	O
সম্পদের	O
ওপর	O
কোনো	O
নিয়ন্ত্রণ	O
না	O
থাকায়	O
নারীকে	O
অবমাননাকর	O
জীবনযাপন	O
করতে	O
হয়	COMMA
বহুবিধ	O
দারিদ্র্যের	O
মুখোমুখি	O
হতে	O
হয়	COMMA
শিক্ষা	COMMA
প্রশিক্ষণ	COMMA
স্বাস্থ্য	COMMA
কর্মসংস্থান	COMMA
তথ্যের	O
অভাবে	O
নারীকে	O
দারিদ্র্যের	O
জাঁতাকলে	O
পিষ্ট	O
হতে	O
হয়	PERIOD
আমাদের	O
দেশে	O
শ্রমবাজারে	O
নারীর	O
অংশগ্রহণ	O
ক্রমাগত	O
বৃদ্ধি	O
পেলেও	O
এখন	O
পর্যন্ত	O
সিংহভাগ	O
নারী	O
সমাজের	O
কোনো	O
আয়জনিত	O
কর্মসংস্থানের	O
ব্যবস্থা	O
নেই	PERIOD
গৃহস্থালি	COMMA
কৃষিকাজে	O
শ্রম	O
দিলেও	O
তার	O
কোনো	O
আর্থিক	O
মূল্য	O
নেই	PERIOD
শ্রমবাজারে	O
নিয়োজিত	O
নারীর	O
দক্ষতা	O
বৃদ্ধির	O
জন্য	O
প্রশিক্ষণের	O
উদ্যোগ	O
নেই	PERIOD
বিদেশে	O
চাহিদা	O
থাকলেও	O
প্রয়োজনীয়	O
প্রশিক্ষণের	O
মাধ্যমে	O
যথাযথ	O
কর্মসংস্থানের	O
জন্য	O
তৈরি	O
করার	O
কোনো	O
ব্যাপক	O
সরকারি-বেসরকারি	O
প্রাতিষ্ঠানিক	O
উদ্যোগ	O
নেই	PERIOD
এখন	O
পর্যন্ত	O
নারী	O
শ্রমিকরা	O
নূ্যনতম	O
মজুরি	O
বৈষম্যে	O
শ্রম	O
দিয়ে	O
চলেছে	PERIOD
মুনাফার	O
ভাগ	O
তারা	O
পায়	O
না	PERIOD
এমনকি	O
বেঁচে	O
থাকার	O
নূ্যনতম	O
চাহিদা	O
শিক্ষা	COMMA
স্বাস্থ্য	COMMA
বাসস্থান	COMMA
চিকিৎসা	O
থেকেও	O
তারা	O
বঞ্চিত	O
থেকে	O
যাচ্ছে	PERIOD
সন্তান	O
ধারণ	COMMA
সন্তান	O
লালন-পালন	O
ও	O
গৃহস্থালি	O
কাজে	O
সময়	O
দেওয়ার	O
কারণে	O
অনেক	O
নারী	O
কর্মসংস্থানের	O
সুযোগ	O
থেকে	O
বঞ্চিত	O
হয়	PERIOD
নিজের	O
আয়ের	O
ওপর	O
বা	O
অর্জিত	O
সম্পদের	O
ওপর	O
তার	O
কোনো	O
নিয়ন্ত্রণ	O
নেই	PERIOD
ব্যবসা	O
বা	O
অন্য	O
কোনো	O
কারণে	O
ঋণ	O
নেওয়ার	O
ক্ষেত্রেও	O
তার	O
সামনে	O
পর্বতপ্রমাণ	O
বাধা	PERIOD
সম্পত্তিতে	O
সমানাধিকার	O
বা	O
কোনো	O
অধিকার	O
না	O
থাকায়	O
এদেশের	O
নারী	O
সমাজ	O
ধর্ম-বর্ণ-গোত্র	O
নির্বিশেষে	O
বঞ্চনা	O
ও	O
বৈষম্যের	O
শিকার	PERIOD
সম্পত্তিতে	O
সমানাধিকার	O
প্রাপ্তির	O
ক্ষেত্রে	O
বিরাজমান	O
বৈষম্য	O
নারীর	O
মর্যাদাহানি	O
থেকে	O
শুরু	O
করে	O
নারীর	O
মানবাধিকার	O
লঙ্ঘনসহ	O
নারীর	O
তথা	O
সমাজের	O
অগ্রগতির	O
জন্য	O
বিরল	O
চ্যালেঞ্জ	O
হয়ে	O
আছে	PERIOD
কেননা	O
এদেশের	O
অর্ধেক	O
জনগোষ্ঠী	O
নারীকে	O
মানবসম্পদ	O
হিসেবে	O
গড়ে	O
তুলতে	O
না	O
পারলে	COMMA
ব্যবহার	O
করতে	O
না	O
পারলে	O
শুধু	O
নারীর	O
নয়	COMMA
সামগ্রিকভাবে	O
জাতীয়	O
অগ্রগতি	O
পিছিয়ে	O
থাকবে	PERIOD
তাই	O
দেশে-বিদেশে	O
নারীর	O
কর্মসংস্থানের	O
উদ্যোগ	O
গ্রহণ	COMMA
তাদের	O
যথার্থ	O
মজুরি	COMMA
কর্মপরিবেশ	O
ও	O
নিরাপত্তা	O
নিশ্চিত	O
করা	COMMA
প্রশিক্ষণের	O
ব্যবস্থা	O
করা	COMMA
প্রযুক্তি	O
ব্যবহারে	O
দক্ষ	O
করে	O
গড়ে	O
তোলা	COMMA
কর্মজীবী	O
নারীর	O
জন্য	O
ঘরে-বাইরে	O
সহায়ক	O
পরিবেশ	O
নিশ্চিত	O
করা	COMMA
বাজেটসহ	O
সমাজ	O
ও	O
রাষ্ট্রের	O
সব	O
সম্পদে	O
সমান	O
অধিকার	O
নিশ্চিত	O
করা	COMMA
আয়	O
এবং	O
উত্তরাধিকার	O
ও	O
বৈবাহিক	O
সূত্রে	O
অর্জিত	O
সব	O
সম্পদের	O
ওপর	O
পূর্ণ	O
নিয়ন্ত্রণের	O
অধিকার	O
নিশ্চিত	O
করতে	O
হবে	PERIOD
উত্তরাধিকারসহ	O
সব	O
ক্ষেত্রে	O
সম্পদ-সম্পত্তিতে	O
সমানাধিকার	O
নিশ্চিত	O
করার	O
মাধ্যমে	O
নারীর	O
অর্থনৈতিক	O
ক্ষমতায়ন	O
শুধু	O
নয়	COMMA
নারীর	O
মর্যাদা	O
ও	O
অধিকার	O
প্রতিষ্ঠা	O
করার	O
কোনো	O
বিকল্প	O
নেই	PERIOD
বিষয়টি	O
আজ	O
নীতিনির্ধারণসহ	O
সমাজের	O
সব	O
অংশের	O
মানুষকে	O
বিবেচনায়	O
নিতে	O
হবে	PERIOD
আজকে	O
যদি	O
আমরা	O
নারী-পুরুষের	O
অংশগ্রহণে	O
একটি	O
সুস্থ	COMMA
সুন্দর	COMMA
মানবিক	COMMA
অগ্রসর	COMMA
উন্নত	COMMA
ন্যায়ভিত্তিক	O
সমাজ	O
গঠন	O
করতে	O
চাই	COMMA
তবে	O
অবশ্যই	O
মানবাধিকার	COMMA
সমানাধিকারের	O
বিষয়টিকেই	O
নিশ্চিত	O
করতে	O
হবে	PERIOD
কোনো	O
পশ্চাৎপদ	O
ভাবনার	O
কাছে	COMMA
কোনো	O
স্বার্থান্বেষী	O
গোষ্ঠীর	O
কাছে	O
আত্মসমর্পণ	O
একটি	O
আত্মঘাতী	O
কাজ	O
হবে	PERIOD
নারী-পুরুষের	O
মধ্যে	O
সম্পর্কের	O
ভারসাম্য	O
আনতে	O
হলে	O
ব্যক্তিগত	O
থেকে	O
রাষ্ট্রের	O
সব	O
পর্যায়ে	O
সিদ্ধান্ত	O
গ্রহণে	O
নারী-পুরুষের	O
সমান	O
অংশগ্রহণ	O
নিশ্চিত	O
করতে	O
হবে	PERIOD
রাজনৈতিক	O
ক্ষমতায়নের	O
মাধ্যমে	O
সিদ্ধান্ত	O
গ্রহণে	O
নারীর	O
সমান	O
অংশগ্রহণ	COMMA
নারীর	O
অগ্রগতির	O
অন্যতম	O
প্রধান	O
শর্ত	PERIOD
রাজনৈতিক	O
ক্ষমতায়নের	O
ক্ষেত্রে	O
নারী	O
সমাজের	O
যে	O
প্রান্তিক	O
অবস্থান	COMMA
তা	O
থেকে	O
বর্তমান	O
সময়	O
কিছুটা	O
অগ্রসরতা	O
লক্ষ্য	O
করা	O
যাচ্ছে	PERIOD
নারী	O
সমাজের	O
দীর্ঘদিনের	O
আকাঙ্ক্ষার	O
সঙ্গে	O
১৯৯৭	O
সালে	O
স্থানীয়	O
সরকারের	O
গৃহীত	O
এক-তৃতীয়াংশ	O
সংরক্ষিত	O
নারী	O
আসনের	O
বিধান	O
দেশের	O
গ্রামগঞ্জের	O
চালচিত্রে	O
একটি	O
গুণগত	O
পরিবর্তন	O
সাধন	O
করেছে	PERIOD
তার	O
সঙ্গে	O
যুক্ত	O
হয়েছে	O
গত	O
জাতীয়	O
নির্বাচনে	O
সরাসরি	O
ভোটে	O
১৯	O
জন	O
নারীর	O
নির্বাচন	O
এবং	O
পরবর্তীতে	O
মন্ত্রিপরিষদে	O
৪	O
জন	O
নারীর	O
অন্তর্ভুক্তি	PERIOD
প্রশাসনিক	O
ক্ষেত্রেও	O
নারীর	O
সংখ্যা	O
এবং	O
অবস্থানেরও	O
উন্নতি	O
সাধিত	O
হয়েছে	PERIOD
রাজনৈতিক	O
দলগুলোকেও	O
নারী	O
নেতৃত্বের	O
স্বীকৃতির	O
বিষয়টি	O
বিবেচনা	O
করতে	O
হচ্ছে	PERIOD
রাজনীতিতে	COMMA
রাষ্ট্র	O
পরিচালনায়	O
নারীর	O
অংশগ্রহণের	O
আকাঙ্ক্ষা	O
বৃদ্ধি	O
পাচ্ছে	PERIOD
এ	O
রকম	O
অবস্থায়	O
নারী	O
আন্দোলনের	O
দীর্ঘদিনের	O
দাবি	O
সংসদে	O
সংরক্ষিত	O
নারী	O
আসন	O
সংখ্যা	O
এক-তৃতীয়াংশে	O
উন্নীত	O
করে	O
সরাসরি	O
ভোটের	O
মাধ্যমে	O
নির্বাচনের	O
বিধান	O
করা	O
এবং	O
স্থানীয়	O
সরকারের	O
নারী	O
প্রতিনিধিদের	O
যথার্থ	O
ক্ষমতায়নের	O
মাধ্যমে	O
স্থানীয়	O
সরকারকে	O
শক্তিশালী	O
ও	O
কার্যকর	O
করা	COMMA
এই	O
দাবির	O
যৌক্তিকতা	O
প্রমাণ	O
করেছে	O
নারী	O
আন্দোলন	PERIOD
মহাজোট	O
সরকারের	O
অন্তর্ভুক্ত	O
রাজনৈতিক	O
দলগুলো	O
তাদের	O
নির্বাচনী	O
ইশতেহারে	O
এই	O
দাবি	O
পূরণের	O
অঙ্গীকার	O
করেছিল	PERIOD
এই	O
দাবি	O
পূরণের	O
মাধ্যমে	O
গণনারীর	O
রাজনৈতিক	O
কর্মকাণ্ড	O
তথা	O
রাষ্ট্রপরিচালনায়	COMMA
রাষ্ট্রীয়	O
নীতিনির্ধারণে	COMMA
আইন	O
প্রণয়নে	O
সক্রিয়	O
ভূমিকা	O
রাখার	O
অধিকার	O
নিশ্চিত	O
হবে	PERIOD
যার	O
মাধ্যমে	O
সামগ্রিক	O
রাজনৈতিক	O
প্রক্রিয়ায়	O
রাজনৈতিক	O
সাংস্কৃতিক	O
একটি	O
ইতিবাচক	O
গুণগত	O
পরিবর্তন	O
সাধিত	O
হবে	PERIOD
তৃণমূল	O
থেকে	O
সংসদে	O
রাষ্ট্র	O
পরিচালনায়	O
নারীর	O
কার্যকর	O
অংশগ্রহণের	O
মাধ্যমে	O
গণতান্ত্রিক	O
প্রক্রিয়া	O
আরও	O
শক্তিশালী	O
হবে	PERIOD
যা	O
কি-না	O
নারীর	O
ক্ষমতায়নের	O
পথকে	O
সুগম	O
করবে	PERIOD
রাজনৈতিক	O
নেতৃত্বের	O
দূরদর্শিতা	COMMA
রাজনৈতিক	O
দৃষ্টিভঙ্গি	COMMA
রাজনৈতিক	O
অঙ্গীকার	O
পূরণের	O
সদিচ্ছা	O
ও	O
দৃঢ়তার	O
মাধ্যমেই	O
যা	O
কেবল	O
সম্ভব	O
এবং	O
তা	O
সম্ভব	O
করতে	O
হবে	PERIOD
গণমাধ্যম	O
বিকাশের	O
ইতিহাস	O
মানুষের	O
সম্ভাবনা	O
বিকাশের	O
ইতিহাসের	O
সমান্তরাল	PERIOD
মানুষের	O
সম্ভাবনা	O
যেমন	O
আলোর	O
স্রোতের	O
মতো	O
সব	O
বাধা	O
পেরিয়ে	O
এসেছে	COMMA
গণমাধ্যমও	O
তেমনি	O
কোনো	O
প্রতিবন্ধকতার	O
সামনে	O
আটকে	O
পড়েনি	O
ও	O
অঙ্গীকারের	O
যে	O
শক্তি	O
গণমাধ্যমে	O
পুঞ্জিত	O
হয়	O
তা	O
অনিবার	COMMA
কোনো	O
বাধা	O
মানে	O
না	PERIOD
আমাদের	O
ধারণাবলয়ে	O
গণমাধ্যম	O
শব্দটির	O
আগমন	O
১৯২০-এর	O
দশকে	PERIOD
আকাশবার্তার	O
মাধ্যম	O
হিসেবে	O
রেডিও	O
যখন	O
হলো	COMMA
ঠিক	O
সেই	O
সময়ে	PERIOD
ইথার	O
তরঙ্গ	O
ব্যবহার	O
করে	O
দূরের	O
এবং	O
কাছের	O
বহু	O
শ্রোতাকে	O
একই	O
সময়ে	O
বার্তা	O
পৌঁছে	O
দেওয়া	O
সম্ভব	O
হয়েছিল	O
রেডিওর	O
মাধ্যমে	PERIOD
কিন্তু	O
বহু	O
দর্শক-শ্রোতার	O
কাছে	O
বার্তা	O
পৌঁছানোর	O
মাধ্যম	O
পুরনো	O
পৃথিবীতেও	O
ছিল	PERIOD
প্রাচীন	O
ভারতের	O
সভা	O
ও	O
সমিতিতে	O
বহু	O
লোক	O
সমাগম	O
হতো	PERIOD
মন্ত্রে	COMMA
নাটকে	COMMA
নৃত্যে	COMMA
কথকতার	O
মাধ্যমে	O
জ্ঞান	O
ও	O
বার্তা	O
বহুজনে	O
পৌঁছে	O
দেওয়ার	O
চেষ্টা	O
ছিল	PERIOD
কেবল	O
যে	O
ভারতে	O
ছিল	O
এসব	O
তা	O
নয়	PERIOD
প্রাচীন	O
গ্রিসে	O
নাটকের	O
মাধ্যমে	O
বার্তা	O
পৌঁছে	O
যেত	O
সমাগত	O
দর্শক-শ্রোতার	O
কাছে	PERIOD
সিন্ধু	COMMA
সুমেরীয়	O
সভ্যতায়	COMMA
প্রাচীন	O
মিসরে	COMMA
মায়া	O
সভ্যতার	O
আদিস্তরেই	O
মানুষ	O
কাদায়	COMMA
কীলকে	COMMA
পেপিরাসে	COMMA
পার্চমেন্টে	O
বার্তা	O
পৌঁছাতে	O
চেয়েছে	O
দূরে	COMMA
বহু	O
মানুষের	O
জন্য	COMMA
এমনকি	O
অন্য	O
কালের	O
উদ্দেশ্যেও	PERIOD
ছাপাখানা	O
আবিষ্কারের	O
মাধ্যমে	O